<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1:2:1 COLUMN -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyCell {
      padding: 10px;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    body,
    #bodyTable {
      /*@editable*/
      background-color: #f7f7f7;
    }

    /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    #bodyCell {
      /*@editable*/
      border-top: 0;
    }

    /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
    .templateContainer {
      /*@editable*/
      border: 0;
    }

    /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
    h1 {
      /*@editable*/
      color: #232323;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 30px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
    h2 {
      /*@editable*/
      color: #232323;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
    h3 {
      /*@editable*/
      color: #232323;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
    h4 {
      /*@editable*/
      color: #8f8f8f;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 200%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
    #templatePreheader {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
    }

    /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
    #templateHeader {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      /*@editable*/
      color: #8f8f8f;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
      /*@editable*/
      color: #007C89;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Upper Body
	@section Upper Body Style
	@tip Set the background color and borders for your email's upper body area.
	*/
    #templateUpperBody {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 10px;
    }

    /*
	@tab Upper Body
	@section Upper Body Text
	@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
	*/
    #templateUpperBody .mcnTextContent,
    #templateUpperBody .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Upper Body
	@section Upper Body Link
	@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
	*/
    #templateUpperBody .mcnTextContent a,
    #templateUpperBody .mcnTextContent p a {
      /*@editable*/
      color: #999999;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
    #templateColumns {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 10px;
      /*@editable*/
      padding-bottom: 10px;
    }

    /*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
    #templateColumns .columnContainer .mcnTextContent,
    #templateColumns .columnContainer .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
    #templateColumns .columnContainer .mcnTextContent a,
    #templateColumns .columnContainer .mcnTextContent p a {
      /*@editable*/
      color: #000000;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Lower Body
	@section Lower Body Style
	@tip Set the background color and borders for your email's lower body area.
	*/
    #templateLowerBody {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 2px none #EAEAEA;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
    }

    /*
	@tab Lower Body
	@section Lower Body Text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	*/
    #templateLowerBody .mcnTextContent,
    #templateLowerBody .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Lower Body
	@section Lower Body Link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
    #templateLowerBody .mcnTextContent a,
    #templateLowerBody .mcnTextContent p a {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
    #templateFooter {
      /*@editable*/
      background-color: #f7f7f7;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
    }

    /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      #bodyCell {
        padding-top: 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .columnWrapper {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        /*@editable*/
        font-size: 30px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
      #templatePreheader {
        /*@editable*/
        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        /*@editable*/
        font-size: 10px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateUpperBody .mcnTextContent,
      #templateUpperBody .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateLowerBody .mcnTextContent,
      #templateLowerBody .mcnTextContent p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
  </style>
</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
					<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
              <td valign="top" id="templatePreheader"></td>
            </tr>
            <tr>
              <td valign="top" id="templateHeader"></td>
            </tr>
            <tr>
              <td valign="top" id="templateUpperBody">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<td valign="top" width="300" style="width:300px;">
												<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #999999;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;line-height: 125%;text-align: center;">
                                <div style="text-align: center;">*|DATE:l, F j, Y|*
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
												</td>
												<![endif]-->
                        <!--[if mso]>
												<td valign="top" width="300" style="width:300px;">
												<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #999999;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;line-height: 125%;text-align: center;">
                                <div style="text-align: center;"><a href="*|ARCHIVE|*" target="_blank"><span style="color:#999999">View
                                      this email in your browser</span></a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateColumns">
                <!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="300" style="width:300px;">
								<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                  <tr>
                    <td valign="top" class="columnContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FFFFFF;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--
														<td class="mcnDividerBlockInner" style="padding: 18px;">
															<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
														-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                      <img align="center" alt src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/7f5dcec5-65eb-4afd-bc58-5fc9e8d5362b.png" width="250" style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="300" style="width:300px;">
															<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="center" valign="top" width="300" style="width:300px;">
								<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                  <tr>
                    <td valign="top" class="columnContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="300" style="width:300px;">
															<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #999999;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 12px;line-height: 100%;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td width="33%">
                                              <center><span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center"><a href="https://www.facebook.com/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" style="text-decoration: underline; -moz-text-decoration-color: #999999; text-decoration-color: #999999; font-size:12px; font-family:arial,helvetica neue,helvetica,sans-serif; font-weight:normal; font-color:#999999;" target="_blank"><span style="color:#999999">Share
                                                      This</span></a></span>
                                              </center>
                                            </td>
                                            <td width="34%">
                                              <center style="text-align: center;">
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=*|URL:ARCHIVE_LINK_SHORT|*&amp;title=The%20Beat" style="text-decoration: underline; -moz-text-decoration-color: #999999; text-decoration-color: #999999; font-size:12px;font-family:arial,helvetica neue,helvetica,sans-serif; font-weight:normal; font-color:#999999;" target="_blank"><span style="color:#999999">Post
                                                      This</span></a></span>
                                              </center>
                                            </td>
                                            <td width="33%">
                                              <center style="text-align: center;">
                                                <span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center"><a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*:%20*|URL:ARCHIVE_LINK_SHORT|*" style="text-decoration: underline; -moz-text-decoration-color: #999999; text-decoration-color: #999999; font-size:12px;font-family:arial,helvetica neue,helvetica,sans-serif; font-weight:normal; font-color:#999999;" target="_blank"><span style="color:#999999">Tweet
                                                      This</span></a></span>
                                              </center>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 7px 18px;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FFFFFF;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="300" style="width:300px;">
															<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody class="mcnButtonBlockOuter">
                                                  <tr>
                                                    <td align="center" class="mcnButtonBlockInner" style="padding-top: 0;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #008EDE;border-radius: 1px;background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="mcnButtonContent" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                              <a class="mcnButton" href="*|FORWARD|*" style="font-weight: bold;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #008EDE;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" target="_blank" title="Forward to a Friend">Forward
                                                                The
                                                                Beat</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody class="mcnButtonBlockOuter">
                                                  <tr>
                                                    <td align="center" class="mcnButtonBlockInner" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #008EDE;border-radius: 1px;background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnButtonContent" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 10px; padding: 10px; text-size-adjust: 100%;" valign="middle">
                                                              <a class="mcnButton" href="mailto:sales@americaninno.com?subject=I'd%20like%20to%20become%20a%20valued%20sponsor!" style="font-weight: bold;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #008EDE;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" target="_blank" title="Become a Sponsor">Become
                                                                a
                                                                Sponsor</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      &nbsp;
                                      <div style="text-align: center;">
                                        <strong><span style="color:#008EDE">Powered
                                            by</span> <a href="https://www.americaninno.com/charlotte/" target="_blank"><img align="none" data-file-id="44367" height="14" src="https://mcusercontent.com/db9445295faf284e450fdd256/images/35a290fb-09ee-4bb4-9fac-4389d1e8efe0.png" style="border: 0px  ; width: 150px; height: 14px; margin: 0px;" width="150"></a></strong>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
              </td>
            </tr>
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                <a href="https://www.carolinafintechhub.org/" title class target="_blank">
                                  <img align="center" alt src="https://mcusercontent.com/db9445295faf284e450fdd256/images/7a2913c4-af0d-4fae-85c6-fa381c574736.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateLowerBody">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <h1>Before We Begin</h1>
                                <h4>Announcements and the like.</h4>
                                <p><strong><span style="color: #008EDE;">Name:
                                    </span></strong>Use this for your Beat lead in.
                                  You can mention something newsy, funny, or promote
                                  an upcoming Inno events. &nbsp;<br>
                                  <br>
                                  Quick plug; We have some exciting virtual events
                                  happening across the Inno network over the next
                                  week, including ones in <a href="https://register.gotowebinar.com/register/4966068917927393292">Boston</a>,
                                  <a href="https://register.gotowebinar.com/register/6151843829970943757">Chicago</a>,
                                  <a href="https://register.gotowebinar.com/register/5085060265467192847">Austin</a>
                                  and <a href="https://register.gotowebinar.com/register/8654708327902446095">Charlotte</a>.
                                  You can register for any of those via their links.
                                  Also, if you are interested in learning more about
                                  sponsorship opportunities on scheduled or custom
                                  digital events, please email <a href="mailto:sales@americaninno.com">sales@americaninno.com</a>.
                                </p>
                                <ul>
                                  <li>Finally, if you’d like to sponsor the Beat,
                                    please email (_)&nbsp;</li>
                                  <li>From banners to textads, the Beat offers a
                                    number of sponsorship products. If you’d like to
                                    learn more about getting your brand/message in
                                    this newsletter, email (_).&nbsp;</li>
                                  <li>If you enjoy The Beat and would like to learn
                                    more about how you can get your brand &amp;
                                    message in front of our audience, please email
                                    (_).&nbsp;</li>
                                  <li>We’re constantly rolling out new ad products,
                                    from virtual events to gold sponsorships. If
                                    you’d like to learn more about partnering with
                                    Inno, please email (_).&nbsp;</li>
                                  <li>…Sentence plugging event/series/upcoming anchor.
                                    If you’d like to learn more about sponsorship
                                    opportunities with this event/series, please
                                    email sales@americaninno.com.&nbsp;</li>
                                  <li>…Sentence plugging event/series/upcoming anchor.
                                    We have a handful of exciting sponsorship
                                    packages tied to this event/series; if you’d
                                    like to learn more, please email
                                    sales@americaninno.com.&nbsp;</li>
                                </ul>
                                <hr>
                                <h1>The Big One</h1>
                                <h4>A breakdown on the day’s biggest Inno story.</h4>
                                <p><strong><span style="color: #008EDE;">Article
                                      Title</span></strong><br>
                                  Always has a local focus, preferably based on a
                                  story we have written. If there’s no big local news,
                                  then look for a local voice or other connection to
                                  national news. Add value through analysis and
                                  context.<br>
                                  <br>
                                  The Big One should not be longer than 400 words,
                                  except for extraordinarily difficult or important
                                  stories. Most days it should be less than 300. Bold
                                  names of people and companies on the first
                                  reference.&nbsp;Be sure to contextually link to the
                                  main story.&nbsp;<br>
                                  <br>
                                  Want more Charlotte Inno? Check out all our stories
                                  <a href="https://www.americaninno.com/charlotte/all/" target="_blank">here</a>.
                                </p>
                                <hr>
                                <h1>Making Moves</h1>
                                <h4>Inside the people, companies&nbsp;and organizations
                                  making moves today.</h4>
                                <p><strong><span style="color:#008EDE">Quick header for
                                      your first MM blurb</span></strong><br>
                                  1-3 news briefs, written in the voice of the Beat,
                                  on high-impact moves by local orgs and individuals,
                                  not necessarily connected to stories we've written.
                                  There's room for a riff sometimes. Don't forget to
                                  <strong>bold</strong> the first reference to names
                                  and company names.<br>
                                  <br>
                                  <strong><span style="color:#008EDE">Quick header for
                                      your first MM blurb</span></strong><br>
                                  1-3 news briefs, written in the voice of the Beat,
                                  on high-impact moves by local orgs and individuals,
                                  not necessarily connected to stories we've written.
                                  There's room for a riff sometimes. Don't forget to
                                  <strong>bold</strong> the first reference to names
                                  and company names.<br>
                                  <br>
                                  <strong><span style="color:#008EDE">Quick header for
                                      your first MM blurb</span></strong><br>
                                  1-3 news briefs, written in the voice of the Beat,
                                  on high-impact moves by local orgs and individuals,
                                  not necessarily connected to stories we've written.
                                  There's room for a riff sometimes. Don't forget to
                                  <strong>bold</strong> the first reference to names
                                  and company names.
                                </p>
                                <hr>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                <a href="https://attendee.gotowebinar.com/register/3968757996127533328" title class target="_blank">
                                  <img align="center" alt src="https://mcusercontent.com/db9445295faf284e450fdd256/images/d58660ad-c5c6-4336-b6cc-26c43ad034fc.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <p style="text-align: center;"><em>Was this email
                                    forwarded to you? Sign up <a href="https://www.americaninno.com/charlotte/newsletters/" target="_blank">here</a>.</em><br>
                                  <br>
                                  <a href="https://www.americaninno.com/sponsor-the-beat/" target="_blank"><strong>Wish you (and your
                                      brand) were here?&nbsp;Sponsor The Beat
                                      Today</strong></a>
                                </p>
                                <p style="text-align: center;">Contact <a href="mailto:jgarzon@americaninno.com?subject=Charlotte%20Inno%20Sponsorship%20Opportunities" target="_blank">Juan</a>&nbsp;for more
                                  sponsorship opportunities.&nbsp;<br>
                                  <br>
                                  <strong><a href="https://www.americaninno.com/inno-nominations/" target="_blank"></a></strong><strong>Nominate
                                    Your Business for an Inno Award</strong> (Inno
                                  on Fire, Tech Madness and Coolest Companies)
                                </p>
                                <p style="text-align: center;">
                                  <strong></strong><strong>Have a tip or
                                    scoop?&nbsp;</strong>Feel free to&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fchicagoinno.us2.list-manage.com%2Ftrack%2Fclick%3Fu%3Ddb9445295faf284e450fdd256%26id%3D942bcc7053%26e%3D7e119d5be8&amp;data=02%7C01%7Cjdallke%40americaninno.com%7C1494c712f727495ac3ef08d593586f07%7Cc8f302bab2fe4389b720e285f4fe1b2a%7C0%7C0%7C636576930386275954&amp;sdata=6oqusFayK7nymgXMIu19oJd5NXTusivOz2zjzgAk1Zw%3D&amp;reserved=0" rel="noopener noreferrer" target="_blank">submit
                                    it anonymously</a>.<br>
                                  <br>
                                  <span style="font-size:20px"><u><strong>Meet the
                                        Team</strong></u></span>
                                </p>
                                <p style="text-align: center;"><br>
                                  <strong></strong><strong>General Manager:
                                  </strong><a href="mailto:jgarzon@americaninno.com?subject=Charlotte%20Inno%20-%20Contact%20Me!" target="_blank">Juan Garzón</a><br>
                                  <strong>Staff Writer: </strong><a href="mailto:efranco@americaninno.com?subject=Charlotte%20Inno%20-%20Contact%20Me!" target="_blank">Elise Franco</a><br>
                                  <strong>Event Coordinator: </strong><a href="mailto:cbeeglejackson@americaninno.com?subject=Charlotte%20Inno%20-%20Contact%20Me!" target="_blank">Cassidy Beegle-Jackson</a><br>
                                  <br>
                                  <br>
                                  <strong><span style="font-size:20px"><u>Thanks to
                                        our Founding Partners:</u></span><br>
                                    <br>
                                    <a href="https://charlottenc.gov/Pages/Home.aspx"><img data-file-id="40627" height="78" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/9c0e65a4-d180-4fb0-a757-b4ac5394c71e.png" width="275"></a><a href="https://charlottebusinessresources.com/"><img data-file-id="40683" height="55" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/9b031712-96f5-4646-b201-21ae0dff6ce8.jpg" width="275"></a><br>
                                    <a href="https://www.ey.com/en_gl"><img data-file-id="40707" height="125" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/ad49168c-efb6-45ec-9a76-e597dec1b571.jpg" width="262"></a><a href="https://www.carolinafintechhub.org/"><img data-file-id="40623" height="113" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/61556dfc-4d86-4b2f-b403-3113e055c5ac.png" width="275"></a><br>
                                    <br>
                                    <a href="https://www.orthocarolina.com/"><img data-file-id="40615" height="41" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/49885783-0692-475a-93b0-d412854e0675.png" width="300"></a><br>
                                    <br>
                                    Thanks to our Supporting&nbsp;Partners<br>
                                    <a href="https://dualbootpartners.com"><img data-file-id="44828" height="95" src="https://mcusercontent.com/db9445295faf284e450fdd256/images/5fb5227f-8a97-47c9-8fc1-5e30ded6ebcb.png" style="border: 0px initial ; width: 275px; height: 95px; margin: 0px;" width="275"></a>&nbsp; &nbsp;
                                    &nbsp;&nbsp;&nbsp;<a href="https://ncidea.org/"><img data-file-id="40711" height="125" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/381a7970-f8ae-46e2-8f12-71fcd9bbf49c.png" width="218"></a><br>
                                    <br>
                                    <a href="http://tresata.com/"><img data-file-id="41087" height="49" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/ff815775-cd42-4355-974f-0f8ee061a242.png" style="border: 0px initial ; width: 300px; height: 49px; margin: 0px;" width="300"></a></strong>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                  <tbody class="mcnFollowBlockOuter">
                    <tr>
                      <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-left:9px;padding-right:9px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <!--[if mso]>
																								<table align="center" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																								<td align="center" valign="top">
																								<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                        <a href="https://twitter.com/CLTinno" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" alt="Follow" style="display:block;" height="24" width="24" class></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]>
																								</td>
																								<td align="center" valign="top">
																								<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                        <a href="https://www.facebook.com/CLTInno/?modal=admin_todo_tour" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" alt="Like" style="display:block;" height="24" width="24" class></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]>
																								</td>
																								<td align="center" valign="top">
																								<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                        <a href="https://www.linkedin.com/company/charlotteinno/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png" alt="LinkedIn" style="display:block;" height="24" width="24" class></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]>
																								</td>
																								<td align="center" valign="top">
																								<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                        <a href="https://www.instagram.com/charlotteinno/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" alt="Instagram" style="display:block;" height="24" width="24" class></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]>
																								</td>
																								</tr>
																								</table>
																								<![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 18px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #F7F7F7;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All
                                  rights reserved.</em><br>
                                *|LIST:DESCRIPTION|*<br>
                                <br>
                                Want to change how you receive these emails?<br>
                                You can <a href="*|UPDATE_PROFILE|*">update your
                                  preferences</a> or <a href="*|UNSUB|*">unsubscribe</a>.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>