<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1:2:1 COLUMN -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyCell {
      padding: 10px;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    body,
    #bodyTable {
      /*@editable*/
      background-color: #f7f7f7;
    }

    /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    #bodyCell {
      /*@editable*/
      border-top: 0;
    }

    /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
    .templateContainer {
      /*@editable*/
      border: 0;
    }

    /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
    h1 {
      /*@editable*/
      color: #232323;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 30px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
    h2 {
      /*@editable*/
      color: #232323;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
    h3 {
      /*@editable*/
      color: #232323;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
    h4 {
      /*@editable*/
      color: #8f8f8f;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 200%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
    #templatePreheader {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
    }

    /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
    #templateHeader {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      /*@editable*/
      color: #8f8f8f;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
      /*@editable*/
      color: #007C89;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Upper Body
	@section Upper Body Style
	@tip Set the background color and borders for your email's upper body area.
	*/
    #templateUpperBody {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 10px;
    }

    /*
	@tab Upper Body
	@section Upper Body Text
	@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
	*/
    #templateUpperBody .mcnTextContent,
    #templateUpperBody .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Upper Body
	@section Upper Body Link
	@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
	*/
    #templateUpperBody .mcnTextContent a,
    #templateUpperBody .mcnTextContent p a {
      /*@editable*/
      color: #999999;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
    #templateColumns {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 10px;
      /*@editable*/
      padding-bottom: 10px;
    }

    /*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
    #templateColumns .columnContainer .mcnTextContent,
    #templateColumns .columnContainer .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
    #templateColumns .columnContainer .mcnTextContent a,
    #templateColumns .columnContainer .mcnTextContent p a {
      /*@editable*/
      color: #000000;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Lower Body
	@section Lower Body Style
	@tip Set the background color and borders for your email's lower body area.
	*/
    #templateLowerBody {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 2px none #EAEAEA;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 0px;
    }

    /*
	@tab Lower Body
	@section Lower Body Text
	@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
	*/
    #templateLowerBody .mcnTextContent,
    #templateLowerBody .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Lower Body
	@section Lower Body Link
	@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
	*/
    #templateLowerBody .mcnTextContent a,
    #templateLowerBody .mcnTextContent p a {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
    #templateFooter {
      /*@editable*/
      background-color: #f7f7f7;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
    }

    /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      #bodyCell {
        padding-top: 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .columnWrapper {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        /*@editable*/
        font-size: 30px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
      #templatePreheader {
        /*@editable*/
        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        /*@editable*/
        font-size: 10px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateUpperBody .mcnTextContent,
      #templateUpperBody .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateLowerBody .mcnTextContent,
      #templateLowerBody .mcnTextContent p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
  </style>
</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
              <td valign="top" id="templatePreheader"></td>
            </tr>
            <tr>
              <td valign="top" id="templateHeader"></td>
            </tr>
            <tr>
              <td valign="top" id="templateUpperBody">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                        <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #999999;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;line-height: 125%;text-align: center;">
                                <div style="text-align: center;">*|DATE:l, F j, Y|*</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->
                        <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #999999;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;line-height: 125%;text-align: center;">
                                <div style="text-align: center;"><a href="*|ARCHIVE|*" target="_blank"><span style="color:#999999">View this email in your browser</span></a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->
                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateColumns">
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                  <tr>
                    <td valign="top" class="columnContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FFFFFF;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                      <img align="center" alt src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/7f5dcec5-65eb-4afd-bc58-5fc9e8d5362b.png" width="250" style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                              <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				<![endif]-->
                              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                  <tr>
                    <td valign="top" class="columnContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                              <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #999999;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 12px;line-height: 100%;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td width="33%">
                                              <center><span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center"><a href="https://www.facebook.com/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" style="text-decoration: underline; -moz-text-decoration-color: #999999; text-decoration-color: #999999; font-size:12px; font-family:arial,helvetica neue,helvetica,sans-serif; font-weight:normal; font-color:#999999;" target="_blank"><span style="color:#999999">Share This</span></a></span></center>
                                            </td>
                                            <td width="34%">
                                              <center style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=*|URL:ARCHIVE_LINK_SHORT|*&amp;title=The%20Beat" style="text-decoration: underline; -moz-text-decoration-color: #999999; text-decoration-color: #999999; font-size:12px;font-family:arial,helvetica neue,helvetica,sans-serif; font-weight:normal; font-color:#999999;" target="_blank"><span style="color:#999999">Post This</span></a></span></center>
                                            </td>
                                            <td width="33%">
                                              <center style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center"><a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*:%20*|URL:ARCHIVE_LINK_SHORT|*" style="text-decoration: underline; -moz-text-decoration-color: #999999; text-decoration-color: #999999; font-size:12px;font-family:arial,helvetica neue,helvetica,sans-serif; font-weight:normal; font-color:#999999;" target="_blank"><span style="color:#999999">Tweet This</span></a></span></center>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				<![endif]-->
                              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 7px 18px;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FFFFFF;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                              <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody class="mcnButtonBlockOuter">
                                                  <tr>
                                                    <td align="center" class="mcnButtonBlockInner" style="padding-top: 0;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #008EDE;border-radius: 1px;background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="mcnButtonContent" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a class="mcnButton" href="*|FORWARD|*" style="font-weight: bold;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #008EDE;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" target="_blank" title="Forward to a Friend">Forward The Beat</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                <tbody class="mcnButtonBlockOuter">
                                                  <tr>
                                                    <td align="center" class="mcnButtonBlockInner" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #008EDE;border-radius: 1px;background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnButtonContent" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 10px; padding: 10px; text-size-adjust: 100%;" valign="middle"><a class="mcnButton" href="mailto:sales@americaninno.com?subject=I'd%20like%20to%20become%20a%20valued%20sponsor!" style="font-weight: bold;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #008EDE;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" target="_blank" title="Become a Sponsor">Become a Sponsor</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      &nbsp;
                                      <div style="text-align: center;"><strong><span style="color:#008EDE">Powered by</span> <a href="https://www.americaninno.com/charlotte/" target="_blank"><img align="none" data-file-id="44367" height="14" src="https://mcusercontent.com/db9445295faf284e450fdd256/images/35a290fb-09ee-4bb4-9fac-4389d1e8efe0.png" style="border: 0px  ; width: 150px; height: 14px; margin: 0px;" width="150"></a></strong></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				<![endif]-->
                              <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateLowerBody">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                <a href="https://www.carolinafintechhub.org/" title class target="_blank">
                                  <img align="center" alt src="https://mcusercontent.com/db9445295faf284e450fdd256/images/7a2913c4-af0d-4fae-85c6-fa381c574736.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <h1>Before We Begin</h1>
                                <h4>Announcements and the like.</h4>
                                <p><strong><span style="color: #008EDE;">Name: </span></strong>Use this for your Beat lead in. You can mention something newsy, funny, or promote an upcoming Inno events. &nbsp;<br>
                                  <br>
                                  Quick plug; We have some exciting virtual events happening across the Inno network over the next week, including ones in <a href="https://register.gotowebinar.com/register/4966068917927393292">Boston</a>, <a href="https://register.gotowebinar.com/register/6151843829970943757">Chicago</a>, <a href="https://register.gotowebinar.com/register/5085060265467192847">Austin</a> and <a href="https://register.gotowebinar.com/register/8654708327902446095">Charlotte</a>. You can register for any of those via their links. Also, if you are interested in learning more about sponsorship opportunities on scheduled or custom digital events, please email <a href="mailto:sales@americaninno.com">sales@americaninno.com</a>.
                                </p>
                                <ul>
                                  <li>Finally, if you’d like to sponsor the Beat, please email (_)&nbsp;</li>
                                  <li>From banners to textads, the Beat offers a number of sponsorship products. If you’d like to learn more about getting your brand/message in this newsletter, email (_).&nbsp;</li>
                                  <li>If you enjoy The Beat and would like to learn more about how you can get your brand &amp; message in front of our audience, please email (_).&nbsp;</li>
                                  <li>We’re constantly rolling out new ad products, from virtual events to gold sponsorships. If you’d like to learn more about partnering with Inno, please email (_).&nbsp;</li>
                                  <li>…Sentence plugging event/series/upcoming anchor. If you’d like to learn more about sponsorship opportunities with this event/series, please email sales@americaninno.com.&nbsp;</li>
                                  <li>…Sentence plugging event/series/upcoming anchor. We have a handful of exciting sponsorship packages tied to this event/series; if you’d like to learn more, please email sales@americaninno.com.&nbsp;</li>
                                </ul>
                                <hr>
                                <h1>The Big One</h1>
                                <h4>A breakdown on the day’s biggest Inno story.</h4>
                                <p><strong><span style="color: #008EDE;">Article Title</span></strong><br>
                                  Always has a local focus, preferably based on a story we have written. If there’s no big local news, then look for a local voice or other connection to national news. Add value through analysis and context.<br>
                                  <br>
                                  The Big One should not be longer than 400 words, except for extraordinarily difficult or important stories. Most days it should be less than 300. Bold names of people and companies on the first reference.&nbsp;Be sure to contextually link to the main story.&nbsp;<br>
                                  <br>
                                  Want more Charlotte Inno? Check out all our stories <a href="https://www.americaninno.com/charlotte/all/" target="_blank">here</a>.
                                </p>
                                <hr>
                                <h1>Making Moves</h1>
                                <h4>Inside the people, companies&nbsp;and organizations making moves today.</h4>
                                <p><strong><span style="color:#008EDE">Quick header for your first MM blurb</span></strong><br>
                                  1-3 news briefs, written in the voice of the Beat, on high-impact moves by local orgs and individuals, not necessarily connected to stories we've written. There's room for a riff sometimes. Don't forget to <strong>bold</strong> the first reference to names and company names.<br>
                                  <br>
                                  <strong><span style="color:#008EDE">Quick header for your first MM blurb</span></strong><br>
                                  1-3 news briefs, written in the voice of the Beat, on high-impact moves by local orgs and individuals, not necessarily connected to stories we've written. There's room for a riff sometimes. Don't forget to <strong>bold</strong> the first reference to names and company names.<br>
                                  <br>
                                  <strong><span style="color:#008EDE">Quick header for your first MM blurb</span></strong><br>
                                  1-3 news briefs, written in the voice of the Beat, on high-impact moves by local orgs and individuals, not necessarily connected to stories we've written. There's room for a riff sometimes. Don't forget to <strong>bold</strong> the first reference to names and company names.
                                </p>
                                <hr>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->
                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <h1><img data-file-id="34777" height="30" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/55170e84-afc2-4303-b297-6d3f52cda605.png" width="30"><span style="color:#0099ff">Featured Jobs</span><img data-file-id="34777" height="30" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/55170e84-afc2-4303-b297-6d3f52cda605.png" width="30"></h1>
                                <h4>Below are <strong>Featured Jobs</strong> from Charlotte Inno's <a href="https://www.americaninno.com/charlotte/careers/" target="_blank"><strong>Careers Directory</strong></a>.<br>
                                  To feature a job and reach the Inno audience in the newsletter and on the site,<strong> <a href="https://www.americaninno.com/richmond/feature-a-job" target="_blank">learn more here</a>.</strong></h4>
                                <br>
                                <a href="https://www.stashwealth.com/contact-careers/#careers" target="_blank"><strong>Stash Wealth</strong>&nbsp;- Director of Marketing</a><br>
                                "Stash Wealth is disrupting the financial services industry and we are looking for a Director of Marketing who is eager to propel us to become the #1 financial services firm for young professionals over the next 5 years."<br>
                                <br>
                                <a href="http://www.fuzzylogix.com/about-fuzzy-logix/work-for-us/data-scientist/" target="_blank"><strong>Fuzzy Logix</strong> - Data Scientist</a><br>
                                "At Fuzzy Logix, we are revolutionizing analytics on Big Data. Our in-database advanced analytics suite has redefined high-performance analytics on Big Data by enabling data scientists perform predictive analytics on large volumes of data that is unthinkable with current breed of analytics software. Fuzzy Logix is recruiting the data scientists and team leaders who will enable the next generation of advanced/predictive analytics and artificial intelligence."<br>
                                <br>
                                <u><strong>Other Positions</strong></u>
                                <ul>
                                  <li><a href="https://www.stashwealth.com/contact-careers/#careers" target="_blank">Stash Wealth - Director of Marketing</a></li>
                                  <li><a href="http://www.fuzzylogix.com/about-fuzzy-logix/work-for-us/data-scientist/" target="_blank">Fuzzy Logix - Data Scientist</a></li>
                                  <li><a href="https://skipper.breezy.hr/p/89224c39bd46-senior-finance-manager" target="_blank">Skipper - Senior Finance Manager</a></li>
                                  <li><a href="https://skipper.breezy.hr/p/981f5f4f98e0-hr-generalist" target="_blank">Skipper - HR Generalist</a></li>
                                  <li><a href="https://skipper.breezy.hr/p/5b76efc1aa1f-logistics-manager" target="_blank">Skipper - Logistics Manager</a></li>
                                  <li><a href="https://www.signupgenius.com/about/controller.cfm" target="_blank">SignUpGenius - Corporate Controller</a></li>
                                  <li><a href="https://rapidops.com/careers" target="_blank">Rapidops Inc. - Customer Success Associate</a></li>
                                  <li><a href="https://fundafi.com/careers" target="_blank">Fundafi - Accounting Executive/Controller (PT, Remote)</a></li>
                                  <li><a href="https://www.mioshealth.com/partner" target="_blank">MIOS Health - Technolgy &amp; Operations Analyst</a></li>
                                  <li><a href="https://www.tethertap.com/" target="_blank">FFL Communications - Cofounder and Head of Development</a></li>
                                  <li><a href="https://www.indeed.com/job/business-development-specialist-bilingual-011cc90096a025f6" target="_blank">Prospera - Business Development Specialist (Bilingual)</a></li>
                                  <li><a href="https://www.indeed.com/job/business-development-consultant-bilingual-872e95a681a29298" target="_blank">Prospera - Business Development Consultant (Bilingual)</a></li>
                                  <li><a href="https://shandokacycles.com/internship-opportunities/" target="_blank">Shandoka Electric Motorcycles - Intern Team</a></li>
                                  <li>FOUND</li>
                                  <li><a href="https://www.signupgenius.com/about/web-application-developer.cfm" target="_blank">SignUpGenius - Web Application Developer</a></li>
                                  <li><a href="https://apply.workable.com/proctorfree/j/3E8A8B3AC1/" target="_blank">ProctorFree - Sales Development Rep / Customer Advocate</a></li>
                                  <li><a href="https://www.stratifyd.com/company/careers" target="_blank">Stratifyd - Careers&nbsp;</a></li>
                                  <li><a href="https://boards.greenhouse.io/better/jobs/1882434" target="_blank">Better.com - Operations Associate&nbsp;</a></li>
                                  <li><a href="https://enventyspartners.com/job/digital-marketing-manager/" target="_blank">Enventys Partners - Digital Marketing Manager</a></li>
                                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScz3oW-2XkfSGUy8P4iTWc2ALp4I6tf4dVF_AGcAF8yMWuUtQ/viewform" target="_blank">Campus Carriers - Customer Service Representative</a></li>
                                  <li><a href="https://jobs.lever.co/carewell/aff94387-2202-46e7-a122-ee49f618d061" target="_blank">Carewell - Customer Care Specialist (Sat - Wed)</a></li>
                                  <li><a href="https://jobs.lowes.com/job/mooresville/sr-analyst-brand-advocate-online/1627/15282276" target="_blank">Lowes - Sr Analyst Brand Advocate - Online</a></li>
                                  <li><a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&amp;partnerid=25239&amp;siteid=5014&amp;Areq=1848461BR#jobDetails=6563811_5014" target="_blank">Lowes - Search &amp; Navigation Analyst</a></li>
                                  <li><a href="https://www.techtalentsouth.com/careers/talent-success-manager" target="_blank">Tech Talent South -&nbsp;Talent Success Manager</a></li>
                                  <li><a href="https://boards.greenhouse.io/stratifyd/jobs/4755957002?gh_jid=4755957002" target="_blank">Stratifyd - Product Marketing Manager</a></li>
                                  <li><a href="https://usr57.dayforcehcm.com/CandidatePortal/en-us/avidxchange/Posting/View/2966" target="_blank">AvidXchange - VP of Product Marketing</a></li>
                                </ul>
                                Check out our&nbsp;<a href="https://www.americaninno.com/charlotte/careers/" target="_blank">Careers Directory</a>&nbsp;for more opportunities like this one. Want your job opening featured here?&nbsp;<a href="https://www.americaninno.com/charlotte/careers/" target="_blank">Get the details</a>.
                                <hr>
                                <h1 style="text-align: center;">In the Know</h1>
                                <h4>The Charlotte tech &amp; startup stories you need to read today.</h4>
                                <ul>
                                  <li style="text-align: left;">
                                    <font color="#000000">3 Inno stories and 1-2 from elsewhere - <strong>Charlotte Inno</strong></font>
                                  </li>
                                  <li style="text-align: left;">3 Inno stories and 1-2 from elsewhere<font color="#000000"> - <strong>Charlotte Inno</strong></font>
                                  </li>
                                  <li style="text-align: left;">3 Inno stories and 1-2 from elsewhere<font color="#000000"> - <strong>Charlotte Inno</strong></font>
                                  </li>
                                  <li style="text-align: left;">3 Inno stories and 1-2 from elsewhere<font color="#000000"> - <strong>TechCrunch</strong></font>
                                  </li>
                                  <li style="text-align: left;"><a href="https://www.americaninno.com/charlotte/charlotte-partner-content/4-customer-services-lessons-from-a-healthcare-call-center/" target="_blank">4 Customer Services Lessons from a Healthcare Call Center</a>&nbsp;[Partner Content]</li>
                                  <li style="text-align: left;"><a href="https://www.americaninno.com/charlotte/charlotte-partner-content/embracing-community-integration-as-a-marketing-strategy-for-long-term-growth/" target="_blank">Embracing Community Integration As a Marketing Strategy For Long-term Growth</a>&nbsp;[Partner Content]</li>
                                  <li style="text-align: left;"><a href="https://www.americaninno.com/charlotte/charlotte-partner-content/making-waves-ey-to-launch-wavespace-its-growth-and-innovation-center-in-south-end/" target="_blank">Making Waves: EY to Launch wavespace, its Growth and Innovation Center, in South End</a>&nbsp;[Partner Content]</li>
                                  <li style="text-align: left;"><a href="https://www.americaninno.com/charlotte/charlotte-partner-content/on-the-latest-episode-of-the-fintech-moshpit-podcast-the-team-discusses-libra-digital-banking-more/" target="_blank">On the Latest Episode of the Fintech Moshpit Podcast, the Team Discusses Libra, Digital Banking &amp; More</a>&nbsp;[Partner Content]</li>
                                  <li style="text-align: left;"><a href="https://www.americaninno.com/charlotte/charlotte-partner-content/technologys-super-powers-how-innovation-positions-your-company-for-growth/" target="_blank">How Innovation Positions Your Company for Growth</a> [Partner Content]</li>
                                </ul>
                                <div style="text-align: left;">
                                  <hr>
                                  <h1 style="text-align: center;">Elsewhere in Inno</h1>
                                  <h4>Stories from around the Inno network we think you'll dig.</h4>
                                  <ul>
                                    <li style="text-align: left;">Hyperlinked headlines&nbsp;- <strong>Atlanta Inno</strong></li>
                                    <li style="text-align: left;">that link to stories - <strong>Richmond Inno</strong></li>
                                    <li style="text-align: left;">in other markets - <strong>DC Inno</strong></li>
                                    <li style="text-align: left;">
                                      <font color="#000000">Text - <strong>Tampa Bay Inno</strong></font>
                                    </li>
                                  </ul>
                                </div>
                                <hr>
                                <h1>Plugged In</h1>
                                <h4>A twice-weekly selection of pertinent multimedia.</h4>
                                <br>
                                <img data-file-id="45908" height="316" src="https://mcusercontent.com/db9445295faf284e450fdd256/images/6613abd1-f143-45f0-ad54-31d33ebb4351.jpg" style="border: 0px  ; width: 600px; height: 316px; margin: 0px;" width="600"> Descriptive text of the shared media.
                                <hr>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->
                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <h1>Plugged In</h1>
                                <h4>A twice-weekly selection of pertinent multimedia.</h4>
                                <br>
                                <img data-file-id="45908" height="316" src="https://mcusercontent.com/db9445295faf284e450fdd256/images/6613abd1-f143-45f0-ad54-31d33ebb4351.jpg" style="border: 0px  ; width: 600px; height: 316px; margin: 0px;" width="600"> Descriptive text of the shared media.
                                <hr>
                                <h1>From Our Partners</h1>
                                <h4>Listen up!</h4>
                                <p><strong>NC IDEA LABS&nbsp;</strong>helps entrepreneurs take their first step toward building a successful company. The program guides entrepreneurs through the process of identifying and targeting customers, then validating product/market fit. <a href="https://ncidea.org/grants-programs/nc-idea-labs/" target="_blank">Attend the webinar on <strong>3/26</strong> to learn more</a>.</p>
                                <ul>
                                </ul>
                                <hr>
                                <h1>Opportunities</h1>
                                <h4>If you don’t know, now you know.</h4>
                                <strong><span style="color: #008EDE;">Opportunity Headline</span></strong><br>
                                Here is where you would detail out an opportunity like an accelerator. These are typically time-sensitive.
                                <ul>
                                  <li><a href="https://sogalfoundation.typeform.com/to/Mo4HrS" target="_blank">Build Without Burnout</a> apply by 5/15</li>
                                  <li><a href="https://pgventuresstudio.com/challenge/" target="_blank">P&amp;G Ventures Innovation Challenge</a> - 6/7<br>
                                    &nbsp;</li>
                                </ul>
                                <hr>
                                <h1>In the Community</h1>
                                <h4>The events and happenings to know about in Charlotte.</h4>
                                <p>As you can imagine, most events listed here are virtual events. If you are unsure of an event's schedule or location, please reach out to the event organizer. Here are a few events you should check out:<br>
                                  <br>
                                  <a href="https://www.stashwealth.com/contact-careers/#careers" target="_blank"><span style="color:#000000">Monday 5/20&nbsp;- <strong>Event Name</strong></span></a><br>
                                  Event description.
                                </p>
                                <ul>
                                  <li>&nbsp;</li>
                                  <li>Wednesday 6/24: <a href="https://zoom.us/meeting/register/u5wrcuChrD0qsoY9Je6Lmb9yZ8DDBOk8ww" target="_blank"><strong>1MC LKN Virtual Meeting</strong></a></li>
                                  <li>Wednesday 6/24: <a href="https://riot.org/event/virtual-lunch-learn-iot-and-the-rise-of-the-solopreneur/" target="_blank"><strong>Virtual Lunch &amp; Learn - IoT and the Solopreneur</strong></a></li>
                                  <li>Wednesday 6/24:&nbsp;<a href="https://www.crowdcast.io/e/film-qa-of-they-say-it/register" target="_blank"><strong>Film Q&amp;A of THEY SAY IT CAN’T BE DONE</strong></a></li>
                                  <li>Wednesday 6/24: <a href="https://zoom.us/meeting/register/vJYsdeqqrT0ufhaj-sLUstFKb93fcfCKGw" target="_blank"><strong>Packard Place Virtual Public House</strong></a></li>
                                  <li>Thursday 6/25:&nbsp;<a href="https://www.eventbrite.com/e/virtual-payclt-tim-griffin-cloosiv-explosive-growth-during-covid-tickets-109138544324" target="_blank"><strong>Virtual PayCLT: Tim Griffin - Cloosiv: Explosive Growth During COVID</strong></a></li>
                                  <li>Thursday 6/25:&nbsp;<a href="https://www.eventbrite.com/e/cbg-presents-charlotte-black-owned-businesses-discussion-virtual-panel-tickets-106426390198" target="_blank"><strong>CBG Presents "Charlotte Black Owned Businesses Discussion" Virtual Panel</strong></a></li>
                                  <li>Tuesday 6/30: <a href="https://zoom.us/meeting/register/tJcocOGhpj0pE9Nlbo1cJ7kVFnG4OEN2Ctbs" target="_blank"><strong>Evolve Storytelling</strong></a></li>
                                  <li>Tuesday 6/30: <a href="https://anthemis410135.typeform.com/to/WFnkuy" target="_blank"><strong>Female Founder Office Hours by Anthemis</strong></a></li>
                                  <li>Tuesday 6/30: <a href="https://uspaaccse-pitch2020.eventbrite.com" target="_blank"><strong>"What's Your Pitch" Virtual Event by USPAACC</strong></a></li>
                                  <li>Tuesday 6/30:&nbsp;<a href="https://www.meetup.com/Flatiron-School-Charlotte-Coding-Community/events/270796469/" target="_blank"><strong>Flatiron: Landing a Job During a Pandemic</strong></a></li>
                                  <li>Wednesday 7/8: <a href="https://www.eventbrite.com/e/techlemonade-20-tickets-108769636912" target="_blank"><strong>Joules Accelerator: TechLemonade&nbsp;2.0</strong></a></li>
                                  <li>Thursday 7/16:&nbsp;<a href="https://www.eventbrite.com/e/queen-city-healthtech-summit-tickets-106386408612" target="_blank"><strong>Queen City Healthtech Summit</strong></a></li>
                                  <li>Thurs-Fri 7/23-24: <a href="https://www.digsouthtechsummit.com/" target="_blank"><strong>DIG SOUTH Virtual Tech Summit</strong></a></li>
                                </ul>
                                Please send us your event updates for webinars and virtual events. We've updated our&nbsp;<a data-wpel-link="external" href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Famericaninno.us2.list-manage.com%2Ftrack%2Fclick%3Fu%3Ddb9445295faf284e450fdd256%26id%3Dda40d3357a%26e%3D7507555c4c&amp;data=02%7C01%7Cpzp1nxu4%40americaninno.com%7Cb0880f4e34a64437260208d78fb5e807%7Cc8f302bab2fe4389b720e285f4fe1b2a%7C0%7C0%7C637135883765410977&amp;sdata=MulD1%2BVCFTwHXIr9QELfZcF01goWMgFs%2F24Tx5U%2F1qM%3D&amp;reserved=0" rel="noopener noreferrer" target="_blank">Events Directory</a>&nbsp;with several postponements and events moved online, so there are plenty of opportunities to connect.
                                <hr style="font-size: 13px;">
                                <h1>OffBeat</h1>
                                <h4>Where the newsletter does its own thing.</h4>
                                <p><strong><span style="color:#008EDE">Name:</span></strong> This is a section for something humorous/interesting that doesn’t necessarily have to be tech related. Let your personality shine in this section.</p>
                                <hr>
                                <h1><strong>Beat Gotta Eat</strong></h1>
                                <strong>(Tuesday)</strong> <a href="https://www.americaninno.com/charlotte/newsletters/" target="_blank"><u>Forward the Beat</u></a>&nbsp;to two friends or colleagues you know that may be interested. Or&nbsp;<u>retweet one of our posts</u>&nbsp;on your social media feed.&nbsp;
                                <p>Sponsor the beat through our self-serve platform, just select the market and date you’d like.&nbsp; If you have questions, please reach out to us at&nbsp;<a href="mailto:sales@americaninno.com">sales@americaninno.com</a>.&nbsp;&nbsp;</p>
                                <strong>(Thursday)</strong> If your organization is hiring, have them&nbsp;<a href="https://www.americaninno.com/charlotte/careers/" target="_blank"><u>post a job</u></a>.&nbsp; You can also help us keep our directories fresh by&nbsp;<a href="https://www.americaninno.com/charlotte/our-events/" target="_blank"><u>posting a community event</u></a>&nbsp;or&nbsp;<a href="https://www.americaninno.com/charlotte/startups/" target="_blank"><u>submitting a startup</u></a>&nbsp;we might be missing.&nbsp;
                                <p>Know of a good pivot story or a local founder that we should know about? Let us know what you are hearing by emailing us at <a href="mailto:efranco@americaninno.com" target="_blank">efranco</a><a href="mailto:market-writer@americaninno.com">@americaninno.com</a>.<br>
                                  <br>
                                  &nbsp;<a href="https://www.americaninno.com/inno-nominations/" target="_blank">Send in a nomination</a> for one of our award platforms.
                                </p>
                                <hr>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->
                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                <a href="https://attendee.gotowebinar.com/register/3968757996127533328" title class target="_blank">
                                  <img align="center" alt src="https://mcusercontent.com/db9445295faf284e450fdd256/images/d58660ad-c5c6-4336-b6cc-26c43ad034fc.png" width="564" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <p style="text-align: center;"><em>Was this email forwarded to you? Sign up <a href="https://www.americaninno.com/charlotte/newsletters/" target="_blank">here</a>.</em><br>
                                  <br>
                                  <a href="https://www.americaninno.com/sponsor-the-beat/" target="_blank"><strong>Wish you (and your brand) were here?&nbsp;Sponsor The Beat Today</strong></a>
                                </p>
                                <p style="text-align: center;">Contact <a href="mailto:jgarzon@americaninno.com?subject=Charlotte%20Inno%20Sponsorship%20Opportunities" target="_blank">Juan</a>&nbsp;for more sponsorship opportunities.&nbsp;<br>
                                  <br>
                                  <strong><a href="https://www.americaninno.com/inno-nominations/" target="_blank"></a></strong><strong>Nominate Your Business for an Inno Award</strong> (Inno on Fire, Tech Madness and Coolest Companies)
                                </p>
                                <p style="text-align: center;"><strong></strong><strong>Have a tip or scoop?&nbsp;</strong>Feel free to&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fchicagoinno.us2.list-manage.com%2Ftrack%2Fclick%3Fu%3Ddb9445295faf284e450fdd256%26id%3D942bcc7053%26e%3D7e119d5be8&amp;data=02%7C01%7Cjdallke%40americaninno.com%7C1494c712f727495ac3ef08d593586f07%7Cc8f302bab2fe4389b720e285f4fe1b2a%7C0%7C0%7C636576930386275954&amp;sdata=6oqusFayK7nymgXMIu19oJd5NXTusivOz2zjzgAk1Zw%3D&amp;reserved=0" rel="noopener noreferrer" target="_blank">submit it anonymously</a>.<br>
                                  <br>
                                  <span style="font-size:20px"><u><strong>Meet the Team</strong></u></span>
                                </p>
                                <p style="text-align: center;"><br>
                                  <strong></strong><strong>General Manager: </strong><a href="mailto:jgarzon@americaninno.com?subject=Charlotte%20Inno%20-%20Contact%20Me!" target="_blank">Juan Garzón</a><br>
                                  <strong>Staff Writer: </strong><a href="mailto:efranco@americaninno.com?subject=Charlotte%20Inno%20-%20Contact%20Me!" target="_blank">Elise Franco</a><br>
                                  <strong>Event Coordinator: </strong><a href="mailto:cbeeglejackson@americaninno.com?subject=Charlotte%20Inno%20-%20Contact%20Me!" target="_blank">Cassidy Beegle-Jackson</a><br>
                                  <br>
                                  <br>
                                  <strong><span style="font-size:20px"><u>Thanks to our Founding Partners:</u></span><br>
                                    <br>
                                    <a href="https://charlottenc.gov/Pages/Home.aspx"><img data-file-id="40627" height="78" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/9c0e65a4-d180-4fb0-a757-b4ac5394c71e.png" width="275"></a><a href="https://charlottebusinessresources.com/"><img data-file-id="40683" height="55" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/9b031712-96f5-4646-b201-21ae0dff6ce8.jpg" width="275"></a><br>
                                    <a href="https://www.ey.com/en_gl"><img data-file-id="40707" height="125" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/ad49168c-efb6-45ec-9a76-e597dec1b571.jpg" width="262"></a><a href="https://www.carolinafintechhub.org/"><img data-file-id="40623" height="113" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/61556dfc-4d86-4b2f-b403-3113e055c5ac.png" width="275"></a><br>
                                    <br>
                                    <a href="https://www.orthocarolina.com/"><img data-file-id="40615" height="41" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/49885783-0692-475a-93b0-d412854e0675.png" width="300"></a><br>
                                    <br>
                                    Thanks to our Supporting&nbsp;Partners<br>
                                    <a href="https://dualbootpartners.com"><img data-file-id="44828" height="95" src="https://mcusercontent.com/db9445295faf284e450fdd256/images/5fb5227f-8a97-47c9-8fc1-5e30ded6ebcb.png" style="border: 0px initial ; width: 275px; height: 95px; margin: 0px;" width="275"></a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<a href="https://ncidea.org/"><img data-file-id="40711" height="125" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/381a7970-f8ae-46e2-8f12-71fcd9bbf49c.png" width="218"></a><br>
                                    <br>
                                    <a href="http://tresata.com/"><img data-file-id="41087" height="49" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/ff815775-cd42-4355-974f-0f8ee061a242.png" style="border: 0px initial ; width: 300px; height: 49px; margin: 0px;" width="300"></a></strong>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->
                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                  <tbody class="mcnFollowBlockOuter">
                    <tr>
                      <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-left:9px;padding-right:9px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                        <a href="https://twitter.com/CLTinno" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" alt="Follow" style="display:block;" height="24" width="24" class></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                        <a href="https://www.facebook.com/CLTInno/?modal=admin_todo_tour" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" alt="Like" style="display:block;" height="24" width="24" class></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                        <a href="https://www.linkedin.com/company/charlotteinno/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png" alt="LinkedIn" style="display:block;" height="24" width="24" class></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width>
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                        <a href="https://www.instagram.com/charlotteinno/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" alt="Instagram" style="display:block;" height="24" width="24" class></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 18px;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #F7F7F7;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
                                *|LIST:DESCRIPTION|*<br>
                                <br>
                                Want to change how you receive these emails?<br>
                                You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe</a>.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->
                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>