<!DOCTYPE html>
<html style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Email template! | One</title><!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<style>
@media screen and (max-width:576px) {
.nj {
color: #010101;
}
.ia {
line-height: 1px !important;
font-size: 1px !important;
}
.cm {
width: 100%;
}
.wg {
width: 95%;
}
.n {
width: 100% !important;
min-width: 100% !important;
}
.o {
width: 89.14728682% !important;
}
.s {
width: 100%;
height: auto;
}
.p {
text-align: center !important;
}
.h {
float: none !important;
margin: 0 auto !important;
}
.v {
display: block;
width: 100%;
padding: 0px;
}
.w {
display: table-header-group;
}
.g {
display: table-footer-group;
}
.c {
height: auto !important;
}
.r {
width: auto !important;
}
.b {
font-size: 16px !important;
}
.d {
font-size: 18px !important;
}
.y {
font-size: 22px !important;
}
.a {
font-size: 24px !important;
}
.q {
border-radius: 8px !important;
}
.ky {
border-radius: 8px 8px 0 0 !important;
}
.u {
border-radius: 0 0 8px 8px !important;
}
.vh {
padding-top: 5px !important;
padding-bottom: 5px !important;
padding-right: 5px !important;
padding-left: 5px !important;
}
.e {
padding-top: 15px !important;
}
.aya {
padding-top: 20px !important;
}
.f {
padding-top: 25px !important;
}
.d11 {
padding-left: 10px !important;
padding-right: 10px !important;
}
.i6 {
padding-left: 15px !important;
padding-right: 15px !important;
}
.k {
padding-top: 25px !important;
padding-bottom: 25px !important;
}
.i {
display: table !important;
}}
</style>
<style>
body {
margin: 0px;
padding: 0px;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: none !important;
-ms-text-size-adjust: none !important;
}
* {
line-height: normal;
}
a[href^="x-apple-data-detectors:"] {
color: inherit;
text-decoration: inherit;
}
.spacer {
line-height: 1px !important;
font-size: 1px !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
a {
text-decoration: none;
}
div {
display: inherit;
}
.text-white {
color: #ffffff;
}
.text-black {
color: #010101;
}
</style>
<!--[if mso]>
<style type="text/css">

.fallback-font {
font-family: Arial, sans-serif;
}
.px-o-10 {
padding-left: 10px;
padding-right: 10px;
}
.py-o-15 {
padding-top: 15px;
padding-bottom: 15px;
}
.d-o-block {
display: block;
}
</style><![endif]--><!--[if (gte mso 9)|(IE)]>
<style type="text/css">

table {border-collapse: collapse;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if gt mso 14]>
<style type="text/css">

.height_01 {
font-size:1px;
line-height:1px;
}
span.MsoHyperlink {
mso-style-priority:100 !important;
color:inherit !important;
text-decoration:none !important;
}
</style>
<![endif]-->
</head>
<body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"> <table class="cm" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f6f6f6; empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="wg" cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td valign="top" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="p vh" style="background-color: #7c22c9; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; box-sizing: border-box; color: white; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-top: 5px; text-align: center;">Pre header copy bootiful</td>
</tr>
</table> </td>
</tr> <tr>
<td valign="top" align="center"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="e ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 20px;">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 8px;">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="88.3333333%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="aya ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 10px;">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width="35%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td align="center" valign="middle"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-company-logo.png" alt="Plus" style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</table>
</td>
</tr> <tr>
<td class="aya ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 30px;">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-hero-banner.jpg" alt="Hero Banner" style="border: none; display: block; vertical-align: sub;"></td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td class="p fallback-font a" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 32px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;">Lorem ipsum dolor sit amet consectetur adipiscing elit</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr> <tr>
<td class="p b" valign="top" align="center" style="box-sizing: border-box; color: #6c6c6c; font-family: Arial,Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; text-align: center;">Quisque viverra felis odio, convallis feugiat nulla placerat vitae. Vivamus ac viverra diam. Ut molestie velit ac facilisis semper.</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr> <tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width="190" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="p" style="border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="-moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #7c22c9; border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr> <tr>
<td class="aya ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 10px;">&nbsp;</td>
</tr> </tbody>
</table>
</td>
</tr> <tr>
<td class="e ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 20px;">&nbsp;</td>
</tr>
</tbody>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 8px;">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td width="10" align="left" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="p y" align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 25px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 5px; padding-right: 5px; text-align: center;">Lorem ipsum dolor sit amet con</td>
<td width="10" align="right" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="ky d11 v" valign="top" width="300" align="center" bgcolor="#d8d8d8" style="background-color: #d8d8d8; border-bottom-left-radius: 8px; border-top-left-radius: 8px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="94" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="ia" valign="top" align="center" height="8" bgcolor="#ffffff" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" bgcolor="#ffffff" style="box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; vertical-align: middle;">$1 = 1 <img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-price-badge.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td class="ia" valign="top" align="center" height="8" bgcolor="#ffffff" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="top" align="center"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder.jpg" alt style="border: none; border-bottom-left-radius: 8px; display: block; vertical-align: sub;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="p v r u" valign="top" align="center" colspan="3" width="230" bgcolor="#f6f4f9" style="background-color: #f6f4f9; border-bottom-right-radius: 8px; border-top-right-radius: 8px; text-align: center;">
<table class="c" cellpadding="0" cellspacing="0" border="0" width="100%" height="242" align="center" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tbody>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Partner's Name</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; font-size: 30px; font-weight: bold; line-height: normal; margin: 0 auto;">30% off</td>
</tr>
<tr>
<td class="nj" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto;">food purchases on weekends with board gaming</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="vertical-align: middle">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="middle" align="left" width="15"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-calendar-icon.png " alt style="border: none; display: block; vertical-align: sub;"></td>
<td valign="middle" align="left" style="box-sizing: border-box; color: #6c6c6c; font-family: Arial,Helvetica, sans-serif; font-size: 10px; font-style: italic; line-height: normal; margin: 0 auto;">Valid till 28th Nov</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr class="i n">
<td class="p g v u" valign="top" align="center" colspan="3" width="230" bgcolor="#f6f4f9" style="border-bottom-left-radius: 8px; border-top-left-radius: 8px; text-align: center;">
<table class="c" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" height="234" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Partner's Name</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="nj" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto;">
Add on Hong Kong Roast Chicken for just
<span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">$1</span>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="nj" valign="middle" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; font-size: 10px; font-weight: bold; line-height: 10px; margin: 0 auto; mso-line-height-rule: exactly; vertical-align: middle;">Use promo code</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="middle" align="center"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-blue-heading-decor-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="ia" valign="middle" width="8" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"></td>
<td valign="middle" align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="d q" valign="middle" align="center" bgcolor="#e4d5f2" style="background-color: #e4d5f2; border-radius: 8px; box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px;">ABCXYZ</td>
</tr>
</table>
</td>
<td class="ia" valign="middle" width="8" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;"></td>
<td valign="middle" align="center"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-blue-heading-decor-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="vertical-align: middle">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="middle" align="left" width="15"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-calendar-icon.png " alt style="border: none; display: block; vertical-align: sub;"></td>
<td valign="middle" align="left" style="box-sizing: border-box; color: #6c6c6c; font-family: Arial,Helvetica, sans-serif; font-size: 10px; font-style: italic; line-height: 10px; margin: 0 auto; mso-line-height-rule: exactly;">Valid till 28th Nov</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
</table>
</td>
<td class="p w v c ky" width="300" valign="top" align="center" height="234" bgcolor="#d8d8d8" style="background-color: #d8d8d8; border-bottom-right-radius: 8px; border-top-right-radius: 8px; text-align: center;">
<table class="c" cellpadding="0" cellspacing="0" border="0" width="100%" height="234" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="top" align="center"><img class="s ky" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder.jpg" alt style="border: none; border-top-right-radius: 8px; display: block; vertical-align: sub;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td> </tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> </tbody>
</table>
</td>
</tr> </tbody>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="f ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 40px;">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 8px;">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td width="10" align="left" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="p y" align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 25px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 5px; padding-right: 5px; text-align: center;">Lorem ipsum dolor sit amet con</td>
<td width="10" align="right" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table class="n" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="p v" width="250" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="top" align="center" bgcolor="#d8d8d8" style="background-color: #d8d8d8; border-top-left-radius: 8px; border-top-right-radius: 8px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="94" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="ia" valign="top" align="center" height="8" bgcolor="#ffffff" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" bgcolor="#ffffff" style="box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; vertical-align: middle;">$1 = 1 <img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-price-badge.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td class="ia" valign="top" align="center" height="8" bgcolor="#ffffff" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#d8d8d8" style="background-color: #d8d8d8;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#d8d8d8" style="background-color: #d8d8d8; empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="top" align="center"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-02.jpg" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="c" valign="middle" align="center" height="200" bgcolor="#f6f4f9" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Partner's Name</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="nj" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto;">
Collect 8 stamps to redeem a
<span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">free Tori Teriyaki Bento</span>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="vertical-align: middle">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="middle" align="left" width="15"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-calendar-icon.png " alt style="border: none; display: block; vertical-align: sub;"></td>
<td valign="middle" align="left" style="box-sizing: border-box; color: #6c6c6c; font-family: Arial,Helvetica, sans-serif; font-size: 10px; font-style: italic; line-height: 10px; margin: 0 auto; mso-line-height-rule: exactly;">Valid till 28th Nov</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
<td class="v ia" valign="top" align="center" width="30" height="20" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="p v" width="250" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="c" valign="middle" align="center" height="140" bgcolor="#d8d8d8" style="background-color: #d8d8d8; border-top-left-radius: 8px; border-top-right-radius: 8px;"><img class="ky s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-02.jpg" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td class="c" valign="top" align="center" bgcolor="#f6f4f9" height="200" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Partner's Name</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; font-size: 30px; font-weight: bold; line-height: normal; margin: 0 auto;">30% off</td>
</tr>
<tr>
<td class="nj" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto;">food purchases on weekends with board gaming</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="vertical-align: middle">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td valign="middle" align="left" width="15"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-calendar-icon.png " alt style="border: none; display: block; vertical-align: sub;"></td>
<td valign="middle" align="left" style="box-sizing: border-box; color: #6c6c6c; font-family: Arial,Helvetica, sans-serif; font-size: 10px; font-style: italic; line-height: 10px; margin: 0 auto; mso-line-height-rule: exactly;">Valid till 28th Nov</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="f ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 40px;">&nbsp;</td>
</tr> </tbody>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 8px;">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="535" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td width="10" align="left" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="p y" align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 25px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 5px; padding-right: 5px; text-align: center;">Lorem ipsum dolor sit amet con</td>
<td width="10" align="right" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table class="n" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="p v" width="165" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="middle" align="center"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-03.png" alt style="border: none; border-top-left-radius: 8px; border-top-right-radius: 8px; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#f6f4f9" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Partner's Name</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="nj" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto;">Spend $1 <span style="box-sizing: border-box; color: #222; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">= 1 LinkPoint</span></td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="box-sizing: border-box; color: #6c6c6c; font-family: Arial,Helvetica, sans-serif; font-size: 10px; font-style: italic; line-height: normal; margin: 0 auto;">Authentic Vietnamese cuisine featuring iconic Pho selections and more!</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
<td class="v ia" valign="top" align="center" width="20" height="15" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="p v" width="165" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="middle" align="center"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-03.png" alt style="border: none; border-top-left-radius: 8px; border-top-right-radius: 8px; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#f6f4f9" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Partner's Name</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="nj" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto;">Spend $1 <span style="box-sizing: border-box; color: #222; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">= 1 LinkPoint</span></td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="box-sizing: border-box; color: #6c6c6c; font-family: Arial,Helvetica, sans-serif; font-size: 10px; font-style: italic; line-height: normal; margin: 0 auto;">Authentic Vietnamese cuisine featuring iconic Pho selections and more!</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
<td class="v ia" valign="top" align="center" width="20" height="15" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="p v" width="165" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="middle" align="center"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-03.png" alt style="border: none; border-top-left-radius: 8px; border-top-right-radius: 8px; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#f6f4f9" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Partner's Name</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="nj" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto;">Spend $1 <span style="box-sizing: border-box; color: #222; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">= 1 LinkPoint</span></td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="box-sizing: border-box; color: #6c6c6c; font-family: Arial,Helvetica, sans-serif; font-size: 10px; font-style: italic; line-height: normal; margin: 0 auto;">Authentic Vietnamese cuisine featuring iconic Pho selections and more!</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> </tbody>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="f ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 40px;">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 8px;">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td width="10" align="left" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="p y" align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 25px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 5px; padding-right: 5px; text-align: center;">Lorem ipsum dolor sit amet con</td>
<td width="10" align="right" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
<table class="n" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="p v" width="250" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="middle" align="center"><img class="q s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-04.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Lorem ipsum</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta ex a placerat vulputate. Nam risus elit, blandit ac elit at, malesuada maximus.</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Hyperlink here</a></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
<td class="v ia" valign="top" align="center" width="30" height="30" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="p v" width="250" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="middle" align="center"><img class="q s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-04.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Lorem ipsum</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta ex a placerat vulputate. Nam risus elit, blandit ac elit at, malesuada maximus.</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Hyperlink here</a></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="f ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 40px;">&nbsp;</td>
</tr> </tbody>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 8px;">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td width="10" align="left" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="p y" align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 25px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 5px; padding-right: 5px; text-align: center;">Lorem ipsum dolor sit amet con</td>
<td width="10" align="right" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table class="n" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="p" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="v" valign="middle" align="center" width="120"><img class="q" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-05.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="ia v" valign="middle" align="center" width="20" height="20" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="p" valign="top" align="left" style="box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: left;">Suspendisse neque tortor, consectetur non placerat id, euismod et augue. Nunc nulla ipsum, finibus ac sodales eu.</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="middle" align="left" style="font-size: 14px; text-align: center;">
<table class="h p" cellpadding="0" cellspacing="0" border="0" align="left" style="empty-cells: hide; margin: 0; padding: 0; text-align: center;">
<tr>
<td valign="middle" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Hyperlink here</a></td>
<td class="ia" valign="middle" align="left" width="8" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td valign="middle" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-btn-arrow-right.png" alt style="border: none; display: block; vertical-align: sub;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
</tr> </tbody>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="v" valign="middle" align="center" width="120"><img class="q" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-05.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="ia v" valign="middle" align="center" width="20" height="20" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="p" valign="top" align="left" style="box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: left;">Suspendisse neque tortor, consectetur non placerat id, euismod et augue. Nunc nulla ipsum, finibus ac sodales eu.</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="middle" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;">
<table class="h p" cellpadding="0" cellspacing="0" border="0" align="left" style="empty-cells: hide; margin: 0; padding: 0; text-align: center;">
<tr>
<td valign="middle" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Hyperlink here</a></td>
<td class="ia" valign="middle" align="left" width="8" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
<td valign="middle" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-btn-arrow-right.png" alt style="border: none; display: block; vertical-align: sub;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> </tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> </tbody>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="f ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 40px;">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 8px;">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td width="10" align="left" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="p y" align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 25px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 5px; padding-right: 5px; text-align: center;">Lorem ipsum dolor sit amet con</td>
<td width="10" align="right" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table class="n" cellpadding="0" cellspacing="0" border="0" width="535" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="p v" width="165" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="middle" align="center"><img class="q s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-06.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Lorem ipsum</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta ex a placerat vulputate. Nam risus elit, blandit ac elit at, malesuada maximus.</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
<td class="v ia" valign="top" align="center" width="20" height="30" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="p v" width="165" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="middle" align="center"><img class="q s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-06.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Lorem ipsum</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta ex a placerat vulputate. Nam risus elit, blandit ac elit at, malesuada maximus.</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
<td class="v ia" valign="top" align="center" width="20" height="30" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="p v" width="165" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td valign="middle" align="center"><img class="q s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-06.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;">
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; mso-line-height-rule: exactly;">Lorem ipsum</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta ex a placerat vulputate. Nam risus elit, blandit ac elit at, malesuada maximus.</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width="190" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="p" style="border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="-moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #7c22c9; border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> </tbody>
</table>
</td>
</tr> <tr>
<td class="f ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 40px;">&nbsp;</td>
</tr> </tbody>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ky" align="center" valign="middle" bgcolor="#ffffff">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" border="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td width="10" align="left" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="p y" align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 25px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 5px; padding-right: 5px; text-align: center;">Lorem ipsum dolor sit amet con</td>
<td width="10" align="right" valign="middle"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-multicolor-heading-decor-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</tbody>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table class="n" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="p" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="v" valign="middle" align="center" width="120"><img class="q" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-05.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="ia v" valign="middle" align="center" width="20" height="20" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="p" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;">Lorem ipsum</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;">Suspendisse neque tortor consectetur</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="middle" align="center" style="font-size: 18px; text-align: center;"><span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0;">$1 = </span><span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0;">4 LinkPoints</span></td>
</tr>
</table>
</td>
<td class="ia v" valign="middle" align="center" width="20" height="20" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" align="center" bgcolor="#f6f6f6" height="5" style="background-color: #d8d8d8; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" bgcolor="#ffffff">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table class="n" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="p" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="v" valign="middle" align="center" width="120"><img class="q" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-05.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="ia v" valign="middle" align="center" width="20" height="20" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="p" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;">Lorem ipsum</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;">Suspendisse neque tortor consectetur</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="middle" align="center" style="font-size: 18px; text-align: center;"><span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0;">$1 = </span><span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0;">4 LinkPoints</span></td>
</tr>
</table>
</td>
<td class="ia v" valign="middle" align="center" width="20" height="20" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="ia" valign="top" align="center" bgcolor="#f6f6f6" height="5" style="background-color: #d8d8d8; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<tr>
<td class="u" align="center" valign="middle" bgcolor="#ffffff">
<table class="o" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table class="n" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="p" align="center" valign="top" style="text-align: center;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody>
<tr>
<td class="v" valign="middle" align="center" width="120"><img class="q" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-promo-placeholder-05.png" alt style="border: none; display: block; vertical-align: sub;"></td>
<td class="ia v" valign="middle" align="center" width="20" height="20" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="p" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;">Lorem ipsum</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;">Suspendisse neque tortor consectetur</td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr>
<tr>
<td class="p" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; text-align: center;"><span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0;">$1 = </span><span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0;">4 LinkPoints</span></td>
</tr>
</table>
</td>
<td class="ia v" valign="middle" align="center" width="20" height="20" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto;" valign="middle">
<table width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="q p" style="-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; box-sizing: border-box; color: #FFFFFF; font-family: Arial; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#7c22c9" valign="middle" align="center"><a style="border: 0px solid #7c22c9; border-radius: 8px; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;" href="https://www.samplelink.com" target="_blank">Learn more</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table> </td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> </tbody>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="k" valign="top" align="center" style="padding-bottom: 40px; padding-top: 40px;"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-footer-banner.jpg" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</table> <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="empty-cells: hide; margin: 0; padding: 0;">
<tbody> <tr>
<td class="aya ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 30px;">&nbsp;</td>
</tr> <tr>
<td class="d11" valign="top" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="v" valign="middle" align="center"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-cards.png" alt="Pay using cards" style="border: none; display: block; vertical-align: sub;"></a></td>
<td class="v ia" valign="middle" align="center" width="20" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="center"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-company-logo-bottom.png" alt="Plus" style="border: none; display: block; vertical-align: sub;"></a></td>
<td class="v ia" valign="middle" align="center" width="10" height="10" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;">&nbsp;</td>
<td class="v" valign="middle" align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td align="center" valign="top"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-google-play-icon.png" alt="Google play app" style="border: none; display: block; vertical-align: sub;"></a></td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr> <tr>
<td align="center" valign="top"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-appstore-icon.png" alt="AppleStore app" style="border: none; display: block; vertical-align: sub;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr> <tr>
<td class="aya ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 30px;">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table class="n" cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="v" align="center" valign="top" width="280">
<table class="i6" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="nj" valign="top" align="center" bgcolor="#f2e8f9" style="background-color: #f2e8f9; border-radius: 8px; color: #010101; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><a class="nj" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Current Promotions</a></td>
</tr>
</table>
</td>
<td class="ia v" valign="top" align="center" width="10" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"></td>
<td class="v" align="center" valign="top" width="280">
<table class="i6" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="nj" valign="top" align="center" bgcolor="#f2e8f9" style="background-color: #f2e8f9; border-radius: 8px; color: #010101; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><a class="nj" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Plus! Benefits</a></td>
</tr>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
</tr> <tr>
<td class="v" align="center" valign="top" width="280">
<table class="i6" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="nj" valign="top" align="center" bgcolor="#f2e8f9" style="background-color: #f2e8f9; border-radius: 8px; color: #010101; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><a class="nj" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Update Your Profile</a></td>
</tr>
</table>
</td>
<td class="ia v" valign="top" align="center" width="10" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"></td>
<td class="v" align="center" valign="top" width="280">
<table class="i6" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="nj" valign="top" align="center" bgcolor="#f2e8f9" style="background-color: #f2e8f9; border-radius: 8px; box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><a class="nj" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Update Your Profile</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr> <tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td class="nj" align="center" valign="middle" style="box-sizing: border-box; color: #010101; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0 auto;">Connect with us</td>
<td class="ia" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"></td>
<td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a class="nj" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="nj" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-fb-icon.png" alt="Share us with Facebook" title="Share us with Facebook" style="border: none; color: #010101; display: block; font-size: 10px; vertical-align: sub;"></a></td>
<td class="ia" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"></td>
<td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a class="nj" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="nj" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-instagram-icon.png" alt="Share us with Instagram" title="Share us with Instagram" style="border: none; color: #010101; display: block; font-size: 10px; vertical-align: sub;"></a></td>
</tr>
</table>
</td>
</tr> <tr>
<td class="aya ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 40px;">&nbsp;</td>
</tr> <tr>
<td valign="top" align="center">
<table class="i6 r" cellpadding="0" cellspacing="0" border="0" align="center" width="550" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td align="center" valign="top"><span class="nj" style="box-sizing: border-box; color: #222; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 10px; line-height: 1.5; margin: 0;">Please do not reply to this email. For enquiries, email <a href="mailto:enquiries@ntuclink.com.sg" target="_blank" style="box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: underline;">enquiries@ntuclink.com.sg.</a> To unsubscribe, please click <a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: underline;">here.</a></span>
<br>
<span class="nj" style="box-sizing: border-box; color: #222; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 10px; line-height: 1.5; margin: 0;">Lost or damaged your card? Replace your card <a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #7c22c9; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: underline;">here.</a></span>
<br>
<span class="nj" style="box-sizing: border-box; color: #222; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 10px; line-height: 1.5; margin: 0;">This is an email from NTUC Link Pte Ltd (Company Reg. No. 199801606C). Neither NTUC Link Pte Ltd nor any merchants or partners within the Plus! Programme accepts responsibility for the accuracy or completeness of the contents of this email as it has been transmitted over a public network. There may be links or hyperlinks within this email which will link you to websites maintained by third parties. NTUC Link is not responsible for, and disclaims liability for any content on third party websites. If you receive this email in error please accept our apology. If this is the case we would be obliged if you would contact the sender and then delete this email.</span>
</td>
</tr>
</table>
</td>
</tr> <tr>
<td class="aya ia" valign="top" align="center" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly; padding-top: 40px;">&nbsp;</td>
</tr> </tbody>
</table> </td>
</tr> <tr>
<td valign="top" align="center" bgcolor="#ffffff" style="background-color: #ffffff;"> <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
<tr>
<td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-footer-seperator.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
<tr>
<td class="ia" valign="top" style="font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/one/images/001-footer-bg.png" alt style="border: none; display: block; vertical-align: sub;"></td>
</tr>
</table> </td>
</tr> </tbody>
</table>
</td>
</tr>
</table>
</body>
</html>
