<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!doctype html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/" style="border-top: 40px solid #fff !important;">

<head>
  <meta property="og:title" content="The future of work: recap of Inno's virtual event | Figure expands operations into Charlotte">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <!-- NAME: 1:2:1 COLUMN -->
  <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gmail Issues | Clip-off</title>
  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyCell {
      padding: 10px;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    body,
    #bodyTable {
      background-color: #f7f7f7;
    }

    #bodyCell {
      border-top: 0;
    }

    .templateContainer {
      border: 0;
    }

    h1 {
      color: #232323;
      font-family: Helvetica;
      font-size: 30px;
      font-style: normal;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: normal;
      text-align: center;
    }

    h2 {
      color: #232323;
      font-family: Helvetica;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h3 {
      color: #232323;
      font-family: Helvetica;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h4 {
      color: #8f8f8f;
      font-family: Helvetica;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      line-height: 200%;
      letter-spacing: normal;
      text-align: center;
    }

    #templatePreheader {
      background-color: #transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      color: #656565;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 150%;
      text-align: left;
    }

    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
      color: #656565;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0;
    }

    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      color: #8f8f8f;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }

    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
      color: #007C89;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateUpperBody {
      background-color: #transparent;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0px;
      padding-bottom: 10px;
    }

    #templateUpperBody .mcnTextContent,
    #templateUpperBody .mcnTextContent p {
      color: #202020;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }

    #templateUpperBody .mcnTextContent a,
    #templateUpperBody .mcnTextContent p a {
      color: #999999;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateColumns {
      background-color: #ffffff;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #templateColumns .columnContainer .mcnTextContent,
    #templateColumns .columnContainer .mcnTextContent p {
      color: #202020;
      font-family: Helvetica;
      font-size: 18px;
      line-height: 150%;
      text-align: left;
    }

    #templateColumns .columnContainer .mcnTextContent a,
    #templateColumns .columnContainer .mcnTextContent p a {
      color: #000000;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateLowerBody {
      background-color: #ffffff;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 2px none #EAEAEA;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    #templateLowerBody .mcnTextContent,
    #templateLowerBody .mcnTextContent p {
      color: #202020;
      font-family: Helvetica;
      font-size: 18px;
      line-height: 150%;
      text-align: left;
    }

    #templateLowerBody .mcnTextContent a,
    #templateLowerBody .mcnTextContent p a {
      color: #202020;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateFooter {
      background-color: #f7f7f7;
      background-image: none;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top: 0;
      border-bottom: 0;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      color: #656565;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }

    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
      color: #656565;
      font-weight: normal;
      text-decoration: underline;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      #bodyCell {
        padding-top: 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .columnWrapper {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 30px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 16px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      #templatePreheader {
        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        font-size: 10px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateUpperBody .mcnTextContent,
      #templateUpperBody .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateLowerBody .mcnTextContent,
      #templateLowerBody .mcnTextContent p {
        font-size: 18px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {

      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f7f7f7;">
    <tr>
      <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
        <!-- BEGIN TEMPLATE // -->
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
          <tr>
            <td valign="top" id="templatePreheader" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"></td>
          </tr>
          <tr>
            <td valign="top" id="templateHeader" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0;"></td>
          </tr>
          <tr>
            <td valign="top" id="templateUpperBody" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                      <!--[if mso]>
        <td valign="top" width="300" style="width:300px;">
        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #999999;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;line-height: 125%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                              <div style="text-align: center;">Thursday, June 18, 2020</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
        </td>
        <![endif]-->
                      <!--[if mso]>
        <td valign="top" width="300" style="width:300px;">
        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #999999;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;line-height: 125%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                              <div style="text-align: center;"><a href="https://mailchi.mp/665ac84aa453/the-future-of-work-recap-of-innos-virtual-event-figure-expands-operations-into-charlotte?e=3327362313" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #999999;font-weight: normal;text-decoration: underline;"><span style="color:#999999">View this email in your browser</span></a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
        </td>
        <![endif]-->
                      <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateColumns" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 10px;padding-bottom: 10px;">
              <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                            <tr>
                            <td align="center" valign="top" width="300" style="width:300px;">
                            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--
        <td class="mcnDividerBlockInner" style="padding: 18px;">
        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <img align="center" alt src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/7f5dcec5-65eb-4afd-bc58-5fc9e8d5362b.png" width="250" style="max-width: 500px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage">

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                            <!--[if mso]>
        <td valign="top" width="300" style="width:300px;">
        <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
        </td>
        <![endif]-->
                            <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="300" style="width:300px;">
                            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                            <!--[if mso]>
        <td valign="top" width="300" style="width:300px;">
        <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #999999;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 12px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody>
                                        <tr>
                                          <td width="33%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <center><span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmailchi.mp%2F665ac84aa453%2Fthe-future-of-work-recap-of-innos-virtual-event-figure-expands-operations-into-charlotte" style="text-decoration: underline;-moz-text-decoration-color: #999999;text-decoration-color: #999999;font-size: 12px;font-family: arial,helvetica neue,helvetica,sans-serif;font-weight: normal;font-color: #999999;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;" target="_blank"><span style="color:#999999">Share This</span></a></span></center>
                                          </td>
                                          <td width="34%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <center style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmailchi.mp%2F665ac84aa453%2Fthe-future-of-work-recap-of-innos-virtual-event-figure-expands-operations-into-charlotte&amp;title=The%20Beat" style="text-decoration: underline;-moz-text-decoration-color: #999999;text-decoration-color: #999999;font-size: 12px;font-family: arial,helvetica neue,helvetica,sans-serif;font-weight: normal;font-color: #999999;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;" target="_blank"><span style="color:#999999">Post This</span></a></span></center>
                                          </td>
                                          <td width="33%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <center style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center"><a href="http://twitter.com/intent/tweet?text=The+future+of+work%3A+recap+of+Inno%27s+virtual+event+%7C+Figure+expands+operations+into+Charlotte:%20https%3A%2F%2Fmailchi.mp%2F665ac84aa453%2Fthe-future-of-work-recap-of-innos-virtual-event-figure-expands-operations-into-charlotte" style="text-decoration: underline;-moz-text-decoration-color: #999999;text-decoration-color: #999999;font-size: 12px;font-family: arial,helvetica neue,helvetica,sans-serif;font-weight: normal;font-color: #999999;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;" target="_blank"><span style="color:#999999">Tweet This</span></a></span></center>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
        </td>
        <![endif]-->
                            <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 7px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--
        <td class="mcnDividerBlockInner" style="padding: 18px;">
        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                            <!--[if mso]>
        <td valign="top" width="300" style="width:300px;">
        <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;text-align: left;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                              <tbody class="mcnButtonBlockOuter">
                                                <tr>
                                                  <td align="center" class="mcnButtonBlockInner" style="padding-top: 0;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #008EDE;border-radius: 1px;background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="mcnButtonContent" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a class="mcnButton" href="http://us2.forward-to-friend.com/forward?u=db9445295faf284e450fdd256&id=c1a7f8a771&e=3327362313" style="font-weight: bold;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #008EDE;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" target="_blank" title="Forward to a Friend">Forward The Beat</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                              <tbody class="mcnButtonBlockOuter">
                                                <tr>
                                                  <td align="center" class="mcnButtonBlockInner" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #008EDE;border-radius: 1px;background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mcnButtonContent" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 10px;padding: 10px;text-size-adjust: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a class="mcnButton" href="mailto:sales@americaninno.com?subject=I'd%20like%20to%20become%20a%20valued%20sponsor!" style="font-weight: bold;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #008EDE;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" target="_blank" title="Become a Sponsor">Become a Sponsor</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    &nbsp;
                                    <div style="text-align: center;"><strong><span style="color:#008EDE">Powered by</span> <a href="https://www.americaninno.com/charlotte/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;"><img align="none" data-file-id="44367" height="14" src="https://mcusercontent.com/db9445295faf284e450fdd256/images/35a290fb-09ee-4bb4-9fac-4389d1e8efe0.png" style="border: 0px;width: 150px;height: 14px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150"></a></strong></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
        </td>
        <![endif]-->
                            <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateLowerBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px none #EAEAEA;padding-top: 0px;padding-bottom: 0px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnImageBlockOuter">
                  <tr>
                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody>
                          <tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <a href="https://charlottebusinessresources.com/starting/" title target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img align="center" alt src="https://mcusercontent.com/db9445295faf284e450fdd256/images/d093d300-9562-4b0d-8b9d-02ca7816be5f.png" width="564" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                      <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                              <h1 style="display: block;margin: 0;padding: 0;color: #232323;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">Before We Begin</h1>
                              <h4 style="display: block;margin: 0;padding: 0;color: #8f8f8f;font-family: Helvetica;font-size: 12px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: normal;text-align: center;">Announcements and the like.</h4>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><strong><span style="color: #008EDE;">Juan: </span></strong>Thanks to everyone who was able to join us for our State of Innovation conversation on the Future of Work! There were some great insights by the panel on all of the worker and workplace issues being considered by corporations, startups and freelancers&nbsp;alike. If you missed the event, check out our <a href="https://www.americaninno.com/charlotte/the-future-of-work-what-4-business-leaders-say-we-can-expect-post-covid/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">recap below</a>&nbsp;including a video of the discussion.&nbsp;<br>
                                <br>
                                On a related note, if you would like to partner with us on our next virtual event, feel free to drop us a note at <a href="mailto:sales@americaninno.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">sales@americaninno.com</a>.</p>
                              <hr>
                              <h1 style="display: block;margin: 0;padding: 0;color: #232323;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">The Big One</h1>
                              <h4 style="display: block;margin: 0;padding: 0;color: #8f8f8f;font-family: Helvetica;font-size: 12px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: normal;text-align: center;">A breakdown on the days biggest Inno story.</h4>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><strong><span style="color: #008EDE;">The future of work: What four business leaders say we can expect post-Covid</span></strong></p>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">Charlotte Inno continued its virtual event series on Tuesday with State of Innovation: the future of work.</p>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">With a turnout of more than 100 founders, innovators and community members, the roundtable discussion focused on how different the workplace might look post-Covid 19.</p>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">Charlotte Inno General Manager <strong>Juan Garzon</strong> moderated the hour-long conversation with&nbsp;<strong>Chris Schaaf</strong>, managing director of the <strong>Tenant Consulting Group</strong> at&nbsp;<strong>JLL</strong>; <strong>Peter Marsh</strong>, founder of <strong>Flywheel Coworking</strong> and owner of <strong>Workplace Architecture + Design</strong>; <strong>Rod Garvin</strong>, senior vice president of Talent Insights at<strong> Charlotte Regional Business Alliance</strong>; and <strong>Karla Shields</strong>, executive director of the <strong>Computer Technology Institute at CPCC</strong>.</p>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">Here are a few takeaways from the&nbsp;discussion:</p>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><strong>Chris Schaaf:&nbsp;</strong>The spatial environment was really leveraged before to create culture and build an environment that everyone wanted to go to. How do we go back to that by leveraging technology while were in this brief window (of Covid)? Americas always on work culture has reached new heights. Whatever boundaries remained between work and home life have simply disappeared.<br>
                                <strong>Peter Marsh: </strong>The pendulum has always kind of swung back and forth between the level of density and open plan vs. enclosed space. This is not a pendulum; this is a sledgehammer that has basically hit corporate office planning. Were seeing a significant de-densifying of workplaces. It begins at the front door. I think what youre going to see is a lot more elbow room and more of a residential feel coming into the work place.<br>
                                <strong>Karla Sheilds:&nbsp;</strong>Were starting to see companies are becoming a lot more flexible. I dont really see anyone going back to 100 percent with no remote working. Weve learned we can continue to work, can continue to have meetings  We have a huge population that has really been effected where they didnt have the choice of working from home or not. That is very critical, so whether its a shared working space or not  look at how do we get everybody back up and working.<br>
                                <strong>Rod Garvin:&nbsp;</strong>When we look at corporate offices, were going to see changes. What happens if how we think about headquarters is not as tied to a location. Some relocation decisions have been made by what is the best environment for a corporate office. Now we have to think about what business recruitment and expansion looks like when its not as tied to physical location. We will see changes in corporate real estate and how that factors into economic development, and that may actually elevate the significance of coworking.&nbsp;<br>
                                <br>
                                Read the full story <a href="https://www.americaninno.com/charlotte/the-future-of-work-what-4-business-leaders-say-we-can-expect-post-covid/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">here</a>!&nbsp;Want more Charlotte Inno? Check out all our stories <a href="https://www.americaninno.com/charlotte/all/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">here</a>.</p>
                              <hr>
                              <h1 style="display: block;margin: 0;padding: 0;color: #232323;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">Making Moves</h1>
                              <h4 style="display: block;margin: 0;padding: 0;color: #8f8f8f;font-family: Helvetica;font-size: 12px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: normal;text-align: center;">Inside the people, companies&nbsp;and organizations making moves today.</h4>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><strong><span style="color:#008EDE">Fintech company Figure is expanding operations into Charlotte</span></strong><br>
                                West Coast fintech company&nbsp;<strong>Figure Technologies</strong>&nbsp;is putting down roots in the Queen City.&nbsp;Figure, which provides&nbsp;financial services to borrowers and businesses through blockchain technology, announced during the annual&nbsp;<strong>Fintech Generations</strong>&nbsp;conference earlier this month that its new East Coast loan operations center will be located in Charlotte.&nbsp;<strong>CD Davies</strong>, head of lending at Figure, said over the next two months the company will hire between 12 and 20 people in the region to work remotely. Eventually, he said, theyll find a permanent build space, but that timeline is fluid because of Covid-19.&nbsp;Davies said they chose Charlotte because of the built-in talent pool.&nbsp;nbsp;Were in financial services, and Charlotte is the mecca for that talent, he said. Also I think  being in the banks backyard will be helpful to them.&nbsp;More <a href="https://www.americaninno.com/charlotte/west-coast-fintech-company-is-expanding-operations-into-charlotte/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">here</a>.<br>
                                <br>
                                <strong>
                                  <font color="#008ede">National Venture&nbsp;Capital&nbsp;launches new nonprofit to advance diversity in the&nbsp;startup world&nbsp;</font>
                                </strong><br>
                                The <strong>National Venture Capital Association</strong> is spinning out a new nonprofit organization aimed at advancing diversity and inclusion in the industry and expanding access to venture capital.&nbsp;The new 501(c)(3) nonprofit is called <strong>Venture Forward </strong>and will be based at the NVCAs headquarters in Washington, D.C., and at new offices in San Francisco. Its focus will be on advancing diversity, inclusion and access to opportunities in the venture and startup worlds, which continue to be heavily dominated by white men in a handful of coastal markets.&nbsp;<strong>Maryam Haque</strong>, the executive director of Venture Forward, told the&nbsp;<em>Silicon Valley Business Journal </em> a <em>CBJ</em>&nbsp;sister publication  in an interview, A big part of our mission here is to make sure that we are expanding opportunities for women, for people of color, for people in geographies outside of California, Massachusetts and New York, to be able to learn about venture capital and participate in our ecosystem, whether as an entrepreneur or as an investor, according to <a href="https://www.bizjournals.com/charlotte/news/2020/06/17/nvca-venture-forward-nonprofit-diversity-inclusion.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Charlotte Business Journal</a>.<br>
                                <br>
                                <strong><span style="color:#008EDE">Charlotte's SentryOne partners with London-based company to expand product distribution</span><br>
                                  SentryOne</strong> recently&nbsp;announced a new partnership with&nbsp;<strong>QBS Distribution</strong>, a London-based distributor of software solutions to more than 240,000 organizations worldwide. The new relationship will simplify the process of selecting and purchasing SentryOne's Database Performance Monitoring and DataOps solutions for data professionals managing systems across the Microsoft data platform, including SQL Server and Azure SQL Database. "As an established and well-respected software provider ... can shorten the cycle for data managers who could benefit from SentryOne data management solutions, said <strong>Mike Lambert</strong>, SentryOne president of field operations. Known for exceptional customer service and speedy delivery, QBS is the ideal partner to help bring our top-rated technology to DataOps teams across Europe," according to a <a href="https://www.sentryone.com/about-us/news/sentryone-partners-with-qbs-technology-to-expand-distribution" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">news release</a>.</p>
                              <hr>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
        </td>
        <![endif]-->
                      <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnImageBlockOuter">
                  <tr>
                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody>
                          <tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <a href="https://www.carolinafintechhub.org/podcast-episodes/" title target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img align="center" alt src="https://mcusercontent.com/db9445295faf284e450fdd256/images/b97ccb5e-7b80-40a5-aee9-26523010b967.png" width="564" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                      <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                              <h1 style="display: block;margin: 0;padding: 0;color: #232323;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;"><img data-file-id="34777" height="30" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/55170e84-afc2-4303-b297-6d3f52cda605.png" width="30" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"><span style="color:#0099ff">Featured Jobs</span><img data-file-id="34777" height="30" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/55170e84-afc2-4303-b297-6d3f52cda605.png" width="30" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></h1>
                              <h4 style="display: block;margin: 0;padding: 0;color: #8f8f8f;font-family: Helvetica;font-size: 12px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: normal;text-align: center;">Below are <strong>Featured Jobs</strong> from Charlotte Inno's <a href="https://www.americaninno.com/charlotte/careers/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>Careers Directory</strong></a>.<br>
                                To feature a job and reach the Inno audience in the newsletter and on the site,<strong> <a href="https://www.americaninno.com/richmond/feature-a-job" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">learn more here</a>.</strong></h4>
                              <br>
                              <a href="http://www.fuzzylogix.com/about-fuzzy-logix/work-for-us/data-scientist/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>Fuzzy Logix</strong> - Data Scientist</a><br>
                              "At Fuzzy Logix, we are revolutionizing analytics on Big Data. Our in-database advanced analytics suite has redefined high-performance analytics on Big Data by enabling data scientists perform predictive analytics on large volumes of data that is unthinkable with current breed of analytics software. Fuzzy Logix is recruiting the data scientists and team leaders who will enable the next generation of advanced/predictive analytics and artificial intelligence."<br>
                              <br>
                              <u><strong>Other Positions</strong></u>
                              <ul>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.stashwealth.com/contact-careers/#careers" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Stash Wealth - Director of Marketing</a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.mioshealth.com/partner" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">MIOS Health - Technolgy &amp; Operations Analyst</a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.tethertap.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">FFL Communications - Cofounder and Head of Development</a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.indeed.com/job/business-development-specialist-bilingual-011cc90096a025f6" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Prospera - Business Development Specialist (Bilingual)</a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://shandokacycles.com/internship-opportunities/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Shandoka Electric Motorcycles - Intern Team</a></li>
                              </ul>
                              Also available are roles as mentors in the <strong>Innovate Charlotte</strong> Venture Mentoring program. Successful business men and women who want to mentor the next generation of entrepreneurs can <a href="https://inclt.org/become-a-mentor/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">apply here</a>.&nbsp;
                              <hr>
                              <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #232323;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;">In the Know</h1>
                              <h4 style="display: block;margin: 0;padding: 0;color: #8f8f8f;font-family: Helvetica;font-size: 12px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: normal;text-align: center;">The Charlotte tech &amp; startup stories you need to read today.</h4>
                              <ul>
                                <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <font color="#000000"><a href="https://www.americaninno.com/charlotte/ventureprise-2-0-gets-early-stage-startups-ready-for-nc-idea-grants/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Ventureprise 2.0 gets early-stage&nbsp;startups ready for NC&nbsp;Ideas</a>&nbsp;&nbsp;- <strong>Charlotte Inno</strong></font>
                                </li>
                                <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.americaninno.com/charlotte/from-the-community-charlotte/why-girl-focused-stem-education-matters/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Why girl-focused STEM education matters</a>
                                  <font color="#000000">&nbsp;- <strong>Charlotte Inno</strong></font>
                                </li>
                                <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.americaninno.com/charlotte/entrepreneurs-nasa-is-looking-for-your-help-to-advance-space-missions-4/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">NASA launches Entrepreneurs Challenge for space&nbsp;</a>
                                  <font color="#000000"><a href="https://www.americaninno.com/charlotte/entrepreneurs-nasa-is-looking-for-your-help-to-advance-space-missions-4/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">exploration</a>&nbsp;- <strong>Charlotte Inno</strong></font>
                                </li>
                                <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.americaninno.com/charlotte/city-of-charlotte-announces-open-for-business-access-to-capital-program/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">City of Charlotte Announces Open for Business Access to Capital Program</a>&nbsp;- <strong>Charlotte Inno</strong> [Partner Content]</li>
                              </ul>
                              <div style="text-align: left;">
                                <hr>
                                <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #232323;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;">Elsewhere in Inno</h1>
                                <h4 style="display: block;margin: 0;padding: 0;color: #8f8f8f;font-family: Helvetica;font-size: 12px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: normal;text-align: center;">Stories from around the Inno network we think you'll dig.</h4>
                                <ul>
                                  <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.americaninno.com/atlanta/fundings/steady-raises-15m-to-support-gig-economy-in-covid-19-work-era/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Steady raises $15M to support gig economy amid Covid-19 work era</a>&nbsp;- <strong>Atlanta Inno</strong></li>
                                  <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.americaninno.com/richmond/spark-jam-to-benefit-virginia-small-businesses-startup-ecosystems/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">SparkJam to benefit Virginia's small business, startup ecosystem</a>&nbsp;&nbsp;- <strong>Richmond Inno</strong></li>
                                  <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">I<a href="https://www.americaninno.com/cincy/cincy-startups/includehealth-makes-health-and-wellness-more-accessible-through-tech/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">ncludeHealth makes health and wellness more accessible through tech</a>&nbsp;- Cincy<strong>&nbsp;Inno</strong></li>
                                  <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <font color="#000000"><a href="https://www.americaninno.com/tampabay/fundings-tampabay/nyc-startup-moving-to-miami-with-tampa-vc-help/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">NYC startup moving to Miami with Tampa&nbsp;VC help</a>&nbsp;- <strong>Tampa Bay Inno</strong></font>
                                  </li>
                                </ul>
                              </div>
                              <hr>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
        </td>
        <![endif]-->
                      <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                      <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                              <ul>
                              </ul>
                              <ul>
                              </ul>
                              <h1 style="display: block;margin: 0;padding: 0;color: #232323;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">In the Community</h1>
                              <h4 style="display: block;margin: 0;padding: 0;color: #8f8f8f;font-family: Helvetica;font-size: 12px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: normal;text-align: center;">The events and happenings to know about in Charlotte.</h4>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">Here are a few upcoming events you should check out:</p>
                              <ul>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Thursday 6/18:&nbsp;<a href="https://www.meetup.com/packardplace/events/271313985/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>Data Security and Privacy in a Remote Work</strong></a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Thursday 6/18:&nbsp;<a href="https://www.eventbrite.com/e/navigating-through-uncertainty-job-seekers-and-leaders-guide-tickets-109344534446" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>CFH -- Job Seekers and Leader's Guide</strong></a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Friday 6/19:&nbsp;<a href="https://www.meetup.com/Skookum-Tech-Talks/events/271012125/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>Product Innovation through Custom(er) Strategy</strong></a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tuesday 6/23: <a href="https://www.nctech.org/events/event/2020/diversity-inclusion-summit.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>2020 NC TECH Diversity + Inclusion Summit</strong></a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Wednesday 6/24: <a href="https://zoom.us/meeting/register/vJYsdeqqrT0ufhaj-sLUstFKb93fcfCKGw" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>Packard Place Virtual Public House</strong></a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tuesday 6/30: <a href="https://uspaaccse-pitch2020.eventbrite.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>"What's Your Pitch" Virtual Event by USPAACC</strong></a></li>
                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tuesday 6/30:&nbsp;<a href="https://www.meetup.com/Flatiron-School-Charlotte-Coding-Community/events/270796469/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>Flatiron: Landing a Job During a Pandemic</strong></a></li>
                              </ul>
                              Please send us your event updates for webinars and virtual events. We've updated our&nbsp;<a data-wpel-link="external" href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Famericaninno.us2.list-manage.com%2Ftrack%2Fclick%3Fu%3Ddb9445295faf284e450fdd256%26id%3Dda40d3357a%26e%3D7507555c4c&amp;data=02%7C01%7Cpzp1nxu4%40americaninno.com%7Cb0880f4e34a64437260208d78fb5e807%7Cc8f302bab2fe4389b720e285f4fe1b2a%7C0%7C0%7C637135883765410977&amp;sdata=MulD1%2BVCFTwHXIr9QELfZcF01goWMgFs%2F24Tx5U%2F1qM%3D&amp;reserved=0" rel="noopener noreferrer" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Events Directory</a>&nbsp;with several postponements and events moved online, so there are plenty of opportunities to connect.
                              <hr style="font-size: 13px;">
                              <h1 style="display: block;margin: 0;padding: 0;color: #232323;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">OffBeat</h1>
                              <h4 style="display: block;margin: 0;padding: 0;color: #8f8f8f;font-family: Helvetica;font-size: 12px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: normal;text-align: center;">Where the newsletter does its own thing.</h4>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;"><strong><span style="color:#008EDE">Elise:</span></strong> I love nothing more than supporting local businesses while also supporting a powerful movement like Black Lives Matter. So it's icing on the cake that no fewer than 12 Charlotte-area breweries (and more than 700 nationwide) are participating in the <a href="https://blackisbeautiful.beer/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Black is Beautiful</a> collaboration to raise money and awareness for social injustice. Typically summer months mean light and fruity ales for me, but each brewery is putting its own spin on the oatmeal stout-based collab beer. If only I could decide which to try first!</p>
                              <hr>
                              <h1 style="display: block;margin: 0;padding: 0;color: #232323;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;"><strong>Beat Gotta Eat</strong></h1>
                              <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">Know of a good pivot story or a local founder that we should know about? Let us know what you are hearing by emailing us at <a href="mailto:efranco@americaninno.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">efranco</a><a href="mailto:market-writer@americaninno.com" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">@americaninno.com</a>.</p>
                              <br>
                              <hr>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
        </td>
        <![endif]-->
                      <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                      <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                              <p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><em>Was this email forwarded to you? Sign up <a href="https://www.americaninno.com/charlotte/newsletters/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">here</a>.</em><br>
                                <br>
                                <a href="https://www.americaninno.com/sponsor-the-beat/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><strong>Wish you (and your brand) were here?&nbsp;Sponsor The Beat Today</strong></a></p>
                              <p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;">Contact <a href="mailto:jgarzon@americaninno.com?subject=Charlotte%20Inno%20Sponsorship%20Opportunities" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Juan</a>&nbsp;for more sponsorship opportunities.&nbsp;<br>
                                <br>
                                <strong><a href="https://www.americaninno.com/inno-nominations/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"></a></strong><strong>Nominate Your Business for an Inno Award</strong> (Inno on Fire, Tech Madness and Coolest Companies)</p>
                              <p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><strong></strong><strong>Have a tip or scoop?&nbsp;</strong>Feel free to&nbsp;<a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fchicagoinno.us2.list-manage.com%2Ftrack%2Fclick%3Fu%3Ddb9445295faf284e450fdd256%26id%3D942bcc7053%26e%3D7e119d5be8&amp;data=02%7C01%7Cjdallke%40americaninno.com%7C1494c712f727495ac3ef08d593586f07%7Cc8f302bab2fe4389b720e285f4fe1b2a%7C0%7C0%7C636576930386275954&amp;sdata=6oqusFayK7nymgXMIu19oJd5NXTusivOz2zjzgAk1Zw%3D&amp;reserved=0" rel="noopener noreferrer" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">submit it anonymously</a>.<br>
                                <br>
                                <span style="font-size:20px"><u><strong>Meet the Team</strong></u></span></p>
                              <p style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;"><br>
                                <strong></strong><strong>General Manager: </strong><a href="mailto:jgarzon@americaninno.com?subject=Charlotte%20Inno%20-%20Contact%20Me!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Juan Garzn</a><br>
                                <strong>Staff Writer: </strong><a href="mailto:efranco@americaninno.com?subject=Charlotte%20Inno%20-%20Contact%20Me!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Elise Franco</a><br>
                                <strong>Event Coordinator: </strong><a href="mailto:cbeeglejackson@americaninno.com?subject=Charlotte%20Inno%20-%20Contact%20Me!" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">Cassidy Beegle-Jackson</a><br>
                                <br>
                                <br>
                                <strong><span style="font-size:20px"><u>Thanks to our Founding Partners:</u></span><br>
                                  <br>
                                  <a href="https://charlottenc.gov/Pages/Home.aspx" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><img data-file-id="40627" height="78" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/9c0e65a4-d180-4fb0-a757-b4ac5394c71e.png" width="275" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><a href="https://charlottebusinessresources.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><img data-file-id="40683" height="55" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/9b031712-96f5-4646-b201-21ae0dff6ce8.jpg" width="275" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
                                  <a href="https://www.ey.com/en_gl" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><img data-file-id="40707" height="125" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/ad49168c-efb6-45ec-9a76-e597dec1b571.jpg" width="262" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><a href="https://www.carolinafintechhub.org/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><img data-file-id="40623" height="113" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/61556dfc-4d86-4b2f-b403-3113e055c5ac.png" width="275" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
                                  <br>
                                  <a href="https://www.orthocarolina.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><img data-file-id="40615" height="41" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/49885783-0692-475a-93b0-d412854e0675.png" width="300" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
                                  <br>
                                  Thanks to our Supporting&nbsp;Partners<br>
                                  <a href="https://dualbootpartners.com" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><img data-file-id="44828" height="95" src="https://mcusercontent.com/db9445295faf284e450fdd256/images/5fb5227f-8a97-47c9-8fc1-5e30ded6ebcb.png" style="border: 0px initial;width: 275px;height: 95px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="275"></a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<a href="https://ncidea.org/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><img data-file-id="40711" height="125" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/381a7970-f8ae-46e2-8f12-71fcd9bbf49c.png" width="218" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
                                  <br>
                                  <a href="http://tresata.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;"><img data-file-id="41087" height="49" src="https://gallery.mailchimp.com/db9445295faf284e450fdd256/images/ff815775-cd42-4355-974f-0f8ee061a242.png" style="border: 0px initial;width: 300px;height: 49px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="300"></a></strong></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
        </td>
        <![endif]-->
                      <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnFollowBlockOuter">
                  <tr>
                    <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <![endif]-->
                                              <!--[if mso]>
                                <td align="center" valign="top">
                                <![endif]-->

                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <a href="https://twitter.com/CLTinno" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" alt="Follow" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class></a>
                                                                    </td>

                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                </td>
                                <![endif]-->
                                              <!--[if mso]>
                                <td align="center" valign="top">
                                <![endif]-->

                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <a href="https://www.facebook.com/CLTInno/?modal=admin_todo_tour" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" alt="Like" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class></a>
                                                                    </td>

                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                </td>
                                <![endif]-->
                                              <!--[if mso]>
                                <td align="center" valign="top">
                                <![endif]-->

                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <a href="https://www.linkedin.com/company/charlotteinno/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png" alt="LinkedIn" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class></a>
                                                                    </td>

                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                </td>
                                <![endif]-->
                                              <!--[if mso]>
                                <td align="center" valign="top">
                                <![endif]-->

                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <a href="https://www.instagram.com/charlotteinno/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class></a>
                                                                    </td>

                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                </td>
                                <![endif]-->
                                              <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                <tbody class="mcnDividerBlockOuter">
                  <tr>
                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 5px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #F7F7F7;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody>
                          <tr>
                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--
        <td class="mcnDividerBlockInner" style="padding: 18px;">
        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateFooter" style="background:#f7f7f7 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f7f7f7;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                      <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
                              <em>Copyright  2020 AmericanInno, All rights reserved.</em><br>
                              You are receiving this email because you opted in at our website and/or are interested in Charlotte's innovation economy.<br>
                              <br>
                              Want to change how you receive these emails?<br>
                              You can <a href="https://americaninno.us2.list-manage.com/profile?u=db9445295faf284e450fdd256&id=042df19e21&e=3327362313" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="https://americaninno.us2.list-manage.com/unsubscribe?u=db9445295faf284e450fdd256&id=042df19e21&e=3327362313&c=c1a7f8a771" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe</a>.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
        </td>
        <![endif]-->
                      <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</body>

</html>