<!DOCTYPE html>
<html style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">

<head style="box-sizing: border-box; line-height: normal;">
  <meta charset="utf-8" style="box-sizing: border-box; line-height: normal;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="box-sizing: border-box; line-height: normal;">
  <meta name="format-detection" content="telephone=no" style="box-sizing: border-box; line-height: normal;">
  <title style="box-sizing: border-box; line-height: normal;">Killbill Invoice</title>
  <style style="box-sizing: border-box; line-height: normal;">
    @media screen and (max-width:576px) {
      .text-black {
        color: #010101;
      }

      /*Letter spacing styles end*/
      .spacer {
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .wrapper-table {
        width: 100%;
      }

      .content-table {
        width: 95%;
      }

      .full {
        min-width: 100% !important;
        width: 100% !important;
      }

      .hide {
        display: none;
      }

      .full-width {
        width: 100%;
      }

      .text-center {
        text-align: center !important;
      }

      .align-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .coldrop {
        display: block;
        padding: 0;
        width: 100%;
      }

      /* border-styles */
      .border-mob-none {
        border: none !important;
      }

      .shadow-mob-none {
        box-shadow: none !important;
      }
    }
  </style>
  <style style="box-sizing: border-box; line-height: normal;">
    body {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }

    * {
      line-height: normal;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .spacer {
      line-height: 1px !important;
      font-size: 1px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none;
    }

    div {
      display: inherit;
    }

    .text-black {
      color: #010101;
    }
  </style><!--[if mso]>
    <style type="text/css">
    .fb-font, .fallback-font {
    font-family: Arial, sans-serif !important;
    }
    .p-o-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    }
    </style><![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        /*Windows 10 phone link fix*/
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
</head>

<body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #fff; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">
  <!-- Yahoo Wrapper start-->
  <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #fff; box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tr style="box-sizing: border-box; line-height: normal;">
      <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
        <!-- Gmail Wrapper start-->
        <table class="full" cellpadding="0" cellspacing="0" width="750" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
          <tbody style="box-sizing: border-box; line-height: normal;">
            <tr style="box-sizing: border-box; line-height: normal;">
              <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
            </tr>
            <tr style="box-sizing: border-box; line-height: normal;">
              <td class="border-mob-none shadow-mob-none" valign="top" align="center" style="border: 1px solid #eeeeee; box-shadow: 0 0 10px rgba(0,0,0,.15); box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="box-sizing: border-box; line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <!-- Content block start-->
                      <table class="full-width" cellpadding="0" cellspacing="0" border="0" width="700" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="box-sizing: border-box; line-height: normal;">
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Header block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <!-- Pre headder start-->
                                <!-- Pre-header end-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <!-- Header block start-->
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tbody style="box-sizing: border-box; line-height: normal;">
                                        <!-- Spacer 15 start-->
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr>
                                        <!-- Spacer 15 end-->
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                              <tr style="box-sizing: border-box; line-height: normal;">
                                                <td class="text-center" valign="middle" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                  <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/brightreturn-logo.svg" alt="Logo" width="150" height="auto" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="hide" valign="top" align="right" width="100" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #efefef; font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: normal; margin: 0;">INVOICE</span></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Spacer 15 start-->
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr>
                                        <!-- Spacer 15 end-->
                                      </tbody>
                                    </table>
                                    <!-- Header block end-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Header block end-->
                            <!-- Header address block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tbody style="box-sizing: border-box; line-height: normal;">
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                              <tr style="box-sizing: border-box; line-height: normal;">
                                                <td class="coldrop" valign="middle" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                  <!-- CPA Address block start-->
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #292929; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0;">CPA Name</span></td>
                                                    </tr>
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">1234 Main Street,</span></td>
                                                    </tr>
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">San Joes, CA 95112,</span></td>
                                                    </tr>
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">United States.</span></td>
                                                    </tr>
                                                    <!-- Spacer 10 start-->
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacer 10 end-->
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a class="text-black" href="https://www.joesgolfequipment.com" target="_blank" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-decoration: none;">www.joesgolfequipment.com.</a></td>
                                                    </tr>
                                                  </table>
                                                  <!-- CPA address block end-->
                                                </td>
                                                <td class="coldrop" valign="top" height="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                                <td class="coldrop" valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                  <!-- Invoice details block start-->
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Invoice Number:</span></td>
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-left: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">INV 10923</span></td>
                                                    </tr>
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Invoice Date:</span></td>
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-left: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">02/25/2023</span></td>
                                                    </tr>
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Payment Terms:</span></td>
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-left: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Due on Receipt</span></td>
                                                    </tr>
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Due Date:</span></td>
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-left: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">02/25/2023</span></td>
                                                    </tr>
                                                  </table>
                                                  <!-- Invoice details block end-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Spacer 15 start-->
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr>
                                        <!-- Spacer 15 end-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Header address block end-->
                            <!-- Invoice amount block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <!-- Invoice block start-->
                                          <table border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tbody style="box-sizing: border-box; line-height: normal;">
                                              <tr style="box-sizing: border-box; line-height: normal;">
                                                <td class="text-center" valign="top" align="center" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #d4d4d4; border-radius: 5px; box-sizing: border-box; font-family: Arial; font-size: 16px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">
                                                  <table border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                    <tbody style="box-sizing: border-box; line-height: normal;">
                                                      <tr style="box-sizing: border-box; line-height: normal;">
                                                        <td class="text-center" valign="top" align="center" style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto;">Amount Due:</td>
                                                      </tr>
                                                      <tr style="box-sizing: border-box; line-height: normal;">
                                                        <td class="text-center" valign="top" align="center" style="box-sizing: border-box; color: #292929; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto;">$283.4</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- Invoice block end-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Invoice amount block end-->
                            <!-- Divider block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <!-- Spacer 20 start-->
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 20 end-->
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#d4d4d4" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp; </td>
                                      </tr>
                                      <!-- Spacer 20 start-->
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 20 end-->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Divider block end-->
                            <!-- Bill to block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tbody style="box-sizing: border-box; line-height: normal;">
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                              <tr style="box-sizing: border-box; line-height: normal;">
                                                <td class="coldrop" valign="middle" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #292929; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0;">Bill To:</span></td>
                                                    </tr>
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Name</span></td>
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-left: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">San Diago.</span></td>
                                                    </tr>
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Address</span></td>
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-left: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">San Joes, CA 95112, United States.</span></td>
                                                    </tr>
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Email</span></td>
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-left: 5px;"><a class="text-black" href="mailto:golflover2212@yahoo.com" target="_blank" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-decoration: none;">golflover2212@yahoo.com</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Spacer 40 start-->
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                                        </tr>
                                        <!-- Spacer 40 end-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Bill to block end-->
                            <!-- Invoice Items block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tbody style="box-sizing: border-box; line-height: normal;">
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                              <tr style="box-sizing: border-box; line-height: normal;">
                                                <td class="coldrop" valign="middle" style="border: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                    <thead style="background-color: #f9f9f9; box-sizing: border-box; line-height: normal;">
                                                      <tr style="background-color: #f9f9f9; box-sizing: border-box; line-height: normal;">
                                                        <th valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-weight: bold; line-height: normal; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;" width="45%">Description</th>
                                                        <th valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-weight: bold; line-height: normal; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">Quantity</th>
                                                        <th valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-weight: bold; line-height: normal; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">Price</th>
                                                        <th valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-weight: bold; line-height: normal; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">Amount</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody style="box-sizing: border-box; line-height: normal;">
                                                      <tr style="box-sizing: border-box; line-height: normal;">
                                                        <td valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                            Nike Driver - Nike SQ Machspeed Black Round Driver</span></td>
                                                        <td valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                            1</span></td>
                                                        <td valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                            <tr style="box-sizing: border-box; line-height: normal;">
                                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                                  $299.00</span></td>
                                                            </tr>
                                                            <tr style="box-sizing: border-box; line-height: normal;">
                                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                                  (20% Discount)</span></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                            <tr style="box-sizing: border-box; line-height: normal;">
                                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                                  $299.00*</span></td>
                                                            </tr>
                                                            <tr style="box-sizing: border-box; line-height: normal;">
                                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                                  -$59.80</span></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr style="box-sizing: border-box; line-height: normal;">
                                                        <td valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                            Complementary Lesson </span></td>
                                                        <td valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                            1</span></td>
                                                        <td valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                            <tr style="box-sizing: border-box; line-height: normal;">
                                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                                  $0.00</span></td>
                                                            </tr>
                                                            <tr style="box-sizing: border-box; line-height: normal;">
                                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;"> </span></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td valign="top" align="left" style="border-bottom: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                            <tr style="box-sizing: border-box; line-height: normal;">
                                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">
                                                                  $0.00</span></td>
                                                            </tr>
                                                            <tr style="box-sizing: border-box; line-height: normal;">
                                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;"> </span></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr style="box-sizing: border-box; line-height: normal;">
                                                        <td colspan="4" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                            <tr style="box-sizing: border-box; line-height: normal;">
                                                              <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="300" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                  <tr style="box-sizing: border-box; line-height: normal;">
                                                                    <td valign="top" align="right" style="border-left: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-right: 10px; padding-top: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Subtotal</span></td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-right: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Item Discounts</span></td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-right: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Shipping/Handling</span></td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-right: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">Tax (8%)</span></td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="background-color: #f9f9f9; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><span style="box-sizing: border-box; color: #292929; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0;">Total</span></td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                    <td valign="top" align="right" style="border-left: 1px solid #d4d4d4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-right: 10px; padding-top: 5px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">$299.00</span></td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-right: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">-$59.80</span></td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-right: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">$25.00</span></td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-right: 10px;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0;">$18.14</span></td>
                                                                        </tr>
                                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                                          <td valign="top" align="right" style="background-color: #f9f9f9; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><span style="box-sizing: border-box; color: #292929; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0;">$283.24 USD</span></td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                              <tr style="box-sizing: border-box; line-height: normal;">
                                                <td valign="top" align="right" style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; line-height: normal; margin: 0 auto; padding-bottom: 5px; padding-top: 5px;">* Taxable item</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Invoice Items block end-->
                            <!-- Divider block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#d4d4d4" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp; </td>
                                      </tr>
                                      <!-- Spacer 20 start-->
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 20 end-->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Divider block end-->
                            <!-- Footer start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="coldrop" valign="middle" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <!-- Notes block start-->
                                          <table border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #292929; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0;">Notes</span></td>
                                            </tr>
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">
                                                  Thank you for doing business with us. Enjoy your driver.</span></td>
                                            </tr>
                                          </table>
                                          <!-- Notes block end-->
                                        </td>
                                        <td class="coldrop" valign="top" height="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                        <td class="coldrop" valign="top" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <!-- Terms and Conditions block start-->
                                          <table border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #292929; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0;">Terms and Conditions</span></td>
                                            </tr>
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><span style="box-sizing: border-box; color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">
                                                  Full refund for 60 Days after purchase.</span></td>
                                            </tr>
                                          </table>
                                          <!-- Terms and Conditions block end-->
                                        </td>
                                      </tr>
                                      <!-- Spacer 40 start-->
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 40 end-->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Footer end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="box-sizing: border-box; line-height: normal;">
              <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>