<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">


  <title>Template One</title>
  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      background-color: #FFFFFF;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }

    * {
      line-height: normal !important;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none;
    }

    div {
      display: inherit !important;
    }

    @media screen and (max-device-width: 480px) {
      *[class~=full] {
        width: 100% !important;
        min-width: 100% !important;
      }

      *[class~=contents] {
        width: 84.375% !important;
      }

      *[class~=hide] {
        display: none !important;
      }

      *[class~=show] {
        display: block !important;
        font-size: inherit !important;
        max-height: none !important;
        width: auto !important;
        line-height: normal !important;
        overflow: visible !important;
      }

      *[class~=imgfull] {
        width: 100% !important;
        height: auto !important;
      }

      *[class~=text_center] {
        text-align: center !important;
      }

      *[class~=align_center] {
        float: none !important;
        margin: 0 auto !important;
      }

      *[class~=align_right] {
        float: right !important;
      }

      *[class~=align_left] {
        float: left !important;
      }

      *[class~=coldrop] {
        display: block !important;
        width: 100% !important;
        padding: 0px !important;
      }

      .arrange_top {
        display: table-header-group !important;
      }

      .arrange_bottom {
        display: table-footer-group !important;
      }

      *[class=autoheight] {
        height: auto !important;
      }

      *[class=autowidth] {
        width: auto !important;
      }

      *[class=autowidthheight] {
        width: auto !important;
        height: auto !important;
      }

      body[yahoo] *[class~=no_bg] {
        background: none !important;
        background-color: #ffffff !important;
      }

      body[yahoo] *[class~=top_banner] {
        width: 100% !important;
        background-size: cover !important;
        background-position: 100% top !important;
      }

      *[class~=padding_lr10] {
        padding: 0px 10px 0px 10px !important;
      }

      *[class~=padding_t10] {
        padding: 10px 0px 0px 0px !important;
      }

      *[class~=nopad] {
        padding: 0px 0px 0px 0px !important;
      }

      *[class~=margin_b10] {
        margin-bottom: 10px !important;
      }

      *[class~=margin_t10] {
        margin-top: 10px !important;
      }

      *[class~=height20] {
        height: 20px !important;
      }

      *[class~=height15] {
        height: 15px !important;
      }

      *[class~=height10] {
        height: 10px !important;
      }

      *[class~=height5] {
        height: 5px !important;
      }
    }

    @media screen and (max-device-width: 320px),
    screen and (max-device-width: 360px) {
      *[class~=hide2] {
        display: none !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
</head>

<body yahoo="fix" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0; table-layout: fixed;">
    <tbody>
      <tr>
        <td style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; vertical-align: top;" align="center" bgcolor="#FFFFFF">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; margin: 0; min-width: 640px; padding: 0;">
            <tbody>
              <tr>
                <td style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; vertical-align: top;" align="center">Here goes the actual Email contents</td>
              </tr>
              <tr>
                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                              <img src="images/white-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;">
                            </td>
                            <td align="center" valign="middle" bgcolor="#ffffff" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                            </td>
                            <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                              <img src="images/white-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                              Content text goes here</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                              <img src="images/white-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;">
                            </td>
                            <td align="center" valign="middle" bgcolor="#ffffff" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                            </td>
                            <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: 1.4; margin: 0 auto;">
                              <img src="images/white-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>