<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>AE Template7</title>
      <!--[if (mso 16)]>
      <style type="text/css">     a {text-decoration: none;}     </style>
      <![endif]--> <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]--> <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>
               96
            </o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         @media only screen and (max-width:600px) {
             p,
             ul li,
             ol li,
             a {
                 font-size: 16px !important;
                 line-height: 150% !important
             }
             h1 {
                 font-size: 31px !important;
                 text-align: center;
                 line-height: 120% !important
             }
             h2 {
                 font-size: 26px !important;
                 text-align: center;
                 line-height: 120% !important
             }
             h3 {
                 font-size: 20px !important;
                 text-align: center;
                 line-height: 120% !important
             }
             h1 a {
                 font-size: 31px !important
             }
             h2 a {
                 font-size: 26px !important
             }
             h3 a {
                 font-size: 20px !important
             }
             .es-m-txt-l,
             .es-m-txt-l h1,
             .es-m-txt-l h2,
             .es-m-txt-l h3 {
                 text-align: left !important
             }
             .es-m-txt-l img {
                 display: inline !important
             }
             .es-content table,
             .es-content {
                 width: 100% !important;
                 max-width: 600px !important
             }
             .es-m-p0 {
                 padding: 0 !important
             }
         }
         #outlook a {
             padding: 0;
         }
         .ExternalClass {
             width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
             line-height: 100%;
         }
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
             font-size: inherit !important;
             font-family: inherit !important;
             font-weight: inherit !important;
             line-height: inherit !important;
         }
     </style>
   </head>
   <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
      <div style="background-color:#F6F6F6" width="100%">
         <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
         </v:background>
         <![endif]-->
         <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;table-layout:fixed!important;margin:0 auto">
            <tr style="border-collapse:collapse">
               <td valign="top" style="padding:0;Margin:0">
                  <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                     <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                           <center style="width: 100%;">
                              <div style="max-width: 600px;">
                                 <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;max-width:600px">
                                    <tr style="border-collapse:collapse">
                                       <td class="es-m-p0" align="left" bgcolor="#62bcd0" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#62BCD0">
                                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr style="border-collapse:collapse">
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr style="border-collapse:collapse">
                                                         <td align="left" class="es-m-txt-l" bgcolor="#ffffff" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:25px;padding-right:25px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:48px;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:58px;color:#1892AC;text-align:center"><strong>It's à la style time,<br>[[NAME]]</strong></p>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:32px;font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:38px;color:#1892AC"><br>
                                                               Our latest summer arrivals are waiting for you!<br>Walk into our <strong>[[LTD_STORE]]</strong>, shop from the season's best and use code <strong>[[OFFER_CODE]]</strong> to avail <strong>Rs.500</strong> off.<br><br>Hurry, for this offer is valid for next 10 days!
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>

                                 </table>
                              </div>
                           </center>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
