<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">

<head style="line-height: normal;">
  <meta charset="utf-8" style="line-height: normal;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="line-height: normal;">
  <meta name="format-detection" content="telephone=no" style="line-height: normal;">
  <title style="line-height: normal;">Email template | Two</title>


  <style style="line-height: normal;">
    @font-face {
      font-family: "futura";
      src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot');
      src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot?#iefix') format('embedded-opentype'),
        url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.woff') format('woff'),
        url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "futura-lt-bt";
      src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot');
      src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot?#iefix') format('embedded-opentype'),
        url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @media screen and (max-width:576px) {
      .text-white {
        color: #ffffff;
      }

      .spacer {
        line-height: 1px !important;
        font-size: 1px !important;
      }

      .wrapper-table {
        width: 100%;
      }

      .content-table {
        width: 95%;
      }

      .contents {
        width: 89.14728682% !important;
      }

      .hide {
        display: none;
      }

      .show {
        display: block !important;
        font-size: inherit !important;
        max-height: none !important;
        width: auto !important;
        line-height: normal !important;
        overflow: visible !important;
      }

      .imgfull {
        width: 100%;
        height: auto;
      }

      .bg-responsive {
        background-size: cover;
        object-fit: cover;
      }

      .full-width {
        width: 100%;
      }

      .text-center {
        text-align: center !important;
      }

      .align-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .coldrop {
        display: block;
        width: 100%;
        padding: 0px;
      }

      .autoheight {
        height: auto !important;
      }

      .autowidth {
        width: auto !important;
      }

      .fz-mob-25 {
        font-size: 25px !important;
      }

      .fz-mob-40 {
        font-size: 40px !important;
      }

      .rounded-5 {
        border-radius: 5px;
      }

      .rounded-top-10 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .rounded-bottom-10 {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .p-mob-5 {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        padding-right: 5px !important;
        padding-left: 5px !important;
      }

      .p-mob-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .p-mob-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }

      .p-mob-20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .px-mob-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  </style>
  <style style="line-height: normal;">
    body {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }

    * {
      line-height: normal;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .spacer {
      line-height: 1px !important;
      font-size: 1px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none;
    }

    div {
      display: inherit;
    }

    .text-white {
      color: #ffffff;
    }

    .text-black {
      color: #010101;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
</head>

<body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">
  <!-- Yahoo Wrapper start-->
  <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#2e9ebe" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tr style="line-height: normal;">
      <td align="center" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
        <!-- Gmail Wrapper start-->
        <table class="content-table" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
          <tbody style="line-height: normal;">
            <tr style="line-height: normal;">
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <!-- Header block start -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tbody style="line-height: normal;">
                    <!-- Pre headder start-->
                    <!-- Pre-header end-->
                    <!-- Spacer 30 start-->
                    <tr style="line-height: normal;">
                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
                    </tr>
                    <!-- Spacer 30 end-->
                    <tr style="line-height: normal;">
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;"></table>
                      </td>
                    </tr>
                    <tr style="line-height: normal;">
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-SC_logo-top.png" alt="SkinCeuticals" style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacer 30 start-->
            <tr style="line-height: normal;">
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
            </tr>
            <!-- Spacer 30 end-->
            <tr style="line-height: normal;">
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;"></table>
              </td>
            </tr>
            <tr style="line-height: normal;">
              <td class="text-white fz-mob-25" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 42px; letter-spacing: 10px; line-height: normal; margin: 0 auto;">
                iAPARTA<br style="line-height: normal;">LA FECHA!</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- Spacer 30 start-->
    <tr style="line-height: normal;">
      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
    </tr>
    <!-- Spacer 30 end-->
  </table>
  <!-- Header block end-->
  <!-- Timer block start-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tbody style="line-height: normal;">
      <tr style="line-height: normal;">
        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
            <tr style="line-height: normal;">
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="line-height: normal;">
                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                <td class="rounded-5 p-mob-5 text-center fz-mob-40" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">0</td>
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="center" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="line-height: normal;">
                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                <td class="rounded-5 p-mob-5 text-center fz-mob-40" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">8</td>
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="middle" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td class="hide" valign="top" align="center" width="14" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                    <td class="px-mob-10" valign="middle" align="center" width style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="line-height: normal;">
                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-white-timer-dot-seperator.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="hide" valign="top" align="center" width="14" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                  </tr>
                </table>
              </td>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="line-height: normal;">
                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                <td class="rounded-5 p-mob-5 text-center fz-mob-40" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">0</td>
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="center" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="line-height: normal;">
                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                <td class="rounded-5 p-mob-5 text-center fz-mob-40" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">8</td>
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="middle" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td class="hide" valign="top" align="center" width="14" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                    <td class="px-mob-10" valign="middle" align="center" width style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="line-height: normal;">
                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-white-timer-dot-seperator.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="hide" valign="top" align="center" width="14" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                  </tr>
                </table>
              </td>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="line-height: normal;">
                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                <td class="rounded-5 p-mob-5 text-center fz-mob-40" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">0</td>
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="center" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="line-height: normal;">
                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table class="autowidth align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                <td class="rounded-5 p-mob-5 text-center fz-mob-40" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">8</td>
                                <td class="hide" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="hide" style="line-height: normal;">
                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="line-height: normal;">
                                <td align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                    <tr style="line-height: normal;">
                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="line-height: normal;">
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td class="p-mob-5 text-white autoheight" height="40" valign="middle" align="center" colspan="3" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">DAS</td>
                  </tr>
                </table>
              </td>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td class="p-mob-5 text-white autoheight" height="40" valign="middle" align="center" colspan="3" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">HORAS</td>
                  </tr>
                </table>
              </td>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td class="p-mob-5 text-white autoheight" height="40" valign="middle" align="center" colspan="3" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">MINUTOS</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Timer block end-->
  <!-- Content block 01 start-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tbody style="line-height: normal;">
      <tr style="line-height: normal;">
        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
          <table class="align-center autowidth p-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
            <tr style="line-height: normal;">
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
            </tr>
            <tr style="line-height: normal;">
              <td class="text-white" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;">A Partir del <strong style="line-height: normal;">5 de noviembre</strong> podrs conseguir tus productos favoritos de SkinCeuticals hasta donde ests y sin salir de casa, con nuestra <strong style="line-height: normal;">nueva tienda online.</strong></td>
            </tr>
            <tr style="line-height: normal;">
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
            </tr>
            <tr style="line-height: normal;">
              <td class="text-white" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;"><strong style="line-height: normal;">Te emociona?</strong> A nosotros tambin!</td>
            </tr>
            <tr style="line-height: normal;">
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="5">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Content block 01 end-->
  <!-- Product block start-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tbody style="line-height: normal;">
      <tr style="line-height: normal;">
        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
          <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="552" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
            <tr style="line-height: normal;"></tr>
            <!--[if !mso]><!-->
            <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
              <div class="show" style="box-sizing: border-box; color: #222; display: none; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; width: 0px;">
                <!--mobile codes goes here--><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-transparent-product-sc-01.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;">
              </div>
            </td>
            <!--<![endif]-->
            <td class="hide" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-product-sc-01.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
            <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
              <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                <tr style="line-height: normal;">
                  <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                    <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                      <tr class="hide" style="line-height: normal;">
                        <td valign="top" align="center" height="62" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                      </tr>
                      <!--[if !mso]><!-->
                      <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <div class="show" style="box-sizing: border-box; color: #222; display: none; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; width: 0px;">
                          <!--mobile codes goes here-->
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                            <tr style="line-height: normal;">
                              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <!--<![endif]-->
                      <tr style="line-height: normal;">
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                            <tr style="line-height: normal;">
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table class="contents" border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                  <tr style="line-height: normal;">
                                    <td class="p-mob-10 rounded-top-10 text-center" valign="middle" align="left" height="35" bgcolor="#c9e4e7" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: left;">OBTN ACCESO ANTES QUE NADIE!</td>
                                  </tr>
                                  <tr style="line-height: normal;">
                                    <td class="autoheight p-mob-15 rounded-bottom-10" valign="middle" align="left" height="112" bgcolor="#ffffff" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px;">
                                      Al seguirnos en redes sociales sers de las primeras personas en la fila para conocer el nuevo sitio. <br style="line-height: normal;">
                                      <strong style="line-height: normal;"> Que no te ganen tu lugar! </strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="hide" valign="top" width="40" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                  <tr style="line-height: normal;">
                                    <td valign="top" align="center" height="17" bgcolor="#2e9ebe" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                  </tr>
                                  <tr style="line-height: normal;">
                                    <td valign="top" align="center" height="18" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                        <tr style="line-height: normal;">
                                          <td class="spacer" valign="top" align="center" width="30" height="18" bgcolor="#ffffff" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                          <td class="spacer hide" valign="top" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="10" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                              <tr style="line-height: normal;">
                                                <td class="spacer" valign="top" align="right" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-10px-white-rnd-crnr-top-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                              </tr>
                                              <tr style="line-height: normal;">
                                                <td class="spacer" valign="top" height="8" bgcolor="#ffffff" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="line-height: normal;">
                                    <td valign="top" align="center" height="102" bgcolor="#ffffff" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                  </tr>
                                  <tr style="line-height: normal;">
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                        <tr style="line-height: normal;">
                                          <td class="spacer" valign="top" align="center" width="30" height="10" bgcolor="#ffffff" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                          <td class="spacer hide" valign="top" width="10" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="10" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                              <tr style="line-height: normal;">
                                                <td class="spacer" valign="top" align="right" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-10px-white-rnd-crnr-bottom-right.png" alt style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Product block end-->
  <!-- Social media buttons block start-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tbody style="line-height: normal;">
      <tr style="line-height: normal;">
        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
          <table class="full-width" width="640" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
            <tbody style="line-height: normal;">
              <!--[if !mso]><!-->
              <tr style="line-height: normal;">
                <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                  <div class="show" style="box-sizing: border-box; color: #222; display: none; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; width: 0px;">
                    <!--mobile codes goes here-->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                      <tr style="line-height: normal;">
                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--<![endif]-->
              <tr style="line-height: normal;">
                <!-- Image block Background start-->
                <td class="autoheight full-width p-mob-15 bg-responsive" bgcolor="#2e9ebe" style="background-image: url(https://kathirr007.github.io/Email-workflow-Dev/two/images/002-bottom-bg-image.jpg); box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;" background="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-bottom-bg-image.jpg" width="640" height="239" valign="middle" align="center">
                  <!--[if gte mso 9]><v:rect style="width: 640px; height: 40px;" strokecolor="none"><v:fill type="tile" color="#2e9ebe" src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-bottom-bg-image.jpg"></v:fill></v:rect><v:shape style="position: absolute; width: 640px; height: 40px;"><![endif]-->
                  <table class="full-width" width="640" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                    <tr style="line-height: normal;">
                      <!-- Content inside background start-->
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="260" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                          <tr style="line-height: normal;">
                            <td valign="middle" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.sample.link" target="_blank" style="box-sizing: border-box; color: inherit; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="imgfull" src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-facebook-cta.png" alt="Facebook CTA" style="border: none; display: block; line-height: normal; vertical-align: sub;"></a></td>
                          </tr>
                          <tr style="line-height: normal;">
                            <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
                          </tr>
                          <tr style="line-height: normal;">
                            <td valign="middle" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.sample.link" target="_blank" style="box-sizing: border-box; color: inherit; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="imgfull" src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-instagram-cta.png" alt="Instagram CTA" style="border: none; display: block; line-height: normal; vertical-align: sub;"></a></td>
                          </tr>
                          <tr style="line-height: normal;">
                            <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
                          </tr>
                          <tr style="line-height: normal;">
                            <td valign="middle" align="center" target="_blank" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.sample.link" style="box-sizing: border-box; color: inherit; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="imgfull" src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-youtube-cta.png" alt="Youtube CTA" style="border: none; display: block; line-height: normal; vertical-align: sub;"></a></td>
                          </tr>
                          <tr style="line-height: normal;">
                            <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="30">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <!-- Content inside background end-->
                    </tr>
                  </table>
                  <!--[if gte mso 9]></v:shape><![endif]-->
                </td>
                <!-- Image block Background end-->
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Social media buttons block end-->
  <!-- Footer block start-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tbody style="line-height: normal;">
      <tr style="line-height: normal;">
        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
          <table class="full-width p-mob-15" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#343434" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
            <tr class="hide" style="line-height: normal;">
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="30">&nbsp;</td>
            </tr>
            <tr style="line-height: normal;">
              <td class="text-white" valign="middle" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal; margin: 0 auto;">
                 2019 SkinCeuticals Mxico.<br style="line-height: normal;">
                Flix Cuevas No. 6, Tlacoquemecatl del Valle, 03200<br style="line-height: normal;">
                Recibiste este correo porque ests suscrito a nuestro newsletter
                Desuscribirse
              </td>
            </tr>
            <tr style="line-height: normal;">
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
            </tr>
            <tr style="line-height: normal;">
              <td class="text-white" valign="middle" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal; margin: 0 auto;">
                Recibiste este correo porque ests suscrito a nuestro newsletter<br style="line-height: normal;">
                <a href="https://www.samplelink.com" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: underline;">Desuscribirse</a>
              </td>
            </tr>
            <tr class="hide" style="line-height: normal;">
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
            </tr>
            <tr style="line-height: normal;">
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
            </tr>
            <tr style="line-height: normal;">
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-SC_logo-top.png" alt="SkinCeuticals" style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="hide" style="line-height: normal;">
              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="30">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Footer block end-->






</body>

</html>