<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Email template | Two</title>


    <style>
      @font-face {
          font-family: "futura";
          src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot');
          src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot?#iefix') format('embedded-opentype'),
              url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.woff') format('woff'),
              url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-lt-bt";
          src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot');
          src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot?#iefix') format('embedded-opentype'),
          url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @media screen and (max-width:576px) {
.x {
  color: #ffffff;
}
.i {
  line-height: 1px !important;
  font-size: 1px !important;
}
.cm {
  width: 100%;
}
.w {
  width: 95%;
}
.o {
  width: 89.14728682% !important;
}
.oya {
  display: none;
}
.b1 {
  display: block !important;
  font-size: inherit !important;
  max-height: none !important;
  width: auto !important;
  line-height: normal !important;
  overflow: visible !important;
}
.s {
  width: 100%;
  height: auto;
}
.q {
  background-size: cover;
  object-fit: cover;
  background-position: center;
}
.e {
  width: 100%;
}
.p {
  text-align: center !important;
}
.h {
  float: none !important;
  margin: 0 auto !important;
}
.v {
  display: block;
  width: 100%;
  padding: 0px;
}
.c {
  height: auto !important;
}
.r {
  width: auto !important;
}
.b {
  font-size: 25px !important;
}
.y {
  font-size: 40px !important;
}
.n7 {
  border-radius: 5px !important;
}
.z {
  border-radius: 10px 10px 0 0 !important;
}
.j {
  border-radius: 0 0 10px 10px !important;
}
.vh {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  padding-right: 5px !important;
  padding-left: 5px !important;
}
.n {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.su {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
}
.oq {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  padding-right: 20px !important;
  padding-left: 20px !important;
}
.d {
  padding-left: 10px !important;
  padding-right: 10px !important;
}}
    </style>
    <style>
      body {
          margin: 0px;
          padding: 0px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none !important;
          -ms-text-size-adjust: none !important;
      }
      * {
          line-height: normal;
      }
      a[href^="x-apple-data-detectors:"] {
          color: inherit;
          text-decoration: inherit;
      }
      .spacer {
          line-height: 1px !important;
          font-size: 1px !important;
      }
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      a {
          text-decoration: none;
      }
      div {
          display: inherit;
      }
      .text-white {
          color: #ffffff;
      }
      .text-black {
          color: #010101;
      }
    </style><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
  </head>
  <body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;"> <table class="cm" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#2e9ebe" style="empty-cells: hide; margin: 0; padding: 0;">
      <tr>
        <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="w" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; margin: 0; padding: 0;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody> <tr>
                        <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                        <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr> <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;"></table>
                          </td></tr><tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-SC_logo-top.png" alt="SkinCeuticals" style="border: none; display: block; vertical-align: sub;"></td>
                          </tr>
                        </tbody></table></td>
                      </tr> <tr>
                        <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                        <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr> <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;"></table>
                          </td></tr><tr>
                            <td class="x b" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial,Helvetica, sans-serif; font-size: 42px; letter-spacing: 10px; line-height: normal; margin: 0 auto;">
                              iAPARTA<br>LA FECHA!</td>
                          </tr>
                        </tbody></table></td>
                      </tr> <tr>
                        <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                        <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr> </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                                <td class="n7 vh p y" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">0</td>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" align="center" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                                <td class="n7 vh p y" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">8</td>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="oya" valign="top" align="center" width="14" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                    <td class="d" valign="middle" align="center" width style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-white-timer-dot-seperator.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="oya" valign="top" align="center" width="14" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                                <td class="n7 vh p y" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">0</td>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" align="center" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                                <td class="n7 vh p y" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">8</td>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="oya" valign="top" align="center" width="14" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                    <td class="d" valign="middle" align="center" width style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-white-timer-dot-seperator.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="oya" valign="top" align="center" width="14" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                                <td class="n7 vh p y" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">0</td>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" align="center" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#6cbace" height="1" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" colspan="3" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="r h" border="0" cellspacing="0" cellpadding="0" align="center" width="66" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                                <td class="n7 vh p y" bgcolor="#c9e4e7" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 70px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: center;">8</td>
                                                <td class="oya" valign="top" bgcolor="#9bcfdb" style="background-color: #9bcfdb; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" width="1">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr class="oya">
                                          <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="i" align="left" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                <td align="center" valign="middle" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" bgcolor="#c9e4e7" height="9" style="background-color: #c9e4e7; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" bgcolor="#aad6df" height="1" style="background-color: #aad6df; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="i" align="right" valign="middle" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-lightblue-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="vh x c" height="40" valign="middle" align="center" colspan="3" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">DAS</td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="vh x c" height="40" valign="middle" align="center" colspan="3" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">HORAS</td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="vh x c" height="40" valign="middle" align="center" colspan="3" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">MINUTOS</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="h r oq" border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr>
                              <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="x" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;">A Partir del <strong>5 de noviembre</strong> podrs conseguir tus productos favoritos de SkinCeuticals hasta donde ests y sin salir de casa, con nuestra <strong>nueva tienda online.</strong></td>
                            </tr>
                            <tr>
                              <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="x" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;"><strong>Te emociona?</strong> A nosotros tambin!</td>
                            </tr>
                            <tr>
                              <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="h r" border="0" cellspacing="0" cellpadding="0" align="center" width="552" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr></tr><!--[if !mso]><!-->
                            <td class="v" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <div class="b1" style="box-sizing: border-box; color: #222; display: none; font-family: Arial,Helvetica, sans-serif; font-size: 0; line-height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; width: 0px;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-transparent-product-sc-01.png" alt style="border: none; display: block; vertical-align: sub;">
                              </div>
                            </td><!--<![endif]-->
                            <td class="oya" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-product-sc-01.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                            <td class="v" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <table class="h r" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="h r" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr class="oya">
                                        <td valign="top" align="center" height="62" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                      </tr><!--[if !mso]><!-->
                                      <td class="v" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                        <div class="b1" style="box-sizing: border-box; color: #222; display: none; font-family: Arial,Helvetica, sans-serif; font-size: 0; line-height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; width: 0px;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                            <tr>
                                              <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td><!--<![endif]-->
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                            <tr>
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                <table class="o" border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                  <tr>
                                                    <td class="n z p" valign="middle" align="left" height="35" bgcolor="#c9e4e7" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px; text-align: left;">OBTN ACCESO ANTES QUE NADIE!</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="c su j" valign="middle" align="left" height="112" bgcolor="#ffffff" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; padding-left: 10px; padding-right: 10px;">
                                                      Al seguirnos en redes sociales sers de las primeras personas en la fila para conocer el nuevo sitio. <br>
                                                      <strong> Que no te ganen tu lugar! </strong>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="oya" valign="top" width="40" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                  <tr>
                                                    <td valign="top" align="center" height="17" bgcolor="#2e9ebe" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" height="18" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                        <tr>
                                                          <td class="i" valign="top" align="center" width="30" height="18" bgcolor="#ffffff" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          <td class="i oya" valign="top" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="10" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tr>
                                                                <td class="i" valign="top" align="right" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-10px-white-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="i" valign="top" height="8" bgcolor="#ffffff" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" height="102" bgcolor="#ffffff" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                        <tr>
                                                          <td class="i" valign="top" align="center" width="30" height="10" bgcolor="#ffffff" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          <td class="i oya" valign="top" width="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="10" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tr>
                                                                <td class="i" valign="top" align="right" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-10px-white-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="e" width="640" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tbody><!--[if !mso]><!-->
                              <tr>
                                <td class="v" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <div class="b1" style="box-sizing: border-box; color: #222; display: none; font-family: Arial,Helvetica, sans-serif; font-size: 0; line-height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; width: 0px;"> <table border="0" cellspacing="0" cellpadding="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr><!--<![endif]-->
                              <tr> <td class="c e su q" bgcolor="#2e9ebe" style="background-image: url(https://kathirr007.github.io/Email-workflow-Dev/two/images/002-bottom-bg-image.jpg); box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;" background="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-bottom-bg-image.jpg" width="640" height="239" valign="middle" align="center"><!--[if gte mso 9]><v:rect style="width: 640px; height: 40px;" strokecolor="none"><v:fill type="tile" color="#2e9ebe" src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-bottom-bg-image.jpg"></v:fill></v:rect><v:shape style="position: absolute; width: 640px; height: 40px;"><![endif]-->
                                  <table class="e" width="640" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tr> <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                        <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" width="260" style="empty-cells: hide; margin: 0; padding: 0;">
                                          <tr>
                                            <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.sample.link" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-facebook-cta.png" alt="Facebook CTA" style="border: none; display: block; vertical-align: sub;"></a></td>
                                          </tr>
                                          <tr>
                                            <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.sample.link" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-instagram-cta.png" alt="Instagram CTA" style="border: none; display: block; vertical-align: sub;"></a></td>
                                          </tr>
                                          <tr>
                                            <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" align="center" target="_blank" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.sample.link" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="s" src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-youtube-cta.png" alt="Youtube CTA" style="border: none; display: block; vertical-align: sub;"></a></td>
                                          </tr>
                                          <tr>
                                            <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td> </tr>
                                  </table><!--[if gte mso 9]></v:shape><![endif]-->
                                </td> </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="e su" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#343434" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr class="oya">
                              <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="x" valign="middle" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial,Helvetica, sans-serif; font-size: 10px; line-height: normal; margin: 0 auto;">
                                 2019 SkinCeuticals Mxico.<br>
                                Flix Cuevas No. 6, Tlacoquemecatl del Valle, 03200<br>
                                Recibiste este correo porque ests suscrito a nuestro newsletter
                                Desuscribirse
                              </td>
                            </tr>
                            <tr>
                              <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="x" valign="middle" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial,Helvetica, sans-serif; font-size: 10px; line-height: normal; margin: 0 auto;">
                                Recibiste este correo porque ests suscrito a nuestro newsletter<br>
                                <a href="https://www.samplelink.com" style="box-sizing: border-box; color: #ffffff; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: underline;">Desuscribirse</a>
                              </td>
                            </tr>
                            <tr class="oya">
                              <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/two/images/002-SC_logo-top.png" alt="SkinCeuticals" style="border: none; display: block; vertical-align: sub;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="oya">
                              <td class="i" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> </body>
</html>
