<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Email template | 17</title>


  <style>
    .hero-bg {
      background: url('images/hero-banner.png');
      background-repeat: no-repeat;
    }

    @font-face {
      font-family: "futura";
      src:
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAM.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "futura-bt-book";
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot');
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot?#iefix') format('embedded-opentype'),
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.woff') format('woff'),
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "futura-lt-bt";
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot');
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot?#iefix') format('embedded-opentype'),
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @media screen and (max-width:576px) {
      .text-white {
        color: #ffffff;
      }

      .text-black {
        color: #010101;
      }

      .spacer {
        line-height: 1px !important;
        font-size: 1px !important;
      }

      .wrapper-table {
        width: 100%;
      }

      .content-table {
        width: 95%;
      }

      .full {
        width: 100% !important;
        min-width: 100% !important;
      }

      .hide {
        display: none;
      }

      .bg-responsive {
        background-size: cover !important;
        object-fit: cover !important;
        background-position: center !important;
      }

      .full-width {
        width: 100%;
      }

      .text-center {
        text-align: center !important;
      }

      .align-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .coldrop {
        display: block;
        width: 100%;
        padding: 0px;
      }

      .autoheight {
        height: auto !important;
      }

      .autowidth {
        width: auto !important;
      }

      .p-mob-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }

      .py-mob-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .px-mob-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .py-mob-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }
    }
  </style>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }

    * {
      line-height: normal;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .spacer {
      line-height: 1px !important;
      font-size: 1px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none;
    }

    div {
      display: inherit;
    }

    .text-white {
      color: #ffffff;
    }

    .text-black {
      color: #010101;
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
    .fb-font, .fallback-font {
    font-family: Arial, sans-serif !important;
    }
    .p-o-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    }
    </style><![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
</head>

<body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <!-- Yahoo Wrapper start-->
  <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; empty-cells: hide; margin: 0; padding: 0;">
    <tr>
      <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
        <!-- Gmail Wrapper start-->
        <table class="full" cellpadding="0" cellspacing="0" width="650" style="empty-cells: hide; margin: 0; padding: 0;">
          <tbody>
            <tr>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <!-- Header block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="content-table" cellpadding="0" cellspacing="0" width="560" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tr>
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Header logo block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <!-- Spacer 30 start-->
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                                <!-- Spacer 30 end-->
                                <tr>
                                  <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/black-SC-logo-top.png" alt="SkinCeuticals" style="border: none; display: block; vertical-align: sub;"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 30 start-->
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                                <!-- Spacer 30 end-->
                              </tbody>
                            </table>
                            <!-- Header logo block end-->
                            <!-- Header menu block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="spacer" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td class="autoheight coldrop text-center text-black fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">PRODUCTOS</a></td>
                                          <td class="spacer coldrop" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="autoheight coldrop text-center text-black fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">BEST SELLERS</a></td>
                                          <td class="spacer coldrop" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="autoheight coldrop text-center text-black fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">CONÓCENOS</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="spacer" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Header menu block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Header block end-->
                <!-- Hero E block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td class="p-mob-15" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 40px; padding-right: 40px;">
                      <!-- Hero header block start-->
                      <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tr>
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Hero header block text start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="autowidth px-mob-15" cellpadding="0" cellspacing="0" border="0" width="570" align="center" bgcolor="#5f5f5f" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td class="text-white fb-font px-mob-15" valign="middle" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px;">ENTREGA GRATIS EN TODAS LAS COMPRAS*</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Hero header block text end-->
                            <!-- Hero banner block start-->
                            <table class="full-width" cellpadding="0" cellspacing="0" border="0" width="570" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <!-- Background Image block start-->
                                  <td class="autoheight full-width py-mob-15 bg-responsive hero-bg" background="images/hero-bg.png" bgcolor="#6d777e" width="570" height="784" valign="middle" align="center" style="background: url(images/hero-bg.png); background-repeat: no-repeat; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:784px;">
                                         <v:fill type="tile" src="images/hero-bg.png" color="#6d777e" />
                                         <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                    <div style="box-sizing: border-box; color: #222; display: inherit; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">
                                      <!-- Content inside background start-->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody>
                                          <!-- Spacer 30 start-->
                                          <tr>
                                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                          </tr>
                                          <!-- Spacer 30 end-->
                                          <tr>
                                            <td class="autoheight full-width" width="500" height valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                              <table class="full-width" width="100%" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                <tr class="hide">
                                                  <td valign="top" height="350" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" height="300" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                    <!-- Hero CTA block start-->
                                                    <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; min-width: 190px; padding: 0;">
                                                              <tr>
                                                                <td valign="top" align="center" style="background-color: #2e9ebe; border-radius: 3px; box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#009fc1"><a class="text-white py-mob-10" href="https://www.samplelink.com" target="_blank" style="border: 0px solid #009fc1; border-radius: 3px; box-sizing: border-box; color: #ffffff; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-decoration: none;">Comprar ahora</a></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- Hero CTA block end-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- Spacer 30 start-->
                                          <tr>
                                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                          </tr>
                                          <!-- Spacer 30 end-->
                                        </tbody>
                                      </table>
                                      <!-- Content inside background end-->
                                    </div>
                                    <!--[if gte mso 9]>
                                         </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                  </td>
                                  <!-- Background Image block end-->
                                </tr>
                              </tbody>
                            </table>
                            <!-- Hero banner block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Hero E block end-->
                <!-- Block Body D start-->
                <!-- Block Body D end-->
                <!-- Block Body E start-->
                <!-- Block Body E end-->
                <!-- Block Body F start-->
                <!-- Block Body F end-->
                <!-- Footer block start-->
                <!-- Footer block end-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>