<!DOCTYPE html>
<html style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">

<head style="box-sizing: border-box; line-height: normal;">
  <meta charset="utf-8" style="box-sizing: border-box; line-height: normal;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="box-sizing: border-box; line-height: normal;">
  <meta name="format-detection" content="telephone=no" style="box-sizing: border-box; line-height: normal;">
  <title style="box-sizing: border-box; line-height: normal;">Email template | Seven</title>
  <style style="box-sizing: border-box; line-height: normal;">
    @media screen and (max-width:576px) {

      /* Mobile background styles ends */
      .text-white {
        color: #fff;
      }

      /*Letter spacing styles end*/
      .spacer {
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .wrapper-table {
        width: 100%;
      }

      .content-table {
        width: 95%;
      }

      .full {
        min-width: 100% !important;
        width: 100% !important;
      }

      .contents {
        width: 89.14728682% !important;
      }

      .hide {
        display: none;
      }

      .imgfull {
        height: auto;
        width: 100%;
      }

      .text-center {
        text-align: center !important;
      }

      .align-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .coldrop {
        display: block;
        padding: 0;
        width: 100%;
      }

      .autowidth {
        width: auto !important;
      }

      /* border-styles */
      .border-mob-none {
        border: none !important;
      }

      /*Rounded Corner Styles ends */
      /*Spacing styles starts*/
      .p-mob-0 {
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 0 !important;
      }

      .p-mob-15 {
        padding-bottom: 15px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 15px !important;
      }

      .px-mob-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .px-mob-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
  <style style="box-sizing: border-box; line-height: normal;">
    body {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }

    * {
      line-height: normal;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .spacer {
      line-height: 1px !important;
      font-size: 1px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none;
    }

    div {
      display: inherit;
    }

    .text-white {
      color: #ffffff;
    }
  </style><!--[if mso]>
    <style type="text/css">
    .fb-font, .fallback-font {
    font-family: Arial, sans-serif !important;
    }
    .p-o-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    }
    </style><![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        /*Windows 10 phone link fix*/
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
</head>

<body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #fff; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">
  <!-- Yahoo Wrapper start-->
  <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #fff; box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tr style="box-sizing: border-box; line-height: normal;">
      <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
        <!-- Gmail Wrapper start-->
        <table class="full" cellpadding="0" cellspacing="0" width="600" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
          <tbody style="box-sizing: border-box; line-height: normal;">
            <tr style="box-sizing: border-box; line-height: normal;">
              <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
            </tr>
            <tr style="box-sizing: border-box; line-height: normal;">
              <td class="border-mob-none" valign="top" align="center" style="border: 1px solid #cccccc; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="box-sizing: border-box; line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <!-- Header block start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <!-- Pre headder start-->
                          <!-- Pre-header end-->
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Header title block start-->
                              <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tbody style="box-sizing: border-box; line-height: normal;">
                                  <!-- Spacer 30 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 30 end-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="text-center" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="content-table align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="570" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="p-mob-0" valign="middle" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; line-height: normal; margin: 0 auto; padding-left: 30px;">Baumit. <span style="box-sizing: border-box; color: #df0b25; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: normal; margin: 0;">Ideen mit Zukunft.</span></td>
                                          <td valign="top" align="right" width="100" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://go.baumit.com/l/1011941/2023-01-16/52f2m8/1011941/1673869294yz6jGV4A/baumit_logo.jpg" alt="Logo" width="100" height="auto" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Spacer 30 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 30 end-->
                                </tbody>
                              </table>
                              <!-- Header title block end-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Header block end-->
                      <!-- Hero block text start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <!-- Spacer 20 start-->
                          <!-- Spacer 20 end-->
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td valign="top" bgcolor="#0cb8c2" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img class="imgfull" src="https://storage.pardot.com/1011941/16861120662Negz8c8/2023_06_recycling_service_header.jpg" alt="Recycling Service" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Hero block text end-->
                      <!-- Promo content start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="px-mob-20" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <table class="full" cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tbody style="box-sizing: border-box; line-height: normal;">
                                  <!-- Spacer 30 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 30 end-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td valign="top" align="left" style="Arial,Helvetica,sans-serif;font-weight: bold; box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: normal; margin: 0 auto;">Sehr geehrte Damen und Herren!</td>
                                  </tr>
                                  <!-- Spacer 16 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="16">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 16 end-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td valign="top" align="left" style="box-sizing: border-box; color: #7d7c7c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; margin: 0 auto;">Sie kennen bereits das strgon <strong style="box-sizing: border-box; line-height: normal;">Austrotherm Recycling Service,</strong> das es Ihnen ermöglicht, mit sauberen Baustellenverschnitten von Austrotherm XPS® zum Klimaschutz beizutragen. Firma Austrotherm ist stolz darauf, dass sie durch dieses Recycling-Programm Ressourcen schonen und neue Dämmplatten herstellen können.</td>
                                  </tr>
                                  <!-- Spacer 20 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 20 end-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td valign="top" align="left" style="box-sizing: border-box; color: #7d7c7c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; margin: 0 auto;">Und jetzt haben wir für Sie eine tolle Neuigkeit: bis August gibt es die <strong style="box-sizing: border-box; line-height: normal;">Austrotherm Recycling Service Aktion!</strong> Sammeln Sie Austrotherm XPS Verschnitte und erhalten Sie als Dankeschön für Ihre Teilnahme ein Geschenk.</td>
                                  </tr>
                                  <!-- Spacer 20 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 20 end-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td valign="top" align="left" style="box-sizing: border-box; color: #7d7c7c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; margin: 0 auto;">Es war nie einfacher, Klimaschutz in die Tat umzusetzen und gleichzeitig vom Austrotherm Recycling Service zu profitieren.</td>
                                  </tr>
                                  <!-- Spacer 40-25 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                        <tr class="hide" style="box-sizing: border-box; line-height: normal;">
                                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="25">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Spacer 40-25 end-->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Promo content end-->
                      <!-- Product block 01 start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <table class="align-center autowidth px-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="568" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="p-mob-15 text-white" bgcolor="#df0b25" align="center" style="box-sizing: border-box; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px;">Die Austrotherm Recycling Service Aktion - So geht's:</td>
                                </tr>
                                <!-- Spacer 40 start-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                                </tr>
                                <!-- Spacer 40 end-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="coldrop" valign="middle" align="center" width="180" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img class="imgfull" src="https://go.baumit.com/l/1011941/2023-06-07/52mx7c/1011941/16861125854KJz6L6o/2023_06_recycling_service_01.jpg" alt width="100%" height="auto" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="coldrop" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                        <td class="coldrop" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center contents" border="0" cellspacing="0" cellpadding="0" align="center" width="300" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                <!-- CTA start-->
                                                <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                  <tbody style="box-sizing: border-box; line-height: normal;">
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="center" bgcolor="#df0b25" style="background-color: #df0b25; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                          <tr style="box-sizing: border-box; line-height: normal;">
                                                            <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"></td><a class="text-white" href="https://go.baumit.com/l/1011941/2023-06-07/52mx78/1011941/1686112424KUMj9Ci4/2023_06_recycling_service.pdf" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-decoration: none;"><span class="text-white" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0;">Jetzt Informieren</span></a>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- CTA end-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 25 start-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="25">&nbsp;</td>
                                </tr>
                                <!-- Spacer 25 end-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="coldrop" valign="middle" align="center" width="180" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img class="imgfull" src="https://go.baumit.com/l/1011941/2023-06-07/52mx7g/1011941/16861125975ppdaGRB/2023_06_recycling_service_02.jpg" alt width="100%" height="auto" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="coldrop" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                        <td class="coldrop" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center contents" border="0" cellspacing="0" cellpadding="0" align="center" width="300" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                <!-- CTA start-->
                                                <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                  <tbody style="box-sizing: border-box; line-height: normal;">
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="center" bgcolor="#df0b25" style="background-color: #df0b25; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                          <tr style="box-sizing: border-box; line-height: normal;">
                                                            <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"></td><a class="text-white" href="https://www.austrotherm.at/unternehmen/recycling/austrotherm-recycling-service/austrotherm-recycling-sack" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-decoration: none;"><span class="text-white" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0;">Säcke kostenlos bestellen</span></a>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- CTA end-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 25 start-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="25">&nbsp;</td>
                                </tr>
                                <!-- Spacer 25 end-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="coldrop" valign="middle" align="center" width="180" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img class="imgfull" src="https://go.baumit.com/l/1011941/2023-06-07/52mx7k/1011941/16861126063C2NkNIH/2023_06_recycling_service_03.jpg" alt width="100%" height="auto" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="coldrop" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                        <td class="coldrop" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center contents" border="0" cellspacing="0" cellpadding="0" align="center" width="300" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                <!-- CTA start-->
                                                <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                  <tbody style="box-sizing: border-box; line-height: normal;">
                                                    <tr style="box-sizing: border-box; line-height: normal;">
                                                      <td valign="top" align="center" bgcolor="#df0b25" style="background-color: #df0b25; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                          <tr style="box-sizing: border-box; line-height: normal;">
                                                            <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"></td><a class="text-white" href="https://www.austrotherm.at/abholservice" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-decoration: none;"><span class="text-white" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0;">Abholung kostenlos bestellen</span></a>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- CTA end-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 25 start-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="25">&nbsp;</td>
                                </tr>
                                <!-- Spacer 25 end-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="coldrop" valign="middle" align="center" width="180" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img class="imgfull" src="https://go.baumit.com/l/1011941/2023-06-07/52mx7n/1011941/1686112616FsIEYKOh/2023_06_recycling_service_04.jpg" alt width="100%" height="auto" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="coldrop" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                        <td class="coldrop" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center contents" border="0" cellspacing="0" cellpadding="0" align="center" width="300" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" style="box-sizing: border-box; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin: 0 auto;">
                                                *Nur in Österreich, Aktionszeitraum März - August 2023
                                                Austrotherm GmbH, Friedrich Schmid-Straße 165,
                                                2754 Waldegg, www.austrotherm.com, Feb. 2023
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Spacer 20 start-->
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                          <!-- Spacer 20 end-->
                        </tbody>
                      </table>
                      <!-- Product block 01 end-->
                      <!-- Footer CTA start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <table class="contents" cellpadding="0" cellspacing="0" border="0" width="530" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tbody style="box-sizing: border-box; line-height: normal;">
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="px-mob-15" valign="top" align="center" bgcolor="#f2f2f2" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                        <tbody style="box-sizing: border-box; line-height: normal;">
                                          <!-- Spacer 40 start-->
                                          <tr style="box-sizing: border-box; line-height: normal;">
                                            <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                                          </tr>
                                          <!-- Spacer 40 end-->
                                          <tr style="box-sizing: border-box; line-height: normal;">
                                            <td class="px-mob-15" valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: normal; margin: 0 auto;">
                                              <!-- CTA start-->
                                              <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                <tbody style="box-sizing: border-box; line-height: normal;">
                                                  <tr style="box-sizing: border-box; line-height: normal;">
                                                    <td valign="top" align="center" bgcolor="#df0b25" style="background-color: #df0b25; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                        <tr style="box-sizing: border-box; line-height: normal;">
                                                          <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"></td><a class="text-white" href="https://go.baumit.com/l/1011941/2023-06-07/52mx78/1011941/1686112424KUMj9Ci4/2023_06_recycling_service.pdf" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; text-decoration: none;"><span class="text-white" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0;">Jetzt Informieren</span></a>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- CTA end-->
                                            </td>
                                          </tr>
                                          <!-- Spacer 40 start-->
                                          <tr style="box-sizing: border-box; line-height: normal;">
                                            <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                                          </tr>
                                          <!-- Spacer 40 end-->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Spacer 20 start-->
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                          <!-- Spacer 20 end-->
                        </tbody>
                      </table>
                      <!-- Footer CTA end-->
                      <!-- Footer start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <!-- Spacer 40 start-->
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                          </tr>
                          <!-- Spacer 40 end-->
                          <!-- Spacer 10 start-->
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                          </tr>
                          <!-- Spacer 10 end-->
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <table class="contents" cellpadding="0" cellspacing="0" border="0" align="center" width="500" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tbody style="box-sizing: border-box; line-height: normal;">
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://go.baumit.com/l/1011941/2023-05-05/52l77g/1011941/1683280502ZHI7cfg4/logo_square.png" alt width="78" height="auto" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                                  </tr>
                                  <!-- Spacer 20 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 20 end-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="text-center" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin: 0 auto;">
                                      Baumit GmbH, Wopfing 156 | 2754 Waldegg | Tel: 0501 888 1-0
                                      <br style="box-sizing: border-box; line-height: normal;">
                                      office@baumit.com | baumit.at
                                    </td>
                                  </tr>
                                  <!-- Spacer 5 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 5 end-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="text-center" valign="top" align="center" style="box-sizing: border-box; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px; margin: 0 auto;">Behörde gem. ECG: Bezirkshauptmannschaft Wr. Neustadt vertreten durch: Mag. Georg Bursik, DI Manfred Tisch, Firmenbuchgericht: Landesgericht Wr. Neustadt, Firmenbuchnummer: FN 94709 d, UID-Nr.: ATU43470409</td>
                                  </tr>
                                  <!-- Spacer 15 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 15 end-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="text-center" valign="top" align="center" style="box-sizing: border-box; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 22px; margin: 0 auto;">
                                      Sie erhalten diese E-Mail, weil Sie sich für den Baumit Newsletter angemeldet haben. Teilen Sie uns mit, wenn Sie unseren Newsletter nicht mehr erhalten möchten.
                                      <a href="{{Unsubscribe}}" target="_blank" style="box-sizing: border-box; color: #666666; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;">Abmelden</a>
                                    </td>
                                  </tr>
                                  <!-- Spacer 40 start-->
                                  <tr style="box-sizing: border-box; line-height: normal;">
                                    <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 40 end-->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Spacer 20 start-->
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                          <!-- Spacer 20 end-->
                        </tbody>
                      </table>
                      <!-- Footer end-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="box-sizing: border-box; line-height: normal;">
              <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>