<!doctype html><!-- start coded_template: id:4880874805 path:generated_layouts/4880874800.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="FrontStream Holdings">
    <meta name="description" content="%%description%%">
    <title>%%title%%</title>
    <link rel="shortcut icon" type="image/png"
        href="https://go.frontstream.com/l/171682/2017-01-11/7gqrz/171682/19307/FS_Favicon.png">

    <meta property="og:description" content="%%description%%">
    <meta property="og:title" content="%%title%%">
    <meta name="twitter:description" content="%%description%%">
    <meta name="twitter:title" content="%%title%%">




    <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4036/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://go.frontstream.com/l/171682/2020-01-03/424s48/171682/113265/CSS_Style_Sheet_Landing_page.css">


    <style>
        body.hasGoogleVoiceExt {
            margin: 0px !important;
        }

        .body-container-wrapper {
            padding-top: 0px;
        }

        .landing-page-headline-wrapper h1 {
            font-size: 48px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
        }

        @media (max-width: 1200px) {
            .landing-page-headline-wrapper h1 {
                font-size: 40px;
            }

            .landing-page-content-wrapper h2 {
                font-size: 20px !important;
            }
        }

        @media (max-width: 850px) {
            .landing-page-headline-wrapper h1 {
                font-size: 30px;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
            }
        }

        @media (max-width: 480px) {
            .landing-page-headline-wrapper h1 {
                font-size: 24px;
            }
        }

        .landing-page-content-wrapper h2 {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 22px;
            font-weight: 600;
            color: rgb(0, 106, 152);
        }

        .hero-image {
            padding: 20px;
            padding-right: 0px;
            float: right;
            width: 350px;
        }


        .form-cta {
            text-align: center;
            font-size: 28px;
            margin-bottom: 15px;
            color: rgb(250, 102, 7);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.75px;
        }

        .form-container {
            padding-top: 15px;
        }

        form.form textarea.standard {
            height: 45px !important;
            width: 100% !important;
            margin-top: 8px;
            padding: 5px 8px !important;
        }

        form.form p.required label:before {
            color: rgb(0, 106, 152);
            color: rgb(250, 102, 7);
        }

        .span8.widget-span.widget-type-rich_text {
            margin-top: -20px;
        }

        .span4.widget-span.widget-type-raw_html {
            min-width: 350px;
        }



        @media (max-width: 1200px) and (min-width: 1050px) {
            .span8.widget-span.widget-type-rich_text {
                width: -moz-calc(100% - 380px);
                width: -webkit-calc(100% - 380px);
                width: -o-calc(100% - 380px);
                width: calc(100% - 380px);
            }
        }

        @media (max-width: 1049px) {
            .span8.widget-span.widget-type-rich_text {
                width: 100%;
            }
        }

        @media (max-width: 1049px) and (min-width: 768px) {
            .span4.widget-span.widget-type-raw_html {
                width: 100%;
                padding: 0px 7%;
                margin-left: 0px;
            }
        }

        @media (max-width: 768px) {
            .span4.widget-span.widget-type-raw_html {
                margin-left: 0px;
                min-width: 0px;
            }

            .form-container {
                margin-left: 0px;
                margin-right: 0px;
            }
        }

        .landing-page-headline-wrapper h1.headline48 {
            font-size: 48px !important;
        }

        .landing-page-headline-wrapper h1.headline42 {
            font-size: 42px !important;
        }

        .landing-page-headline-wrapper h1.headline36 {
            font-size: 36px !important;
        }

        .landing-page-headline-wrapper h1.headline32 {
            font-size: 32px !important;
        }

        .landing-page-headline-wrapper h1.headline28 {
            font-size: 28px !important;
        }

        .landing-page-headline-wrapper h1.headline24 {
            font-size: 24px !important;
        }

        .landing-page-headline-wrapper h1.headline20 {
            font-size: 20px !important;
        }

        @media (max-width: 1200px) {
            .landing-page-headline-wrapper h1.headline48 {
                font-size: 42px !important;
            }

            .landing-page-headline-wrapper h1.headline42 {
                font-size: 36px !important;
            }

            .landing-page-headline-wrapper h1.headline36 {
                font-size: 32px !important;
            }

            .landing-page-headline-wrapper h1.headline32 {
                font-size: 28px !important;
            }

            .landing-page-headline-wrapper h1.headline28 {
                font-size: 24px !important;
            }

            .landing-page-headline-wrapper h1.headline24 {
                font-size: 20px !important;
            }

            .landing-page-headline-wrapper h1.headline20 {
                font-size: 18px !important;
            }
        }

        @media (max-width: 850px) {
            .landing-page-headline-wrapper h1.headline48 {
                font-size: 32px !important;
            }

            .landing-page-headline-wrapper h1.headline42 {
                font-size: 32px !important;
            }

            .landing-page-headline-wrapper h1.headline36 {
                font-size: 28px !important;
            }

            .landing-page-headline-wrapper h1.headline32 {
                font-size: 22px !important;
            }

            .landing-page-headline-wrapper h1.headline28 {
                font-size: 22px !important;
            }

            .landing-page-headline-wrapper h1.headline24 {
                font-size: 20px !important;
            }

            .landing-page-headline-wrapper h1.headline20 {
                font-size: 17px !important;
            }
        }

        @media (max-width: 480px) {
            .landing-page-headline-wrapper h1.headline48 {
                font-size: 24px !important;
            }

            .landing-page-headline-wrapper h1.headline42 {
                font-size: 24px !important;
            }

            .landing-page-headline-wrapper h1.headline36 {
                font-size: 22px !important;
            }

            .landing-page-headline-wrapper h1.headline32 {
                font-size: 20px !important;
            }

            .landing-page-headline-wrapper h1.headline28 {
                font-size: 20px !important;
            }

            .landing-page-headline-wrapper h1.headline24 {
                font-size: 18px !important;
            }

            .landing-page-headline-wrapper h1.headline20 {
                font-size: 16px !important;
            }
        }
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21457957-1', 'auto');
  ga('send', 'pageview');

</script>
    

</head>

<body
    class="   hs-content-id-4881990060 hs-site-page page hs-content-path-frontstream-responsive-lp-template-2 hs-content-name-frontstream-responsive-lp-2  "
    style="">
    

    <div class="body-container-wrapper">
        <div class="body-container container-fluid">

        

            

            
            <!--end row-wrapper -->

            <div class="row-fluid-wrapper row-depth-1 row-number-9 ">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell landing-page-content-background" style=""
                        data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-1 row-number-10 ">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-cell landing-page-content-wrapper" style=""
                                    data-widget-type="cell" data-x="0" data-w="12">

                                    <div class="row-fluid-wrapper row-depth-1 row-number-11 ">
                                       
                                           
                                        <!--end widget-span -->
                                        <div class="span4 widget-span widget-type-raw_html " style=""
                                            data-widget-type="raw_html" data-x="8" data-w="4">
                                            <div class="cell-wrapper layout-widget-wrapper">
                                                <div class="form-container"><span
                                                        id="hs_cos_wrapper_module_14671247368136122"
                                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html"
                                                        style="" data-hs-cos-general-type="widget"
                                                        data-hs-cos-type="raw_html">
                                                        <div pardot-region="Form-CTA">
                                                            <p class="form-cta">Get Your Guide</p>
                                                        </div>
                                                        %%content%%
                                                    </span></div>
                                            </div>
                                            <!--end layout-widget-wrapper -->
                                        </div>
                                        <!--end widget-span -->
                                    </div>
                                    <!--end row-->
                                </div>
                                <!--end row-wrapper -->

                                

                            </div>
                            <!--end widget-span -->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end row-wrapper -->

                </div>
                <!--end widget-span -->
            </div>
            <!--end row-->
        </div>
        <!--end row-wrapper -->

    </div>
    <!--end body -->
    
    
    <!--end footer wrapper -->
    <script type="text/javascript" src="https://secure.leadforensics.com/js/145471.js"></script>
    <noscript><img alt="" src="https://secure.leadforensics.com/145471.png" style="display:none;" /></noscript>


</body>

</html>