<!DOCTYPE html>
<html style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">

<head style="box-sizing: border-box; line-height: normal;">
  <meta charset="utf-8" style="box-sizing: border-box; line-height: normal;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="box-sizing: border-box; line-height: normal;">
  <meta name="format-detection" content="telephone=no" style="box-sizing: border-box; line-height: normal;">
  <title style="box-sizing: border-box; line-height: normal;">Email template | Eleven</title>
  <style style="box-sizing: border-box; line-height: normal;">
    @media screen {
      @font-face {
        font-family: "futura-m";
        src:
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAM.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        mso-font-alt: 'Arial';
      }

      @font-face {
        font-family: "futura-bt-book";
        src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot');
        src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot?#iefix') format('embedded-opentype'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.woff') format('woff'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        mso-font-alt: 'Arial';
      }

      @font-face {
        font-family: "futura-lt-bt";
        src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot');
        src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot?#iefix') format('embedded-opentype'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        mso-font-alt: 'Arial';
      }
    }

    @media screen and (max-width:576px) {
      .text-black {
        color: #010101;
      }

      /*Letter spacing styles end*/
      .spacer {
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .wrapper-table {
        width: 100%;
      }

      .content-table {
        width: 95%;
      }

      .full {
        min-width: 100% !important;
        width: 100% !important;
      }

      .full-width {
        width: 100%;
      }

      .text-center {
        text-align: center !important;
      }

      .align-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .coldrop {
        display: block;
        padding: 0;
        width: 100%;
      }

      .autoheight {
        height: auto !important;
      }

      .fz-mob-26 {
        font-size: 26px !important;
      }

      .p-mob-10 {
        padding-bottom: 10px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 10px !important;
      }

      .p-mob-20 {
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 20px !important;
      }

      .py-mob-10 {
        padding-bottom: 10px !important;
        padding-top: 10px !important;
      }

      .px-mob-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }
  </style>
  <style style="box-sizing: border-box; line-height: normal;">
    body {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }

    * {
      line-height: normal;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .spacer {
      line-height: 1px !important;
      font-size: 1px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none;
    }

    div {
      display: inherit;
    }

    .text-black {
      color: #010101;
    }
  </style><!--[if mso]>
    <style type="text/css">
    .fb-font, .fallback-font {
    font-family: Arial, sans-serif !important;
    }
    .p-o-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    }
    </style><![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        /*Windows 10 phone link fix*/
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
</head>

<body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #fff; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">
  <!-- Yahoo Wrapper start-->
  <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #fff; box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tr style="box-sizing: border-box; line-height: normal;">
      <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
        <!-- Gmail Wrapper start-->
        <table class="full" cellpadding="0" cellspacing="0" width="640" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
          <tbody style="box-sizing: border-box; line-height: normal;">
            <tr style="box-sizing: border-box; line-height: normal;">
              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <!-- Header block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="box-sizing: border-box; line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="content-table" cellpadding="0" cellspacing="0" width="560" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="box-sizing: border-box; line-height: normal;">
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Header logo block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <!-- Spacer 30 start-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                                <!-- Spacer 30 end-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/black-SC-logo-top.png" alt="SkinCeuticals" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 30 start-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                                <!-- Spacer 30 end-->
                              </tbody>
                            </table>
                            <!-- Header logo block end-->
                            <!-- Header menu block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tbody style="box-sizing: border-box; line-height: normal;">
                                        <tr style="box-sizing: border-box; line-height: normal;">
                                          <td class="autoheight coldrop text-center text-black fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">PRODUCTOS</a></td>
                                          <td class="spacer coldrop" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="autoheight coldrop text-center text-black fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">BEST SELLERS</a></td>
                                          <td class="spacer coldrop" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="autoheight coldrop text-center text-black fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">CONÓCENOS</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Header menu block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Header block end-->
                <!-- Content block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="box-sizing: border-box; line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="full px-mob-15" cellspacing="0" cellpadding="0" border="0" width="560" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="box-sizing: border-box; line-height: normal;">
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Spacer 30 block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="box-sizing: border-box; line-height: normal;">
                                <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- Spacer 30 block end-->
                            <!-- Hero content block start-->
                            <table class="full" cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="box-sizing: border-box; line-height: normal;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="fb-font fz-mob-26" valign="top" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: normal; margin: 0 auto;">GRACIAS POR TU COMPRA</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="25">&nbsp;</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="fb-font" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto;">
                                    Estimad@ Chrystelle Fralonardo <br style="box-sizing: border-box; line-height: normal;">
                                    <br style="box-sizing: border-box; line-height: normal;">
                                    ¡Gracias por tu compra de SkinCeuticals! Tu número de pedido es SCMX00000002.<br style="box-sizing: border-box; line-height: normal;">
                                    <br style="box-sizing: border-box; line-height: normal;">
                                    Te informaremos por correo electrónico cuando tu pedido se envíe<br style="box-sizing: border-box; line-height: normal;">
                                    <br style="box-sizing: border-box; line-height: normal;">
                                    Si tienes alguna duda sobre tu pedido, nos puedes contactar al 01 800 300 7546 o mandarnos un correo electrónico a <a href="mailto:centroatencion@latam.skinceuticals.com" target="_blank" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0; text-decoration: none; word-break: break-all;">centroatencion@latam.skinceuticals.com.!</a><br style="box-sizing: border-box; line-height: normal;">
                                    <br style="box-sizing: border-box; line-height: normal;">
                                    <span style="box-sizing: border-box; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0;">Atención al cliente de SkinCeuticals</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Hero content block end-->
                            <!-- Spacer 30 block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tr style="box-sizing: border-box; line-height: normal;">
                                <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- Spacer 30 block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Content block end-->
                <!-- Product block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="box-sizing: border-box; line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <!-- Product block start-->
                      <table class="content-table" cellpadding="0" cellspacing="0" width="524" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="px-mob-15 py-mob-10" valign="middle" align="center" style="border-bottom: 1px solid #c4c4c4; box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">Img</td>
                            <td class="px-mob-15 py-mob-10" valign="middle" align="left" style="border-bottom: 1px solid #c4c4c4; box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">Producto</td>
                            <td class="px-mob-15 py-mob-10" valign="middle" align="center" style="border-bottom: 1px solid #c4c4c4; box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">Cantidad</td>
                            <td class="p-mob-10" valign="middle" align="right" style="border-bottom: 1px solid #c4c4c4; box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">Subtotal</td>
                          </tr>
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="px-mob-15 py-mob-10" valign="middle" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;"><img src="images/prod-img-01.png" alt style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                            <td class="px-mob-15 py-mob-10" valign="middle" align="left" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">Phlorentin CF - 30ml </td>
                            <td class="px-mob-15 py-mob-10" valign="middle" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">1</td>
                            <td class="p-mob-10" valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">$1500</td>
                          </tr>
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="px-mob-15 py-mob-10" valign="middle" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;"><img src="images/prod-img-01.png" alt style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></td>
                            <td class="px-mob-15 py-mob-10" valign="middle" align="left" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">Phlorentin CF - 30ml </td>
                            <td class="px-mob-15 py-mob-10" valign="middle" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">1</td>
                            <td class="p-mob-10" valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">$1500</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Product block end-->
                      <!-- Spacer 20 content area start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="box-sizing: border-box; line-height: normal;">
                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- Spacer 20 content area end-->
                      <!-- Product pricing overview block start-->
                      <table class="full" cellpadding="0" cellspacing="0" width="524" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="px-mob-15" valign="middle" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-right: 15px;">
                              <table cellpadding="0" cellspacing="0" width align="right" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto;">Subtotal</td>
                                  <td valign="middle" width="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                  <td valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">$324.95</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto;">Shipping &amp; Handling</td>
                                  <td valign="middle" width="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                  <td valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">$0.00</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto;">DISCOUNT</td>
                                  <td valign="middle" width="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                  <td valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">-$40.98</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto;">Grand Total (Incl.Tax)</td>
                                  <td valign="middle" width="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                                  <td valign="middle" align="right" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">$335.96</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Product pricing overview block end-->
                      <!-- Spacer 20 content area start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="box-sizing: border-box; line-height: normal;">
                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- Spacer 20 content area end-->
                    </td>
                  </tr>
                </table>
                <!-- Product block end-->
                <!-- Address block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="box-sizing: border-box; line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <!-- Spacer 20 content area start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="box-sizing: border-box; line-height: normal;">
                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- Spacer 20 content area end-->
                      <!-- Product block start-->
                      <table class="full px-mob-15" cellpadding="0" cellspacing="0" width="530" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td class="coldrop p-mob-20" valign="middle" align="center" width="252" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; padding-top: 25px;" bgcolor="#eeeeee">
                              <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto;">DIRECCIÓN DE FACTURACIÓN</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">
                                    Chrystelle Fralonardo<br style="box-sizing: border-box; line-height: normal;">
                                    Félix Cuevas<br style="box-sizing: border-box; line-height: normal;">
                                    Ciudad de México, Ciudad de Mexico 03200<br style="box-sizing: border-box; line-height: normal;">
                                    Mexico<br style="box-sizing: border-box; line-height: normal;">
                                    5545881038
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="coldrop" valign="top" width="26" height="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"></td>
                            <td class="coldrop p-mob-20" valign="middle" align="center" width="252" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; padding-top: 25px;" bgcolor="#eeeeee">
                              <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto;">DIRECCIÓN DE ENVÍO</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                </tr>
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">
                                    Chrystelle Fralonardo<br style="box-sizing: border-box; line-height: normal;">
                                    Félix Cuevas<br style="box-sizing: border-box; line-height: normal;">
                                    Ciudad de México, Ciudad de Mexico 03200<br style="box-sizing: border-box; line-height: normal;">
                                    Mexico<br style="box-sizing: border-box; line-height: normal;">
                                    5545881038 </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Product block end-->
                      <!-- Spacer 20 content area start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="box-sizing: border-box; line-height: normal;">
                          <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- Spacer 20 content area end-->
                    </td>
                  </tr>
                </table>
                <!-- Address block end-->
                <!-- Footer block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="box-sizing: border-box; line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <!-- Footer navigation contentares start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tbody style="box-sizing: border-box; line-height: normal;">
                          <tr style="box-sizing: border-box; line-height: normal;">
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Spacer 20 contentarea start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 20 contentarea end-->
                              <!-- Footer navigation contents start-->
                              <table class="full-width px-mob-15" width="560" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacer 15 start-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 15 end-->
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="box-sizing: border-box; line-height: normal;">
                                        <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/facebook-icon.png" alt="Facebook" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></a></td>
                                              <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                        <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/instagram-icon.png" alt="Instagram" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></a></td>
                                              <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                        <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="box-sizing: border-box; line-height: normal;">
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/youtube-icon.png" alt="Youtube" style="border: 0; box-sizing: border-box; display: block; line-height: normal; vertical-align: sub;"></a></td>
                                              <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">SkinCeuticals México</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- Footer navigation contents end-->
                              <!-- Spacer 20 contentarea start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing: border-box; empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                <tr style="box-sizing: border-box; line-height: normal;">
                                  <td class="spacer" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 20 contentarea end-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Footer navigation contentares end-->
                    </td>
                  </tr>
                </table>
                <!-- Footer block end-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>