<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Email template | Nine</title>


    <style>
      @font-face {
          font-family: "futura-m";
          src:
              url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAM.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-bt-book";
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot');
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot?#iefix') format('embedded-opentype'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.woff') format('woff'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-lt-bt";
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot');
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot?#iefix') format('embedded-opentype'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @media screen and (max-width:576px) {
/*Letter spacing styles end*/
.spacer {
  line-height: 1px !important;
  font-size: 1px !important;
}
.wrapper-table {
  width: 100%;
}
.content-table {
  width: 95%;
}
.full {
  width: 100% !important;
  min-width: 100% !important;
}
.imgfull {
  width: 100%;
  height: auto;
}
.full-width {
  width: 100%;
}
.text-center {
  text-align: center !important;
}
.align-center {
  float: none !important;
  margin: 0 auto !important;
}
.coldrop {
  display: block;
  width: 100%;
  padding: 0px;
}
.px-mob-15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}}
    </style>
    <style>
      body {
          margin: 0px;
          padding: 0px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none !important;
          -ms-text-size-adjust: none !important;
      }
      * {
          line-height: normal;
      }
      a[href^="x-apple-data-detectors:"] {
          color: inherit;
          text-decoration: inherit;
      }
      .spacer {
          line-height: 1px !important;
          font-size: 1px !important;
      }
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      a {
          text-decoration: none;
      }
      div {
          display: inherit;
      }
      .text-white {
          color: #ffffff;
      }
      .text-black {
          color: #010101;
      }
    </style><!--[if mso]>
    <style type="text/css">
    .fb-font, .fallback-font {
    font-family: Arial, sans-serif !important;
    }
    .p-o-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    }
    </style><![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        /*Windows 10 phone link fix*/
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
  </head>
  <body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
    <!-- Yahoo Wrapper start-->
    <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; empty-cells: hide; margin: 0; padding: 0;">
      <tr>
        <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
          <!-- Gmail Wrapper start-->
          <table class="full" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; margin: 0; padding: 0;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                  <!-- Header block start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="content-table" cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Header logo block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <!-- Spacer 30 start-->
                                  <tr>
                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 30 end-->
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/black-SC-logo-top.png" alt="SkinCeuticals Advanced Professional Skincare" style="border: none; display: block; vertical-align: sub;"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Spacer 30 start-->
                                  <tr>
                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 30 end-->
                                </tbody>
                              </table>
                              <!-- Header logo block end-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Header block end-->
                  <!-- Hero block start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="full" cellspacing="0" cellpadding="0" border="0" width="570" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px;">
                          <tr>
                            <td valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Hero banner block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td class="full-width" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img class="imgfull" src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/banner-01.png" alt="GRACIAS POR FORMAR PARTE DE LA FAMILIA SKINCEUTICALS" style="border: none; display: block; vertical-align: sub;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Hero banner block end-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Hero block end-->
                  <!-- Hero content block start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="full" cellspacing="0" cellpadding="0" border="0" width="570" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px;">
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Spacer 30 block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 30 block end-->
                              <!-- Hero content block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto;">NOS ENCANTA TENERTE AQUÍ.</td>
                                  </tr>
                                  <tr>
                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto;">Como miembro especial de nuestra comunidad recibirás promociones exclusivas dentro de tu bandeja de correo.</td>
                                  </tr>
                                  <tr>
                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto;">Además, serás el primero en recibir noticias exclusivas y consejos de médicos expertos en el cuidado de la piel.</td>
                                  </tr>
                                  <tr>
                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto;">En agradecimiento de ser parte de nuestra familia, te regalamos este exclusivo eBook que puedes descargar cuando quieras.</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Hero content block end-->
                              <!-- Spacer 30 block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 30 block end-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Hero content block end-->
                  <!-- image down arrow block start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="full" cellspacing="0" cellpadding="0" border="0" width="570" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px;">
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Hero banner block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td class="full-width" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/arrow-down.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Hero banner block end-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- image down arrow block end-->
                  <!-- content banner block start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="full px-mob-15" cellspacing="0" cellpadding="0" border="0" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Spacer 30 block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 30 block end-->
                              <!-- Hero banner block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td class="full-width" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" title="DA CLICK AQUÍ PARA DESCARGAR TU BENEFICIO" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img class="imgfull" src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/banner-02.png" alt="DA CLICK AQUÍ PARA DESCARGAR TU BENEFICIO" style="border: none; display: block; vertical-align: sub;"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Hero banner block end-->
                              <!-- Spacer 30 block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 30 block end-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- content banner block end-->
                  <!-- promo block start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td class="px-mob-15" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <!-- Spacer 20 block start-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Spacer 20 block end-->
                        <table class="full" cellspacing="0" cellpadding="0" border="0" width="570" bgcolor="#eeeeee" style="background-color: #eeeeee; empty-cells: hide; margin: 0; padding: 0; padding-bottom: 30px; padding-left: 15px; padding-right: 15px; padding-top: 30px;">
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Hero content block start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto;">¿SABÍAS QUE EN SKINCEUTICALS, TENEMOS UN COMPROMISO CON UNA SIMPLE PROMESA?</td>
                                  </tr>
                                  <tr>
                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto;">Proporcionamos cuidado de la piel avanzada respaldado por la ciencia.</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Hero content block end-->
                            </td>
                          </tr>
                        </table>
                        <!-- Spacer 20 block start-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Spacer 20 block end-->
                      </td>
                    </tr>
                  </table>
                  <!-- promo block end-->
                  <!-- Product block 01 start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <!-- Spacer 30 content area start-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Spacer 30 content area end-->
                        <!-- Product block 01 contentarea start-->
                        <table class="full" cellpadding="0" cellspacing="0" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tbody>
                            <tr>
                              <td class="px-mob-15" valign="middle" align="center" width style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <!-- Product block 01 image contentarea start-->
                                      <table class="full" cellpadding="0" cellspacing="0" border="0" align="center" width="490" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/prod-img-01.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto;">NUESTROS PRODUCTOS</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto;">Para mejorar el bienestar de tu piel, los productos SkinCeuticals están diseñvados para prevenir daños futuros, proteger una piel sana y corregizr daños anteriores.</td>
                                        </tr>
                                      </table>
                                      <!-- Product block 01 image contentarea end-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Product block 01 contentarea end-->
                        <!-- Spacer 30 content area start-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Spacer 30 content area end-->
                      </td>
                    </tr>
                  </table>
                  <!-- Product block 01 end-->
                  <!-- Product block 02 start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <!-- Spacer 30 content area start-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Spacer 30 content area end-->
                        <!-- Product block 01 contentarea start-->
                        <table class="full" cellpadding="0" cellspacing="0" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tbody>
                            <tr>
                              <td class="px-mob-15" valign="middle" align="center" width style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <!-- Product block 01 image contentarea start-->
                                      <table class="full" cellpadding="0" cellspacing="0" border="0" align="center" width="490" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/prod-img-02.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto;">NUESTRA CIENCIA</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto;">El corazón de nuestra marca es la investigación y la innovación, lo que nos convierte en un líder en el campo del cuidado de la piel avanzado. Para ayudarte a tener una piel visiblemente saludable y asombrosa.</td>
                                        </tr>
                                      </table>
                                      <!-- Product block 01 image contentarea end-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Product block 01 contentarea end-->
                        <!-- Spacer 30 content area start-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Spacer 30 content area end-->
                      </td>
                    </tr>
                  </table>
                  <!-- Product block 02 end-->
                  <!-- Product block 03 start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <!-- Spacer 30 content area start-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Spacer 30 content area end-->
                        <!-- Product block 01 contentarea start-->
                        <table class="full" cellpadding="0" cellspacing="0" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tbody>
                            <tr>
                              <td class="px-mob-15" valign="middle" align="center" width style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <!-- Product block 01 image contentarea start-->
                                      <table class="full" cellpadding="0" cellspacing="0" border="0" align="center" width="490" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/prod-img-03.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto;">LA SALUD DE TU PIEL</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0 auto;">Los expertos en el cuidadozz de la piel de SkinCeuticals están capacitados para crear soluciones únicas para ayudarte a resolver las necesidades específicas tu piel.</td>
                                        </tr>
                                      </table>
                                      <!-- Product block 01 image contentarea end-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Product block 01 contentarea end-->
                        <!-- Spacer 30 content area start-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Spacer 30 content area end-->
                      </td>
                    </tr>
                  </table>
                  <!-- Product block 03 end-->
                  <!-- Footer block start-->
                  <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <!-- Footer navigation contentares start-->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <!-- Spacer 20 contentarea start-->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- Spacer 20 contentarea end-->
                                <!-- Footer navigation contents start-->
                                <table class="full-width px-mob-15" width="600" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 15 start-->
                                  <tr>
                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr>
                                  <!-- Spacer 15 end-->
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/facebook-icon.png" alt="Facebook" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/instagram-icon.png" alt="Instagram" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/nine/images/youtube-icon.png" alt="Youtube" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">SkinCeuticals México</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- Footer navigation contents end-->
                                <!-- Spacer 20 contentarea start-->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- Spacer 20 contentarea end-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Footer navigation contentares end-->
                      </td>
                    </tr>
                  </table>
                  <!-- Footer block end-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
