<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Email template | Six</title>


    <style>
      @font-face {
          font-family: "futura";
          src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot');
          src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot?#iefix') format('embedded-opentype'),
              url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.woff') format('woff'),
              url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-bt-book";
          src: url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.eot');
          src: url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.eot?#iefix') format('embedded-opentype'),
          url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.woff') format('woff'),
          url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-lt-bt";
          src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot');
          src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot?#iefix') format('embedded-opentype'),
          url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @media screen and (max-width:576px) {
.xj {
  color: #ffffff;
}
.nj {
  color: #010101;
}
.z {
  letter-spacing: 1px !important;
}
.ia {
  line-height: 1px !important;
  font-size: 1px !important;
}
.cm {
  width: 100%;
}
.w {
  width: 95%;
}
.n {
  width: 100% !important;
  min-width: 100% !important;
}
.o {
  display: none;
}
.q {
  background-size: cover;
  object-fit: cover;
  background-position: center;
}
.e {
  width: 100%;
}
.p {
  text-align: center !important;
}
.h {
  float: none !important;
  margin: 0 auto !important;
}
.v {
  display: block;
  width: 100%;
  padding: 0px;
}
.c {
  height: auto !important;
}
.r {
  width: auto !important;
}
.b {
  font-size: 16px !important;
}
.wu {
  font-size: 20px !important;
}
.x {
  font-size: 30px !important;
}
.np {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.s {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
}
.e22 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.i {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.e2 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}}
    </style>
    <style>
      body {
          margin: 0px;
          padding: 0px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none !important;
          -ms-text-size-adjust: none !important;
      }
      * {
          line-height: normal;
      }
      a[href^="x-apple-data-detectors:"] {
          color: inherit;
          text-decoration: inherit;
      }
      .spacer {
          line-height: 1px !important;
          font-size: 1px !important;
      }
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      a {
          text-decoration: none;
      }
      div {
          display: inherit;
      }
      .text-white {
          color: #ffffff;
      }
      .text-black {
          color: #010101;
      }
    </style><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
  </head>
  <body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;"> <table class="cm" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; empty-cells: hide; margin: 0; padding: 0;">
      <tr>
        <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="n" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; margin: 0; padding: 0;">
            <tbody>
              <tr>
                <td class="o" valign="top" align="left" width="16" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-left-ruler-guide.png" alt width="16" style="border: none; display: block; vertical-align: sub;"></td>
                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                  <table class="n" cellpadding="0" cellspacing="0" width="624" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="w" cellpadding="0" cellspacing="0" width="559" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody> <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody> <tr>
                                            <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                          </tr> <tr>
                                            <td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                              <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                <tr>
                                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-black-SC-logo-top.png" alt="SkinCeuticals" style="border: none; display: block; vertical-align: sub;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr> <tr>
                                            <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                          </tr> </tbody>
                                      </table> </td>
                                  </tr>
                                </tbody>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td class="ia" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="ia" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td class="c v p nj" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">PRODUCTOS</a></td>
                                            <td class="ia v" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                            <td class="c v p nj" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">BEST SELLERS</a></td>
                                            <td class="ia v" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                            <td class="c v p nj" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">CONÓCENOS</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="ia" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="ia" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="e" width="100%" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody> <tr>
                                            <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                          </tr> <tr> <td class="c e s q" bgcolor="#434343" style="background-image: url(https://kathirr007.github.io/Email-workflow-Dev/six/images/006-hero-bg.png); background-position: center center; background-size: cover; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;" background="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-hero-bg.png" width="559" height="520" valign="middle" align="center"><!--[if gte mso 9]><v:rect style="width: 559px; height:520px;" strokecolor="none"><v:fill type="tile" color="#434343" src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-hero-bg.png"></v:fill></v:rect><v:shape style="position: absolute; width: 559px; height:520px;"><![endif]-->
                                              <table class="e" width="559" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                <tr> <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                    <table class="h n" border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tbody> <tr>
                                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                                                        </tr> <tr>
                                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                            <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tr>
                                                                <td class="xj x" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 50px; letter-spacing: 5px; line-height: normal; margin: 0 auto;">
                                                                  CONOCE NUESTRA
                                                                  TIENDA ONLINE
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr> <tr>
                                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                        </tr> <tr>
                                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                            <table class="n h" border="0" cellspacing="0" cellpadding="0" align="center" width="310" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tr>
                                                                <td valign="middle" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #161716; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;" bgcolor="#c9e4e7"><a href="https://www.skinceuticals.com.mx" target="_blank" style="box-sizing: border-box; color: #161716; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;">www.skinceuticals.com.mx</a></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr> <tr>
                                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                        </tr> <tr>
                                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                            <table class="h n" border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tr>
                                                                <td class="xj i" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;">
                                                                  <strong>Nuestra <a style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0; text-decoration: underline;" href="https://www.samplelink.com" target="_blank"> tienda en línea</a> está esperándote.</strong><br>
                                                                  Se de las primeras personas en conocer nuestra nueva experiencia online para el cuidado de tu piel y recibe tus productos hasta donde estés.
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr> <tr>
                                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                        </tr> <tr>
                                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                            <table class="h n" border="0" cellspacing="0" cellpadding="0" align="center" width="310" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tr>
                                                                <td valign="middle" align="center" style="background-color: #2e9ebe; box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; margin: 0 auto;" bgcolor="#2e9ebe"><a class="np" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; text-decoration: none;">Comienza a comprar &gt;</a></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr> <tr>
                                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                                                        </tr> <tr class="o">
                                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                                                        </tr> </tbody>
                                                    </table>
                                                  </td> </tr>
                                              </table><!--[if gte mso 9]></v:shape><![endif]-->
                                            </td> </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr> <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="h r e2" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="h r" border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: center;"><strong>ESPECIALMENTE PARA TI</strong></td>
                                                </tr>
                                                <tr>
                                                  <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="40" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ia" valign="top" align="center" height="3" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr> </tbody>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr> <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="h r e2" border="0" cellspacing="0" cellpadding="0" align="center" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td class="v" valign="middle" align="center" width="150" bgcolor="#eeeeee" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-product-image-01.png" alt="Phlorentin CF - 30ml" style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="v" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                          <td class="v" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="h r" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                  <table class="h r" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tbody>
                                                      <tr>
                                                        <td class="wu p z" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">Phlorentin CF - 30ml</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="b p" valign="top" align="left" style="box-sizing: border-box; color: #8d8d8d; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; text-align: left;">$3,590</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                          <table class="h" cellpadding="0" cellspacing="0" border="0" width="60" style="empty-cells: hide; margin: 0; padding: 0;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="ia" valign="top" align="center" height="3" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="nj p" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: left;">Suero antioxidante que proporciona mayor protección contra los rayos UVA-UVB y la contaminación.</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                                  <table class="n" cellpadding="0" cellspacing="0" border="0" width="150" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="h" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                                    <tr>
                                                                                      <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="xj e22" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-decoration: none;">Compraaar</a></td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table> </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr> </tbody>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr> <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="h r e2" border="0" cellspacing="0" cellpadding="0" align="center" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td class="v" valign="middle" align="center" width="150" bgcolor="#eeeeee" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-product-image-02.png" alt="Physical Matte - 30ml" style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="v" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                          <td class="v" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="h r" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                  <table class="h r" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tbody>
                                                      <tr>
                                                        <td class="wu p z" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">Physical Matte - 30ml</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="b p" valign="top" align="left" style="box-sizing: border-box; color: #8d8d8d; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; text-align: left;">$830</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                          <table class="h" cellpadding="0" cellspacing="0" border="0" width="60" style="empty-cells: hide; margin: 0; padding: 0;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="ia" valign="top" align="center" height="3" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="nj p" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: left;">Protector solar con micro-esferas de color con protección UVA-UVB, FPS 50</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                                  <table class="n" cellpadding="0" cellspacing="0" border="0" width="150" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="h" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                                    <tr>
                                                                                      <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="xj e22" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-decoration: none;">Compraaar</a></td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table> </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr> </tbody>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr> <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="h r e2" border="0" cellspacing="0" cellpadding="0" align="center" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td class="v" valign="middle" align="center" width="150" bgcolor="#eeeeee" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-product-image-03.png" alt="Blemish + Age Defense - 30ml" style="border: none; display: block; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="v" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                          <td class="v" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="h r" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                  <table class="h r" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tbody>
                                                      <tr>
                                                        <td class="wu p z" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">Blemish + Age Defense - 30ml</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="b p" valign="top" align="left" style="box-sizing: border-box; color: #8d8d8d; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; text-align: left;">$2,010</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                          <table class="h" cellpadding="0" cellspacing="0" border="0" width="60" style="empty-cells: hide; margin: 0; padding: 0;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="ia" valign="top" align="center" height="3" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="nj p" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: left;">Suero libre de aceite que elimina imperfecciones y corrige signos de la edad.</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                                  <table class="n" cellpadding="0" cellspacing="0" border="0" width="150" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="h" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                                    <tr>
                                                                                      <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="xj e22" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-decoration: none;">Compraaar</a></td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table> </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                  </tr> </tbody>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="e i" width="559" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td class="ia" valign="top" align="center" height="1" width="100%" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr> <tr>
                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr> <tr>
                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td class="p v" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                  <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-facebook-icon.png" alt="Facebook" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                      <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="ia v" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                <td class="p v" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                  <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-instagram-icon.png" alt="Instagram" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                      <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="ia v" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                <td class="p v" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                  <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                    <tr>
                                                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-youtube-icon.png" alt="Youtube" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                      <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">SkinCeuticals México</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="background: #ffffff; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;" width="100%">
                                            <table class="n" cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td align="center" style="box-sizing: border-box; color: #959595; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; line-height: normal; margin: 0 auto; padding: 0px 0px 25px 0px;">
                                                  Este correo fue enviado por:
                                                  <span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">%%Member_Busname%%<br>
                                                      %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%</span>
                                                  <br>
                                                  <br>
                                                  <a href="#" alias="Politica de Privacidad" target="_blank" style="box-sizing: border-box; color: #959595; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Política de
                                                      Privacidad</a>
                                                  <br>
                                                  <br>
                                                  <a href="%%profile_center_url%%" alias="Update Profile" target="_blank" style="box-sizing: border-box; color: #959595; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Actualiza tu perfil</a>
                                                  <a href="%%subscription_center_url%%" alias="Manage Subscriptions" target="_blank" style="box-sizing: border-box; color: #959595; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Administra tu
                                                      subscripción</a> <a href="%%unsub_center_url%%" alias="Unsubscribe" target="_blank" style="box-sizing: border-box; color: #959595; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Cancelar
                                                      Subscripción</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
