<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">

<head style="line-height: normal;">
  <meta charset="utf-8" style="line-height: normal;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="line-height: normal;">
  <meta name="format-detection" content="telephone=no" style="line-height: normal;">
  <title style="line-height: normal;">Email template | Six</title>


  <style style="line-height: normal;">
    @font-face {
      font-family: "futura";
      src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot');
      src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot?#iefix') format('embedded-opentype'),
        url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.woff') format('woff'),
        url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "futura-bt-book";
      src: url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.eot');
      src: url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.eot?#iefix') format('embedded-opentype'),
        url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.woff') format('woff'),
        url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "futura-lt-bt";
      src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot');
      src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot?#iefix') format('embedded-opentype'),
        url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @media screen and (max-width:576px) {
      .text-white {
        color: #ffffff;
      }

      .text-black {
        color: #010101;
      }

      .ls-1 {
        letter-spacing: 1px !important;
      }

      .spacer {
        line-height: 1px !important;
        font-size: 1px !important;
      }

      .wrapper-table {
        width: 100%;
      }

      .content-table {
        width: 95%;
      }

      .full {
        width: 100% !important;
        min-width: 100% !important;
      }

      .hide {
        display: none;
      }

      .bg-responsive {
        background-size: cover;
        object-fit: cover;
      }

      .full-width {
        width: 100%;
      }

      .text-center {
        text-align: center !important;
      }

      .align-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .coldrop {
        display: block;
        width: 100%;
        padding: 0px;
      }

      .autoheight {
        height: auto !important;
      }

      .autowidth {
        width: auto !important;
      }

      .fz-mob-16 {
        font-size: 16px !important;
      }

      .fz-mob-20 {
        font-size: 20px !important;
      }

      .fz-mob-30 {
        font-size: 30px !important;
      }

      .p-mob-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .p-mob-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }

      .py-mob-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .px-mob-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .px-mob-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
  <style style="line-height: normal;">
    body {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }

    * {
      line-height: normal;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .spacer {
      line-height: 1px !important;
      font-size: 1px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none;
    }

    div {
      display: inherit;
    }

    .text-white {
      color: #ffffff;
    }

    .text-black {
      color: #010101;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
</head>

<body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; padding: 0;">
  <!-- Yahoo Wrapper start-->
  <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
    <tr style="line-height: normal;">
      <td align="center" valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
        <!-- Gmail Wrapper start-->
        <table class="full" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
          <tbody style="line-height: normal;">
            <tr style="line-height: normal;">
              <td class="hide" valign="top" align="left" width="16" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-left-ruler-guide.png" alt width="16" style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <table class="full" cellpadding="0" cellspacing="0" width="624" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                  <tr style="line-height: normal;">
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="content-table" cellpadding="0" cellspacing="0" width="559" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                        <tr style="line-height: normal;">
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Header block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="line-height: normal;">
                                <!-- Pre headder start-->
                                <!-- Pre-header end-->
                                <tr style="line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <!-- Header title block start-->
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tbody style="line-height: normal;">
                                        <!-- Spacer 30 start-->
                                        <tr style="line-height: normal;">
                                          <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="30">&nbsp;</td>
                                        </tr>
                                        <!-- Spacer 30 end-->
                                        <tr style="line-height: normal;">
                                          <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                            <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                              <tr style="line-height: normal;">
                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-black-SC-logo-top.png" alt="SkinCeuticals" style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Spacer 30 start-->
                                        <tr style="line-height: normal;">
                                          <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="30">&nbsp;</td>
                                        </tr>
                                        <!-- Spacer 30 end-->
                                      </tbody>
                                    </table>
                                    <!-- Header title block end-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Header block end-->
                            <!-- Header menu block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="line-height: normal;">
                                <tr style="line-height: normal;">
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                </tr>
                                <tr style="line-height: normal;">
                                  <td class="spacer" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                </tr>
                                <tr style="line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tbody style="line-height: normal;">
                                        <tr style="line-height: normal;">
                                          <td class="autoheight coldrop text-center text-black" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">PRODUCTOS</a></td>
                                          <td class="spacer coldrop" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                          <td class="autoheight coldrop text-center text-black" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">BEST SELLERS</a></td>
                                          <td class="spacer coldrop" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                          <td class="autoheight coldrop text-center text-black" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">CONÓCENOS</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="line-height: normal;">
                                  <td class="spacer" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                </tr>
                                <tr style="line-height: normal;">
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Header menu block end-->
                            <!-- Hero block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="line-height: normal;">
                                <tr style="line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="full-width" width="100%" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tbody style="line-height: normal;">
                                        <!-- Spacer 20 start-->
                                        <tr style="line-height: normal;">
                                          <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
                                        </tr>
                                        <!-- Spacer 20 end-->
                                        <tr style="line-height: normal;">
                                          <!-- Image block Background start-->
                                          <td class="autoheight full-width p-mob-15 bg-responsive" bgcolor="#434343" style="background-image: url(https://kathirr007.github.io/Email-workflow-Dev/https://kathirr007.github.io/Email-workflow-Dev/six/images/006-hero-bg.png); box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;" background="https://kathirr007.github.io/Email-workflow-Dev/https://kathirr007.github.io/Email-workflow-Dev/six/images/006-hero-bg.png" width="559" height="520" valign="middle" align="center">
                                            <!--[if gte mso 9]><v:rect style="width: 559px; height:520px;" strokecolor="none"><v:fill type="tile" color="#434343" src="https://kathirr007.github.io/Email-workflow-Dev/https://kathirr007.github.io/Email-workflow-Dev/six/images/006-hero-bg.png"></v:fill></v:rect><v:shape style="position: absolute; width: 559px; height:520px;"><![endif]-->
                                            <table class="full-width" width="559" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                              <tr style="line-height: normal;">
                                                <!-- Content inside background start-->
                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                  <table class="align-center full" border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                    <tbody style="line-height: normal;">
                                                      <!-- Spacer 40 start-->
                                                      <tr style="line-height: normal;">
                                                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="40">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacer 40 end-->
                                                      <tr style="line-height: normal;">
                                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                            <tr style="line-height: normal;">
                                                              <td class="text-white fz-mob-30" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 50px; letter-spacing: 5px; line-height: normal; margin: 0 auto;">
                                                                CONOCE NUESTRA
                                                                TIENDA ONLINE
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!-- Spacer 20 start-->
                                                      <tr style="line-height: normal;">
                                                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacer 20 end-->
                                                      <tr style="line-height: normal;">
                                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                          <table class="full align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="310" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                            <tr style="line-height: normal;">
                                                              <td valign="middle" align="center" style="background-color: #c9e4e7; box-sizing: border-box; color: #161716; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;" bgcolor="#c9e4e7"><a href="https://www.skinceuticals.com.mx" target="_blank" style="box-sizing: border-box; color: inherit !important; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;">www.skinceuticals.com.mx</a></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!-- Spacer 20 start-->
                                                      <tr style="line-height: normal;">
                                                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacer 20 end-->
                                                      <tr style="line-height: normal;">
                                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                          <table class="align-center full" border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                            <tr style="line-height: normal;">
                                                              <td class="text-white px-mob-15" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;">
                                                                <strong style="line-height: normal;">Nuestra <a style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0; text-decoration: underline;" href="https://www.samplelink.com" target="_blank"> tienda en línea</a> está esperándote.</strong><br style="line-height: normal;">
                                                                Se de las primeras personas en conocer nuestra nueva experiencia online para el cuidado de tu piel y recibe tus productos hasta donde estés.
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!-- Spacer 20 start-->
                                                      <tr style="line-height: normal;">
                                                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacer 20 end-->
                                                      <tr style="line-height: normal;">
                                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                          <table class="align-center full" border="0" cellspacing="0" cellpadding="0" align="center" width="310" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                            <tr style="line-height: normal;">
                                                              <td valign="middle" align="center" style="background-color: #2e9ebe; box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; margin: 0 auto;" bgcolor="#2e9ebe"><a class="p-mob-10" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; text-decoration: none;">Comienza a comprar &gt;</a></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <!-- Spacer 40 start-->
                                                      <tr style="line-height: normal;">
                                                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="40">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacer 40 end-->
                                                      <!-- Spacer 40 start-->
                                                      <tr class="hide" style="line-height: normal;">
                                                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="40">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacer 40 end-->
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <!-- Content inside background end-->
                                              </tr>
                                            </table>
                                            <!--[if gte mso 9]></v:shape><![endif]-->
                                          </td>
                                          <!-- Image block Background end-->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Hero block end-->
                            <!-- Products block title start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="line-height: normal;">
                                <!-- Spacer 15 start-->
                                <tr style="line-height: normal;">
                                  <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 15 end-->
                                <tr style="line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center autowidth px-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="line-height: normal;">
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tbody style="line-height: normal;">
                                              <tr style="line-height: normal;">
                                                <td valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: center;"><strong style="line-height: normal;">ESPECIALMENTE PARA TI</strong></td>
                                              </tr>
                                              <tr style="line-height: normal;">
                                                <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="10">
                                                  &nbsp;
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr style="line-height: normal;">
                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="40" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                    <tbody style="line-height: normal;">
                                                      <tr style="line-height: normal;">
                                                        <td class="spacer" valign="top" align="center" height="3" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 15 start-->
                                <tr style="line-height: normal;">
                                  <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 15 end-->
                              </tbody>
                            </table>
                            <!-- Products block title end-->
                            <!-- Product block 01 start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="line-height: normal;">
                                <!-- Spacer 20 start-->
                                <tr style="line-height: normal;">
                                  <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 20 end-->
                                <tr style="line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center autowidth px-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="570" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="line-height: normal;">
                                        <td class="coldrop" valign="middle" align="center" width="150" bgcolor="#eeeeee" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="line-height: normal;">
                                              <td valign="middle" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-product-image-01.png" alt="Phlorentin CF - 30ml" style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="coldrop" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                        <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="line-height: normal;">
                                              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                  <tbody style="line-height: normal;">
                                                    <tr style="line-height: normal;">
                                                      <td class="fz-mob-20 text-center ls-1" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">Phlorentin CF - 30ml</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="5">&nbsp;</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td class="fz-mob-16 text-center" valign="top" align="left" style="box-sizing: border-box; color: #8d8d8d; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; text-align: left;">$3,590</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="5">&nbsp;</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                        <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="60" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                          <tbody style="line-height: normal;">
                                                            <tr style="line-height: normal;">
                                                              <td class="spacer" valign="top" align="center" height="3" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="10">
                                                        &nbsp;
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                          <tbody style="line-height: normal;">
                                                            <tr style="line-height: normal;">
                                                              <td class="text-black text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: left;">Suero antioxidante que proporciona mayor protección contra los rayos UVA-UVB y la contaminación.</td>
                                                            </tr>
                                                            <tr style="line-height: normal;">
                                                              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr style="line-height: normal;">
                                                              <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                                <table class="full" cellpadding="0" cellspacing="0" border="0" width="150" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                  <tbody style="line-height: normal;">
                                                                    <tr style="line-height: normal;">
                                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                        <!-- CTA start-->
                                                                        <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                          <tbody style="line-height: normal;">
                                                                            <tr style="line-height: normal;">
                                                                              <td valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                                  <tr style="line-height: normal;">
                                                                                    <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="text-white py-mob-10" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-decoration: none;">Compraaar</a></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- CTA end-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 20 start-->
                                <tr style="line-height: normal;">
                                  <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 20 end-->
                              </tbody>
                            </table>
                            <!-- Product block 01 end-->
                            <!-- Product block 02 start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="line-height: normal;">
                                <!-- Spacer 20 start-->
                                <tr style="line-height: normal;">
                                  <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 20 end-->
                                <tr style="line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center autowidth px-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="570" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="line-height: normal;">
                                        <td class="coldrop" valign="middle" align="center" width="150" bgcolor="#eeeeee" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="line-height: normal;">
                                              <td valign="middle" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-product-image-02.png" alt="Physical Matte - 30ml" style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="coldrop" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                        <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="line-height: normal;">
                                              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                  <tbody style="line-height: normal;">
                                                    <tr style="line-height: normal;">
                                                      <td class="fz-mob-20 text-center ls-1" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">Physical Matte - 30ml</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="5">&nbsp;</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td class="fz-mob-16 text-center" valign="top" align="left" style="box-sizing: border-box; color: #8d8d8d; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; text-align: left;">$830</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="5">&nbsp;</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                        <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="60" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                          <tbody style="line-height: normal;">
                                                            <tr style="line-height: normal;">
                                                              <td class="spacer" valign="top" align="center" height="3" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="10">
                                                        &nbsp;
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                          <tbody style="line-height: normal;">
                                                            <tr style="line-height: normal;">
                                                              <td class="text-black text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: left;">Protector solar con micro-esferas de color con protección UVA-UVB, FPS 50</td>
                                                            </tr>
                                                            <tr style="line-height: normal;">
                                                              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr style="line-height: normal;">
                                                              <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                                <table class="full" cellpadding="0" cellspacing="0" border="0" width="150" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                  <tbody style="line-height: normal;">
                                                                    <tr style="line-height: normal;">
                                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                        <!-- CTA start-->
                                                                        <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                          <tbody style="line-height: normal;">
                                                                            <tr style="line-height: normal;">
                                                                              <td valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                                  <tr style="line-height: normal;">
                                                                                    <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="text-white py-mob-10" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-decoration: none;">Compraaar</a></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- CTA end-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 20 start-->
                                <tr style="line-height: normal;">
                                  <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 20 end-->
                              </tbody>
                            </table>
                            <!-- Product block 02 end-->
                            <!-- Product block 03 start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="line-height: normal;">
                                <!-- Spacer 20 start-->
                                <tr style="line-height: normal;">
                                  <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 20 end-->
                                <tr style="line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center autowidth px-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="570" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="line-height: normal;">
                                        <td class="coldrop" valign="middle" align="center" width="150" bgcolor="#eeeeee" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="line-height: normal;">
                                              <td valign="middle" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-product-image-03.png" alt="Blemish + Age Defense - 30ml" style="border: none; display: block; line-height: normal; vertical-align: sub;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="coldrop" valign="top" align="center" width="35" height="20" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                        <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="line-height: normal;">
                                              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                  <tbody style="line-height: normal;">
                                                    <tr style="line-height: normal;">
                                                      <td class="fz-mob-20 text-center ls-1" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">Blemish + Age Defense - 30ml</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="5">&nbsp;</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td class="fz-mob-16 text-center" valign="top" align="left" style="box-sizing: border-box; color: #8d8d8d; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; text-align: left;">$2,010</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="5">&nbsp;</td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                        <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="60" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                          <tbody style="line-height: normal;">
                                                            <tr style="line-height: normal;">
                                                              <td class="spacer" valign="top" align="center" height="3" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="10">
                                                        &nbsp;
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                    <tr style="line-height: normal;">
                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                          <tbody style="line-height: normal;">
                                                            <tr style="line-height: normal;">
                                                              <td class="text-black text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: left;">Suero libre de aceite que elimina imperfecciones y corrige signos de la edad.</td>
                                                            </tr>
                                                            <tr style="line-height: normal;">
                                                              <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                                            </tr>
                                                            <tr style="line-height: normal;">
                                                              <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                                <table class="full" cellpadding="0" cellspacing="0" border="0" width="150" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                  <tbody style="line-height: normal;">
                                                                    <tr style="line-height: normal;">
                                                                      <td valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                        <!-- CTA start-->
                                                                        <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                          <tbody style="line-height: normal;">
                                                                            <tr style="line-height: normal;">
                                                                              <td valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                                                  <tr style="line-height: normal;">
                                                                                    <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="text-white py-mob-10" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-decoration: none;">Compraaar</a></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- CTA end-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 20 start-->
                                <tr style="line-height: normal;">
                                  <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="20">&nbsp;</td>
                                </tr>
                                <!-- Spacer 20 end-->
                              </tbody>
                            </table>
                            <!-- Product block 03 end-->
                            <!-- Social media buttons block start-->
                            <!-- Social media buttons block end-->
                            <!-- Footer block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                              <tbody style="line-height: normal;">
                                <tr style="line-height: normal;">
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="full-width px-mob-15" width="559" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                      <tr style="line-height: normal;">
                                        <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 15 start-->
                                      <tr style="line-height: normal;">
                                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="15">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 15 end-->
                                      <tr style="line-height: normal;">
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="line-height: normal;">
                                              <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                  <tr style="line-height: normal;">
                                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-facebook-icon.png" alt="Facebook" style="border: none; display: block; line-height: normal; vertical-align: sub;"></a></td>
                                                    <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                              <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                  <tr style="line-height: normal;">
                                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-instagram-icon.png" alt="Instagram" style="border: none; display: block; line-height: normal; vertical-align: sub;"></a></td>
                                                    <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto;">&nbsp;</td>
                                              <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                                  <tr style="line-height: normal;">
                                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/six/images/006-youtube-icon.png" alt="Youtube" style="border: none; display: block; line-height: normal; vertical-align: sub;"></a></td>
                                                    <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">SkinCeuticals México</a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="line-height: normal;">
                                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="10">
                                          &nbsp;
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr style="line-height: normal;">
                                        <td align="center" valign="top" style="background: #ffffff; box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; line-height: normal; margin: 0 auto;" width="100%">
                                          <table cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; line-height: normal; margin: 0; padding: 0;">
                                            <tr style="line-height: normal;">
                                              <td align="center" style="box-sizing: border-box; color: #959595; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; line-height: normal; margin: 0 auto; padding: 0px 0px 25px 0px;">
                                                Este correo fue enviado por:
                                                <span style="box-sizing: border-box; color: #222; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">%%Member_Busname%%<br style="line-height: normal;">
                                                  %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%</span>
                                                <br style="line-height: normal;">
                                                <br style="line-height: normal;">
                                                <a href="#" alias="Politica de Privacidad" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Política de
                                                  Privacidad</a>
                                                <br style="line-height: normal;">
                                                <br style="line-height: normal;">
                                                <a href="%%profile_center_url%%" alias="Update Profile" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Actualiza tu perfil</a>
                                                <a href="%%subscription_center_url%%" alias="Manage Subscriptions" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Administra tu
                                                  subscripción</a> <a href="%%unsub_center_url%%" alias="Unsubscribe" target="_blank" style="box-sizing: border-box; color: inherit !important; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; text-decoration: none;">Cancelar
                                                  Subscripción</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="line-height: normal;">
                                        <td valign="top" style="box-sizing: border-box; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; margin: 0 auto;" height="10">
                                          &nbsp;
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Footer block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>