<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Email template | Ten</title>


  <style>
    @font-face {
      font-family: "futura-m";
      src:
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAM.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "futura-bt-book";
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot');
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot?#iefix') format('embedded-opentype'),
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.woff') format('woff'),
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "futura-lt-bt";
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot');
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot?#iefix') format('embedded-opentype'),
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @media screen and (max-width:576px) {
      .text-white {
        color: #ffffff;
      }

      .spacer {
        line-height: 1px !important;
        font-size: 1px !important;
      }

      .wrapper-table {
        width: 100%;
      }

      .content-table {
        width: 95%;
      }

      .full {
        width: 100% !important;
        min-width: 100% !important;
      }

      .hide {
        display: none;
      }

      .imgfull {
        width: 100%;
        height: auto;
      }

      .full-width {
        width: 100%;
      }

      .text-center {
        text-align: center !important;
      }

      .align-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .coldrop {
        display: block;
        width: 100%;
        padding: 0px;
      }

      .fz-mob-26 {
        font-size: 26px !important;
      }

      .p-mob-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }

      .py-mob-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .px-mob-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }
  </style>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }

    * {
      line-height: normal;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .spacer {
      line-height: 1px !important;
      font-size: 1px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none;
    }

    div {
      display: inherit;
    }

    .text-white {
      color: #ffffff;
    }

    .text-black {
      color: #010101;
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
    .fb-font, .fallback-font {
    font-family: Arial, sans-serif !important;
    }
    .p-o-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    }
    </style><![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
</head>

<body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <!-- Yahoo Wrapper start-->
  <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; empty-cells: hide; margin: 0; padding: 0;">
    <tr>
      <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
        <!-- Gmail Wrapper start-->
        <table class="full" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; margin: 0; padding: 0;">
          <tbody>
            <tr>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <!-- Header block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="content-table" cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tr>
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Header logo block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <!-- Spacer 30 start-->
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                                <!-- Spacer 30 end-->
                                <tr>
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/black-SC-logo-top.png" alt="SkinCeuticals Advanced Professional Skincare" style="border: none; display: block; vertical-align: sub;"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 30 start-->
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                                <!-- Spacer 30 end-->
                              </tbody>
                            </table>
                            <!-- Header logo block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Header block end-->
                <!-- Hero block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="full" cellspacing="0" cellpadding="0" border="0" width="570" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px;">
                        <tr>
                          <td valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Hero banner block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <td class="full-width" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img class="imgfull" src="images/hero-banner.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Hero banner block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Hero block end-->
                <!-- Hero content block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="full" cellspacing="0" cellpadding="0" border="0" width="570" style="empty-cells: hide; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px;">
                        <tr>
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Spacer 30 block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tr>
                                <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- Spacer 30 block end-->
                            <!-- Hero content block start-->
                            <table class="full" cellpadding="0" cellspacing="0" border="0" width="500" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <td class="fb-font fz-mob-26" valign="top" align="center" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 32px; line-height: normal; margin: 0 auto;">HEMOS ENVIADO TU PEDIDO</td>
                                </tr>
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;">[NOMBRE], tu pedido SCMX00000002 está en camino y será entregada de 3 a 5 días hábiles a partir de este momento.</td>
                                </tr>
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;">
                                    Si deseas seguir tu orden en tiempo real,
                                    por favor haz click en este enlace:
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Hero content block end-->
                            <!-- Spacer 30 block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tr>
                                <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- Spacer 30 block end-->
                            <!-- Black Cta block start-->
                            <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000" style="background-color: #010101; empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td valign="top" align="center" style="border-radius: 5px; box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: center;"><a class="text-white py-mob-10" href="https://www.samplelink.com" target="_blank" style="border: 0px solid #000000; box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-decoration: none;">Seguir mi orden</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Black Cta block end-->
                            <!-- Spacer 30 block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tr>
                                <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- Spacer 30 block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Hero content block end-->
                <!--instructions block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td class="px-mob-15" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="full" cellspacing="0" cellpadding="0" border="0" width="570" bgcolor="#eeeeee" style="background-color: #eeeeee; empty-cells: hide; margin: 0; padding: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
                        <tr>
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; margin: 0 auto;">COSAS QUE DEBES TOMAR EN CUENTA</td>
                                </tr>
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 20px; line-height: normal; margin: 0 auto; padding-top: 5px;" width="20"><img src="images/bullet.png" alt="." style="border: none; display: block; vertical-align: sub;"></td>
                                          <td class="fb-font" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: justify;">El flete o embarque está incluido en el monto que ya pagaste, por tal motivo,la mensajeráa no cobrará ningún monto adicional. Revisa tus productos antes de firmar la recepción a la mensajeía, tu firma nos indicará que tu pedido esta en óptimas condiciones.</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" height="15" colspan="2" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 20px; line-height: normal; margin: 0 auto; padding-top: 5px;" width="20"><img src="images/bullet.png" alt="." style="border: none; display: block; vertical-align: sub;"></td>
                                          <td class="fb-font" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: justify;">
                                            La mensajería tiene instrucciones de tocar tu puerta y entregar tus productos SkinCeuticals debidamente empacados y con la cinta de seguridad intacta.
                                            En dado caso que tu pedido lo hayas mandado a una dirección compartida por ejemplo un lugar de trabajo, un edificio de departamentos, un conjunto de casas, etc. tu pedido será entregado al área de recepción o paquetería. Podrás verificar el nombre de la persona a la que se entregó si rastreas tu orden en la página Detalles de la Orden en tu historial de pedidos.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" height="15" colspan="2" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 20px; line-height: normal; margin: 0 auto; padding-top: 5px;" width="20"><img src="images/bullet.png" alt="." style="border: none; display: block; vertical-align: sub;"></td>
                                          <td class="fb-font" valign="top" align="left" style="box-sizing: border-box; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: justify;">En dado caso que tu pedido lo hayas mandado a una dirección compartida por ejemplo un lugar de trabajo, un edificio de departamentos, un conjunto de casas, etc. tu pedido será entregado al área de recepción o paquetería. Podrás verificar el nombre de la persona a la que se entregó si rastreas tu orden en la página <a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;">Detalles de la Orden</a> en tu historial de pedidos.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--instructions block end-->
                <!-- contact-us block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td class="px-mob-15" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="full" cellspacing="0" cellpadding="0" border="0" width="570" bgcolor="#2e9ebe" style="background-color: #2e9ebe; empty-cells: hide; margin: 0; padding: 0; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
                        <tr>
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Hero content block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <td class="fb-font" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto;">
                                    Si tienes alguna pregunta, escríbenos a<br><a href="mailto:centroatencion@latam.skinceuticals.com" target="_blank" style="box-sizing: border-box; color: #ffffff; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: underline; word-break: break-all;">centroatencion@latam.skinceuticals.com</a></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Hero content block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- contact-us block end-->
                <!-- Footer block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <!-- Footer title contentarea block start-->
                      <table class="content-table" cellpadding="0" cellspacing="0" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tbody>
                          <!-- Spacer 10 start-->
                          <tr class="hide">
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                          </tr>
                          <!-- Spacer 10 end-->
                          <!-- Spacer 20 start-->
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                          <!-- Spacer 20 end-->
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <table class="full" cellpadding="0" cellspacing="0" border="0" width="480" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td class="fb-font px-mob-15" valign="top" align="center" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura-m', Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; margin: 0 auto;">
                                      4 RAZONES PARA COMPRAR EN LÍNEA
                                      EN SKINCEUTICALS.COM.MX
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Spacer 20 start-->
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                          <!-- Spacer 20 end-->
                        </tbody>
                      </table>
                      <!-- Footer title contentarea block end-->
                      <!-- Footer full width content block start-->
                      <table class="full" cellspacing="0" cellpadding="0" border="0" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tr>
                          <td class="p-mob-15" valign="top" align="center" bgcolor style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tr>
                                <td class="coldrop" valign="top" align="center" width="120" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="full" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/reasons-img-01.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                      </tr>
                                      <!-- Spacer 10 start-->
                                      <tr>
                                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 10 end-->
                                      <tr>
                                        <td class="text-white fb-font" valign="top" align="center" style="box-sizing: border-box; color: #000000; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">
                                          <span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0;">Envíos rápidos</span> <br>
                                          todas las órdenes<br>
                                          se entregan de 3 a 5<br>
                                          días hábiles<br>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="coldrop" valign="middle" align="center" width="30" height="30" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                <td class="coldrop" valign="top" align="center" width="120" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="full" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/reasons-img-02.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                      </tr>
                                      <!-- Spacer 10 start-->
                                      <tr>
                                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 10 end-->
                                      <tr>
                                        <td class="text-white fb-font" valign="top" align="center" style="box-sizing: border-box; color: #000000; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">
                                          <span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0;">Muestras</span> <br>
                                          complementarias<br>
                                          en todas tus<br>
                                          compras<br>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="coldrop" valign="middle" align="center" width="30" height="30" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                <td class="coldrop" valign="top" align="center" width="120" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="full" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/reasons-img-03.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                      </tr>
                                      <!-- Spacer 10 start-->
                                      <tr>
                                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 10 end-->
                                      <tr>
                                        <td class="text-white fb-font" valign="top" align="center" style="box-sizing: border-box; color: #000000; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">
                                          <span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0;">Envío gratis</span> <br>
                                          en todas las compras<br>
                                          mayores a $1,200<br>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="coldrop" valign="middle" align="center" width="30" height="30" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                                <td class="coldrop" valign="top" align="center" width="120" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="full" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/reasons-img-04.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                      </tr>
                                      <!-- Spacer 10 start-->
                                      <tr>
                                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 10 end-->
                                      <tr>
                                        <td class="text-white fb-font" valign="top" align="center" style="box-sizing: border-box; color: #000000; font-family: 'futura-bt-book', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto;">
                                          <span style="box-sizing: border-box; color: #222; font-family: Arial,Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; margin: 0;">Compras</span> <br>
                                          rápidas, fáciles<br>
                                          y seguras<br>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Footer full width content block end-->
                      <!-- Footer navigation contentares start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Spacer 20 contentarea start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 20 contentarea end-->
                              <!-- Footer navigation contents start-->
                              <table class="full-width px-mob-15" width="570" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacer 15 start-->
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 15 end-->
                                <tr>
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                            <tr>
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/facebook-icon.png" alt="Facebook" style="border: none; display: block; vertical-align: sub;"></a></td>
                                              <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                        <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                            <tr>
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/instagram-icon.png" alt="Instagram" style="border: none; display: block; vertical-align: sub;"></a></td>
                                              <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                        <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                            <tr>
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/youtube-icon.png" alt="Youtube" style="border: none; display: block; vertical-align: sub;"></a></td>
                                              <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">SkinCeuticals México</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- Footer navigation contents end-->
                              <!-- Spacer 20 contentarea start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 20 contentarea end-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Footer navigation contentares end-->
                    </td>
                  </tr>
                </table>
                <!-- Footer block end-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>