<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Email template | Eight</title>


    <style>
      .u {
         background: url('https://kathirr007.github.io/Email-workflow-Dev/eight/images/hero-banner.png');
         background-repeat: no-repeat;
      }
      @font-face {
          font-family: "futura";
          src:
              url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAM.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-bt-book";
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot');
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot?#iefix') format('embedded-opentype'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.woff') format('woff'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-lt-bt";
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot');
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot?#iefix') format('embedded-opentype'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @media screen and (max-width:576px) {
.t {
  background-image: url(https://kathirr007.github.io/Email-workflow-Dev/eight/images/hero-banner-mob.png) !important;
}
.y {
  background-color: rgba(0, 0, 0, 0.5);
}
.x {
  color: #ffffff;
}
.nj {
  color: #010101;
}
.zd {
  letter-spacing: 1px !important;
}
.ia {
  line-height: 1px !important;
  font-size: 1px !important;
}
.cm {
  width: 100%;
}
.w {
  width: 95%;
}
.n {
  width: 100% !important;
  min-width: 100% !important;
}
.o {
  display: none;
}
.q {
  background-size: cover;
  object-fit: cover;
  background-position: center;
}
.e {
  width: 100%;
}
.p {
  text-align: center !important;
}
.h {
  float: none !important;
  margin: 0 auto !important;
}
.v {
  display: block;
  width: 100%;
  padding: 0px;
}
.c {
  height: auto !important;
}
.r {
  width: auto !important;
}
.z {
  font-size: 14px !important;
}
.b {
  font-size: 16px !important;
}
.wu {
  font-size: 20px !important;
}
.s {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
}
.i {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.j {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}}
    </style>
    <style>
      body {
          margin: 0px;
          padding: 0px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none !important;
          -ms-text-size-adjust: none !important;
      }
      * {
          line-height: normal;
      }
      a[href^="x-apple-data-detectors:"] {
          color: inherit;
          text-decoration: inherit;
      }
      .spacer {
          line-height: 1px !important;
          font-size: 1px !important;
      }
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      a {
          text-decoration: none;
      }
      div {
          display: inherit;
      }
      .text-white {
          color: #ffffff;
      }
      .text-black {
          color: #010101;
      }
    </style><!--[if mso]>
    <style type="text/css">
    .fb-font, .fallback-font {
    font-family: Arial, sans-serif !important;
    }
    .p-o-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    }
    </style><![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
  </head>
  <body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;"> <table class="cm" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; empty-cells: hide; margin: 0; padding: 0;">
      <tr>
        <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="n" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; margin: 0; padding: 0;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="n" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="w" cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                  </tr> <tr>
                                    <td class="p" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                      <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/black-SC-logo-top.png" alt="SkinCeuticals" style="border: none; display: block; vertical-align: sub;"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                  </tr> </tbody>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td class="ia" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="ia" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td class="c v p nj fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">PRODUCTOS</a></td>
                                            <td class="ia v" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                            <td class="c v p nj fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">BEST SELLERS</a></td>
                                            <td class="ia v" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                            <td class="c v p nj fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">CONÓCENOS</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="ia" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <table class="n" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="n" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="8">&nbsp;</td>
                                </tr>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="r i" cellpadding="0" cellspacing="0" border="0" width="520" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="middle" align="left" width="24" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/store-icon.png" alt="Store" style="border: none; display: block; vertical-align: sub;"></a></td>
                                          <td class="x fb-font i" valign="middle" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;">DISFRUTA ENVÍO GRATIS EN TUS COMPRAS MAYORES A $3,000</td>
                                          <td valign="middle" align="right" width="24" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/store-icon.png" alt="Store" style="border: none; display: block; vertical-align: sub;"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="8">&nbsp;</td>
                                </tr>
                              </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr> <td class="c e j q t u" background="https://kathirr007.github.io/Email-workflow-Dev/eight/images/hero-banner.png" bgcolor="#6d777e" width="640" height="160" valign="middle" align="center" style="background: url(https://kathirr007.github.io/Email-workflow-Dev/eight/images/hero-banner.png); background-repeat: no-repeat; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:160px;">
                                         <v:fill type="tile" src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/hero-banner.png" color="#6d777e" />
                                         <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                      <div style="box-sizing: border-box; color: #222; display: inherit; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                          <tbody>
                                            <tr>
                                              <td class="c e" width="640" height="160" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                <table class="e y" width="100%" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                  <tr>
                                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                        <tr>
                                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="18">&nbsp;</td>
                                                        </tr>
                                                      </table> <table class="h n" border="0" cellspacing="0" cellpadding="0" align="center" width="520" style="empty-cells: hide; margin: 0; padding: 0;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table class="i h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td class="x b fb-font" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; letter-spacing: 2px; line-height: normal; margin: 0 auto;">TUS PRODUCTOS TE ESTÁN ESPERANDO</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="x fb-font z" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; letter-spacing: 2px; line-height: normal; margin: 0 auto;">Notamos que olvidaste algo. Pero no te preocupes, lo guardamos para ti. Termina tu compra con confianza.</td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                        <tr>
                                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                                        </tr>
                                                      </table> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table> </div><!--[if gte mso 9]>
                                         </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td> </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <table class="n" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                        </table> <table class="w" cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tbody>
                            <tr>
                              <td class="v i" valign="middle" align="center" width="274" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="middle" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="middle" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/prod-img-01.png" alt="Phlorentin CF - 30ml" style="border: none; display: block; vertical-align: sub;"></td>
                                        </tr>
                                      </table> </td>
                                    <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-left: 15px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td class="fb-font wu p zd" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: center;">Phlorentin CF 30ml</td>
                                        </tr>
                                        <tr>
                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font b p" valign="top" align="center" style="box-sizing: border-box; color: #8d8d8d; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto; text-align: center;">$3,590</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table> </td>
                              <td class="v ia" valign="top" align="center" width="25" height="15" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                              <td class="ia v" valign="top" align="center" height="1" width="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                              <td class="v ia" valign="top" align="center" width="25" height="15" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                              <td class="v i" valign="middle" align="center" width="275" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="h r" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="h r" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td class="fb-font wu p zd" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: center;">¡NO TE OLVIDES!</td>
                                          </tr>
                                          <tr>
                                            <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                <tbody>
                                                  <tr>
                                                    <td class="nj fb-font p" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: center;">En compras mayores a 3,000 obtienes envío gratis y una muestra premium</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="h" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="p-o-10" valign="middle" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                        <tr>
                                                                          <td valign="middle" width="34" align="left" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="x" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 20px; padding-top: 10px; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/cart-icon.png" align="absmiddle" alt="cart" style="border: none; display: inline-block; margin-right: 5px; vertical-align: middle;"></a></td>
                                                                          <td valign="middle" align="left" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="x" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-right: 20px; padding-top: 10px; text-decoration: none;"><span class="x fb-font" style="box-sizing: border-box; color: #222; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0;">Completar orden</span></a></td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table> </td>
                            </tr>
                          </tbody>
                        </table> </td>
                    </tr>
                  </table> <table class="n" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table class="w" cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tbody> <tr class="o">
                              <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                            </tr> <tr>
                              <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr> <tr>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table class="n" cellpadding="0" cellspacing="0" border="0" width="480" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tbody>
                                    <tr>
                                      <td class="fb-font i" valign="top" align="center" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; margin: 0 auto;">¿POR QUÉ COMPRAR CON NOSOTROS?</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr> <tr>
                              <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr> </tbody>
                        </table> <table class="n" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tr>
                            <td class="s" valign="top" align="center" bgcolor="#322e2b" style="background-color: #322e2b; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                              <table class="w" cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="v" valign="top" align="center" width="187" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="n" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/guarantee-icon.png" alt="GARANTIZADO" style="border: none; display: block; vertical-align: sub;"></td>
                                        </tr> <tr>
                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr> <tr>
                                          <td class="x fb-font" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><strong class="fb-font" style="font-family:  Arial, Helvetica, sans-serif;">GARANTIZADO</strong><br>Recomendada por dermatólogos<br>y cirujanos plásticos selectos</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="j v" valign="middle" align="center" width="45" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="n" cellpadding="0" cellspacing="0" width="1" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td class="c ia" valign="middle" align="center" bgcolor="#ffffff" width="1" height="42" style="background-color: #ffffff; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="v" valign="top" align="center" width="120" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="n" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/lock-icon.png" alt="PAGO SEGURO" style="border: none; display: block; vertical-align: sub;"></td>
                                        </tr> <tr>
                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr> <tr>
                                          <td class="x fb-font" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><strong class="fb-font" style="font-family:  Arial, Helvetica, sans-serif;">PAGO SEGURO</strong><br>Con tarjetas de crédito<br>y PayPal</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="j v" valign="middle" align="center" width="45" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="n" cellpadding="0" cellspacing="0" width="1" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td class="c ia" valign="middle" align="center" bgcolor="#ffffff" width="1" height="42" style="background-color: #ffffff; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="v" valign="top" align="center" width="160" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="n" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/dealer-icon.png" alt="DISTRIBUIDOR AUTORIZADO" style="border: none; display: block; vertical-align: sub;"></td>
                                        </tr> <tr>
                                          <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr> <tr>
                                          <td class="x fb-font" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><strong class="fb-font" style="font-family:  Arial, Helvetica, sans-serif;">DISTRIBUIDOR AUTORIZADO</strong><br>Puedes comprar<br>con confianza</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                  </tr>
                                </table> <table class="e i" width="600" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="ia" valign="top" align="center" height="1" width="100%" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr> <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                  </tr> <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td class="p v" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                            <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/facebook-icon.png" alt="Facebook" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="ia v" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="p v" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                            <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/instagram-icon.png" alt="Instagram" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="ia v" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="p v" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                            <table class="h" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tr>
                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="https://kathirr007.github.io/Email-workflow-Dev/eight/images/youtube-icon.png" alt="Youtube" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                <td valign="middle" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">SkinCeuticals México</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table> <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td class="ia" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                  </tr>
                                </table> </td>
                            </tr>
                          </tbody>
                        </table> </td>
                    </tr>
                  </table> </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
