<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Email template | Fifteen</title>


    <style>
      .hero-bg {
         background: url('https://kathirr007.github.io/Email-workflow-Dev/fifteen/images/hero-banner.png');
         background-repeat: no-repeat;
      }
      @font-face {
          font-family: "futura";
          src:
              url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAM.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-bt-book";
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot');
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot?#iefix') format('embedded-opentype'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.woff') format('woff'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-lt-bt";
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot');
          src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot?#iefix') format('embedded-opentype'),
          url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @media screen and (max-width:576px) {
.text-white {
  color: #ffffff;
}
.text-black {
  color: #010101;
}
.ls-1 {
  letter-spacing: 1px !important;
}
.ls-2 {
  letter-spacing: 2px !important;
}
.spacer {
  line-height: 1px !important;
  font-size: 1px !important;
}
.wrapper-table {
  width: 100%;
}
.content-table {
  width: 95%;
}
.full {
  width: 100% !important;
  min-width: 100% !important;
}
.imgfull {
  width: 100%;
  height: auto;
}
.bg-responsive {
  background-size: cover !important;
  object-fit: cover !important;
  background-position: center !important;
}
.full-width {
  width: 100%;
}
.text-center {
  text-align: center !important;
}
.align-center {
  float: none !important;
  margin: 0 auto !important;
}
.coldrop {
  display: block;
  width: 100%;
  padding: 0px;
}
.autoheight {
  height: auto !important;
}
.autowidth {
  width: auto !important;
}
.fz-mob-18 {
  font-size: 18px !important;
}
.fz-mob-32 {
  font-size: 32px !important;
}
.p-mob-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
}
.py-mob-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.px-mob-15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.py-mob-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
.px-mob-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}}
    </style>
    <style>
      body {
          margin: 0px;
          padding: 0px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none !important;
          -ms-text-size-adjust: none !important;
      }
      * {
          line-height: normal;
      }
      a[href^="x-apple-data-detectors:"] {
          color: inherit;
          text-decoration: inherit;
      }
      .spacer {
          line-height: 1px !important;
          font-size: 1px !important;
      }
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      a {
          text-decoration: none;
      }
      div {
          display: inherit;
      }
      .text-white {
          color: #ffffff;
      }
      .text-black {
          color: #010101;
      }
    </style><!--[if mso]>
    <style type="text/css">
    .fb-font, .fallback-font {
    font-family: Arial, sans-serif !important;
    }
    .p-o-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    }
    </style><![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
  </head>
  <body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
    <!-- Yahoo Wrapper start-->
    <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; empty-cells: hide; margin: 0; padding: 0;">
      <tr>
        <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
          <!-- Gmail Wrapper start-->
          <table class="full" cellpadding="0" cellspacing="0" width="650" style="empty-cells: hide; margin: 0; padding: 0;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                  <!-- Header block start-->
                  Remove this text and add Header block code here...
                  <!-- Header block end-->
                  <!-- Hero E block start-->
                  Remove this text and add Hero E block code here...
                  <!-- Hero E block end-->
                  <!-- Block Body D start-->
                  Remove this text and add Body D block code here...
                  <!-- Block Body D end-->
                  <!-- Block Body E start-->
                  Remove this text and add Body E block code here...
                  <!-- Block Body E end-->
                  <!-- Block Body F start-->
                  Remove this text and add Body F block code here...
                  <!-- Block Body F end-->
                  <!-- Footer block start-->
                  Remove this text and add Footer block code here...
                  <!-- Footer block end-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
