<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Email template | Three</title>


    <style>
      @font-face {
          font-family: "futura";
          src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot');
          src: url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.eot?#iefix') format('embedded-opentype'),
              url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.woff') format('woff'),
              url('https://www.fontify.me/cm/f946b4b65d460845102e6e8994d8e699/futura-medium-bt.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-bt-book";
          src: url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.eot');
          src: url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.eot?#iefix') format('embedded-opentype'),
          url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.woff') format('woff'),
          url('https://www.fontify.me/cm/7dfd16359486923cdec06b4eae433d9b/futura-book-bt.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: "futura-lt-bt";
          src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot');
          src: url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.eot?#iefix') format('embedded-opentype'),
          url('https://www.fontify.me/cm/2e95df6feee620b447e733c01f6d4098/FUTURAL.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @media screen and (max-width:576px) {
/* Mobile background styles ends */
.text-white {
  color: #ffffff;
}
.text-black {
  color: #010101;
}
/*Letter spacing styles end*/
.spacer {
  line-height: 1px !important;
  font-size: 1px !important;
}
.wrapper-table {
  width: 100%;
}
.hide {
  display: none;
}
.show {
  display: block !important;
  font-size: inherit !important;
  max-height: none !important;
  width: auto !important;
  line-height: normal !important;
  overflow: visible !important;
}
.full-width {
  width: 100%;
}
.text-center {
  text-align: center !important;
}
.align-center {
  float: none !important;
  margin: 0 auto !important;
}
.coldrop {
  display: block;
  width: 100%;
  padding: 0px;
}
.autowidth {
  width: auto !important;
}
.fz-mob-18 {
  font-size: 18px !important;
}
.fz-mob-20 {
  font-size: 20px !important;
}
.fz-mob-32 {
  font-size: 32px !important;
}
/*Font size styles ends */
/*Rounded Corner Styles starts */
.rounded-3 {
  border-radius: 3px !important;
}
.p-mob-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
}
.p-mob-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  padding-right: 20px !important;
  padding-left: 20px !important;
}
.py-mob-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.px-mob-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}}
    </style>
    <style>
      body {
          margin: 0px;
          padding: 0px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none !important;
          -ms-text-size-adjust: none !important;
      }
      * {
          line-height: normal;
      }
      a[href^="x-apple-data-detectors:"] {
          color: inherit;
          text-decoration: inherit;
      }
      .spacer {
          line-height: 1px !important;
          font-size: 1px !important;
      }
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      a {
          text-decoration: none;
      }
      div {
          display: inherit;
      }
      .text-white {
          color: #ffffff;
      }
      .text-black {
          color: #010101;
      }
    </style><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        /*Windows 10 phone link fix*/
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
  </head>
  <body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #c9e4e7; font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
    <!-- Yahoo Wrapper start-->
    <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9e4e7" style="background-color: #c9e4e7; empty-cells: hide; margin: 0; padding: 0;">
      <tr>
        <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
          <!-- Gmail Wrapper start-->
          <table class="full-width" cellpadding="0" cellspacing="0" width="640" style="empty-cells: hide; margin: 0; padding: 0;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                  <!-- Header block start-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <!-- Pre headder start-->
                      <!-- Pre-header end-->
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <!-- Header title block start-->
                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#2e9ebe" width="100%" style="background-color: #2e9ebe; empty-cells: hide; margin: 0; padding: 0;">
                            <tbody>
                              <!-- Spacer 20 start-->
                              <tr>
                                <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                              </tr>
                              <!-- Spacer 20 end-->
                              <tr>
                                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tr>
                                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-SC_logo-top.png" alt="SkinCeuticals" style="border: none; display: block; vertical-align: sub;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer 20 start-->
                              <tr>
                                <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                              </tr>
                              <!-- Spacer 20 end-->
                            </tbody>
                          </table>
                          <!-- Header title block end-->
                          <!-- Header block text start-->
                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tbody>
                              <!-- Spacer 30 start-->
                              <tr>
                                <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                              </tr>
                              <!-- Spacer 30 end-->
                              <tr>
                                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tr>
                                      <td class="fz-mob-32 px-mob-20" valign="top" align="center" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 62px; letter-spacing: 5px; line-height: normal; margin: 0 auto;">SIENDO ÚNICOS SOLO PARA TI</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacer 30 start-->
                              <tr class="hide">
                                <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                              </tr>
                              <!-- Spacer 30 end-->
                            </tbody>
                          </table>
                          <!-- Header block text end-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Header block end-->
                  <!-- Content block 01 start-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="empty-cells: hide; margin: 0; padding: 0;">
                            <!-- Spacer 20 start-->
                            <tr>
                              <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr>
                            <!-- Spacer 20 end-->
                            <tr>
                              <td class="text-black px-mob-20" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;"><strong style="font-family:'futura-bt-book', 'futura', Arial, Helvetica, sans-serif;">Tras décadas de investigación</strong> nos convertimos en pioneros en crear formulas para el cuidado avanzado de tu piel.</td>
                            </tr>
                            <!-- Spacer 15 start-->
                            <tr>
                              <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <!-- Spacer 15 end-->
                            <tr>
                              <td class="text-black px-mob-20" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;">Nuestros productos están hechos con ingredientes biológicamente activos que mejoran su eficacia gracias a nuestros <strong>3 pilares:</strong></td>
                            </tr>
                            <!-- Spacer 15 start-->
                            <tr>
                              <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <!-- Spacer 15 end-->
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Content block 01 end-->
                  <!-- Content block 02 start-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <!-- Spacer 20 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Spacer 20 end-->
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="align-center autowidth p-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#ededed" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="580" bgcolor="#ededed" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tbody>
                                    <!-- Spacer 20 start-->
                                    <tr>
                                      <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                    </tr>
                                    <!-- Spacer 20 end-->
                                    <tr>
                                      <td class="text-black fz-mob-18" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 20px; line-height: normal; margin: 0 auto; text-align: left;"><span class="fz-mob-20" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 26px; line-height: normal; margin: 0;">PREVENIR</span> los signos del envejecimiento prematuro.</td>
                                    </tr>
                                    <!-- Spacer 15 start-->
                                    <tr>
                                      <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                    </tr>
                                    <!-- Spacer 15 end-->
                                    <tr>
                                      <td class="text-black fz-mob-18" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 20px; line-height: normal; margin: 0 auto; text-align: left;"><span class="fz-mob-20" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 26px; line-height: normal; margin: 0;">CORREGIR</span> los signos visibles de la edad.</td>
                                    </tr>
                                    <!-- Spacer 15 start-->
                                    <tr>
                                      <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                    </tr>
                                    <!-- Spacer 15 end-->
                                    <tr>
                                      <td class="text-black fz-mob-18" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 20px; line-height: normal; margin: 0 auto; text-align: left;"><span class="fz-mob-20" style="box-sizing: border-box; color: #2e9ebe; font-family: Arial,Helvetica, sans-serif; font-size: 26px; line-height: normal; margin: 0;">PROTEGER</span> la piel sana de los radicales libres.</td>
                                    </tr>
                                    <!-- Spacer 15 start-->
                                    <tr>
                                      <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                    </tr>
                                    <!-- Spacer 15 end-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Spacer 20 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Spacer 20 end-->
                    </tbody>
                  </table>
                  <!-- Content block 02 end-->
                  <!-- Products block title start-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <!-- Spacer 15 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                      </tr>
                      <!-- Spacer 15 end-->
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="align-center autowidth px-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="560" bgcolor="#2e9ebe" style="background-color: #2e9ebe; empty-cells: hide; margin: 0; padding: 0;">
                                  <tbody>
                                    <tr>
                                      <td class="text-white fz-mob-20" valign="top" align="center" bgcolor="#2e9ebe" style="background-color: #2e9ebe; box-sizing: border-box; color: #ffffff; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 26px; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center;">EL <strong>TOP 3</strong> RECOMENDADO POR MÉDICOS ESPECIALISTAS </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Spacer 15 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                      </tr>
                      <!-- Spacer 15 end-->
                      <!-- Spacer 20 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Spacer 20 end-->
                    </tbody>
                  </table>
                  <!-- Products block title end-->
                  <!-- Product block 01 start-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <!-- Spacer 20 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Spacer 20 end-->
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="align-center autowidth px-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr><!--[if !mso]><!-->
                              <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <div class="show" style="box-sizing: border-box; color: #222; display: none; font-family: Arial,Helvetica, sans-serif; font-size: 0; line-height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; width: 0px;">
                                  <!--mobile codes goes here--><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-prod-image.png" alt style="border: none; display: block; vertical-align: sub;">
                                </div>
                              </td><!--<![endif]-->
                              <td class="hide" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-prod-image.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                              <td class="coldrop" valign="top" align="center" width="35" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                              <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td class="fz-mob-20 text-center" valign="top" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: 4px; line-height: normal; margin: 0 auto; text-align: left; text-decoration: underline;">BLEMISH + AGE DEFENSE</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                <tbody>
                                                  <tr>
                                                    <td class="text-black text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: left;">PIEL GRASA Y/O CON IMPERFECCIONES</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-black text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: left;">Suero libre de aceites que ayuda a reducir la formación de imperfecciones, y mejora la apariencia de las arrugas y líneas de expresión.</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                      <table class="align-center" cellpadding="0" cellspacing="0" border="0" width style="empty-cells: hide; margin: 0; padding: 0;">
                                                        <tbody>
                                                          <tr class="hide">
                                                            <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="left" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                  <td class="spacer" align="center" valign="middle" bgcolor="#db4848" height="5" style="background-color: #db4848; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                  <td align="right" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="rounded-3" valign="top" align="center" bgcolor="#db4848" style="background-color: #db4848; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="text-white py-mob-10" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; text-decoration: none;">Comprar ahora &gt;</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr class="hide">
                                                            <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="left" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                  <td class="spacer" align="center" valign="middle" bgcolor="#db4848" height="5" style="background-color: #db4848; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                  <td align="right" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Spacer 20 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Spacer 20 end-->
                    </tbody>
                  </table>
                  <!-- Product block 01 end-->
                  <!-- Product block 02 start-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <!-- Spacer 20 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Spacer 20 end-->
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="align-center autowidth px-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr><!--[if !mso]><!-->
                              <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <div class="show" style="box-sizing: border-box; color: #222; display: none; font-family: Arial,Helvetica, sans-serif; font-size: 0; line-height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; width: 0px;">
                                  <!--mobile codes goes here--><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-prod-image.png" alt style="border: none; display: block; vertical-align: sub;">
                                </div>
                              </td><!--<![endif]-->
                              <td class="hide" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-prod-image.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                              <td class="coldrop" valign="top" align="center" width="35" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                              <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td class="fz-mob-20 text-center" valign="top" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: 4px; line-height: normal; margin: 0 auto; text-align: left; text-decoration: underline;">C E FERULIC</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                <tbody>
                                                  <tr>
                                                    <td class="text-black text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: left;">PIEL GRASA, MIXTA CON IMPERFECCIONES Y/O CON MANCHAS</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-black text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: left;">Previene el daño por radicales libres y ayuda a incrementar la firmeza, reduciedo la apariencia de las líneas finas al mismo tiempo que estimula síntesis de colágeno y proporciona una protección antioxidante avanzada.</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                      <table class="align-center" cellpadding="0" cellspacing="0" border="0" width style="empty-cells: hide; margin: 0; padding: 0;">
                                                        <tbody>
                                                          <tr class="hide">
                                                            <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="left" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                  <td class="spacer" align="center" valign="middle" bgcolor="#db4848" height="5" style="background-color: #db4848; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                  <td align="right" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="rounded-3" valign="top" align="center" bgcolor="#db4848" style="background-color: #db4848; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="text-white py-mob-10" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; text-decoration: none;">Comprar ahora &gt;</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr class="hide">
                                                            <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="left" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                  <td class="spacer" align="center" valign="middle" bgcolor="#db4848" height="5" style="background-color: #db4848; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                  <td align="right" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Spacer 20 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Spacer 20 end-->
                    </tbody>
                  </table>
                  <!-- Product block 02 end-->
                  <!-- Product block 03 start-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <!-- Spacer 20 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Spacer 20 end-->
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="align-center autowidth px-mob-20" border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr><!--[if !mso]><!-->
                              <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <div class="show" style="box-sizing: border-box; color: #222; display: none; font-family: Arial,Helvetica, sans-serif; font-size: 0; line-height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; width: 0px;">
                                  <!--mobile codes goes here--><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-prod-image.png" alt style="border: none; display: block; vertical-align: sub;">
                                </div>
                              </td><!--<![endif]-->
                              <td class="hide" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-prod-image.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                              <td class="coldrop" valign="top" align="center" width="35" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                              <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td class="fz-mob-20 text-center" valign="top" align="left" style="box-sizing: border-box; color: #2e9ebe; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: 4px; line-height: normal; margin: 0 auto; text-align: left; text-decoration: underline;">PHLORETIN C F</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                <tbody>
                                                  <tr>
                                                    <td class="text-black text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: left;">PIEL GRASA Y/O CON IMPERFECCIONES</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-black text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0 auto; text-align: left;">Previene el daño causado por radicales libres y disminuye la apariencia de las manchas mejorando el tono y textura de la piel, al mismo tiempo que acelara la renovación celular.</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                      <table class="align-center" cellpadding="0" cellspacing="0" border="0" width style="empty-cells: hide; margin: 0; padding: 0;">
                                                        <tbody>
                                                          <tr class="hide">
                                                            <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="left" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-top-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                  <td class="spacer" align="center" valign="middle" bgcolor="#db4848" height="5" style="background-color: #db4848; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                  <td align="right" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-top-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="rounded-3" valign="top" align="center" bgcolor="#db4848" style="background-color: #db4848; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;"><a class="text-white py-mob-10" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #ffffff; display: block; font-family: Arial,Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; text-decoration: none;">Comprar ahora &gt;</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr class="hide">
                                                            <td align="center" valign="middle" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="left" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-bottom-left.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                  <td class="spacer" align="center" valign="middle" bgcolor="#db4848" height="5" style="background-color: #db4848; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                  <td align="right" valign="middle" width="5" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-5px-red-rnd-crnr-bottom-right.png" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Spacer 20 start-->
                      <tr>
                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- Spacer 20 end-->
                    </tbody>
                  </table>
                  <!-- Product block 03 end-->
                  <!-- Social media buttons block start-->
                  <!-- Social media buttons block end-->
                  <!-- Footer block start-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                          <table class="full-width p-mob-15" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#343434" style="empty-cells: hide; margin: 0; padding: 0;">
                            <tr class="hide">
                              <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="text-white" valign="middle" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial,Helvetica, sans-serif; font-size: 10px; line-height: normal; margin: 0 auto;">
                                © 2019 SkinCeuticals México.<br>
                                Félix Cuevas No. 6, Tlacoquemecatl del Valle, 03200<br>
                                Recibiste este correo porque estás suscrito a nuestro newsletter
                                Desuscribirse
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="text-white" valign="middle" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial,Helvetica, sans-serif; font-size: 10px; line-height: normal; margin: 0 auto;">
                                Recibiste este correo porque estás suscrito a nuestro newsletter<br>
                                <a href="https://www.samplelink.com" style="box-sizing: border-box; color: #ffffff; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: underline;">Desuscribirse</a>
                              </td>
                            </tr>
                            <tr class="hide">
                              <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="https://kathirr007.github.io/Email-workflow-Dev/three/images/003-SC_logo-top.png" alt="SkinCeuticals" style="border: none; display: block; vertical-align: sub;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="hide">
                              <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Footer block end-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
