<!DOCTYPE html>
<html style="font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Email template | Twelve</title>


  <style>
    .hero-bg {
      background: url('images/hero-banner.png');
      background-repeat: no-repeat;
    }

    @font-face {
      font-family: "futura";
      src:
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAM.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "futura-bt-book";
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot');
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.eot?#iefix') format('embedded-opentype'),
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.woff') format('woff'),
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/futura-book-bt.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "futura-lt-bt";
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot');
      src: url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.eot?#iefix') format('embedded-opentype'),
        url('https://kathirr007.github.io/Email-workflow-Dev/fonts/FUTURAL.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @media screen and (max-width:576px) {
      .text-white {
        color: #ffffff;
      }

      .text-black {
        color: #010101;
      }

      .ls-1 {
        letter-spacing: 1px !important;
      }

      .spacer {
        line-height: 1px !important;
        font-size: 1px !important;
      }

      .wrapper-table {
        width: 100%;
      }

      .content-table {
        width: 95%;
      }

      .full {
        width: 100% !important;
        min-width: 100% !important;
      }

      .bg-responsive {
        background-size: cover !important;
        object-fit: cover !important;
        background-position: center !important;
      }

      .full-width {
        width: 100%;
      }

      .text-center {
        text-align: center !important;
      }

      .align-center {
        float: none !important;
        margin: 0 auto !important;
      }

      .coldrop {
        display: block;
        width: 100%;
        padding: 0px;
      }

      .autoheight {
        height: auto !important;
      }

      .autowidth {
        width: auto !important;
      }

      .fz-mob-16 {
        font-size: 16px !important;
      }

      .fz-mob-22 {
        font-size: 22px !important;
      }

      .p-mob-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .p-mob-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }

      .py-mob-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .px-mob-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .py-mob-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .px-mob-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none !important;
      -ms-text-size-adjust: none !important;
    }

    * {
      line-height: normal;
    }

    a[href^="x-apple-data-detectors:"] {
      color: inherit;
      text-decoration: inherit;
    }

    .spacer {
      line-height: 1px !important;
      font-size: 1px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none;
    }

    div {
      display: inherit;
    }

    .text-white {
      color: #ffffff;
    }

    .text-black {
      color: #010101;
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
    .fb-font, .fallback-font {
    font-family: Arial, sans-serif !important;
    }
    .p-o-10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    }
    </style><![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if gt mso 14]>
    <style type="text/css">
        .height_01 {
            font-size:1px;
            line-height:1px;
        }
        span.MsoHyperlink {
            mso-style-priority:100 !important;
            color:inherit !important;
            text-decoration:none !important;
        }
    </style>
    <![endif]-->
</head>

<body style="-ms-text-size-adjust: none !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none !important; background-color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <!-- Yahoo Wrapper start-->
  <table class="wrapper-table" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; empty-cells: hide; margin: 0; padding: 0;">
    <tr>
      <td align="center" valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
        <!-- Gmail Wrapper start-->
        <table class="full" cellpadding="0" cellspacing="0" width="650" style="empty-cells: hide; margin: 0; padding: 0;">
          <tbody>
            <tr>
              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                <!-- Header block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <table class="content-table" cellpadding="0" cellspacing="0" width="560" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tr>
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Header logo block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <!-- Spacer 30 start-->
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                                <!-- Spacer 30 end-->
                                <tr>
                                  <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/black-SC-logo-top.png" alt="SkinCeuticals" style="border: none; display: block; vertical-align: sub;"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacer 30 start-->
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                </tr>
                                <!-- Spacer 30 end-->
                              </tbody>
                            </table>
                            <!-- Header logo block end-->
                            <!-- Header menu block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="spacer" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td class="autoheight coldrop text-center text-black fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">PRODUCTOS</a></td>
                                          <td class="spacer coldrop" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="autoheight coldrop text-center text-black fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">BEST SELLERS</a></td>
                                          <td class="spacer coldrop" valign="top" width="1" height="1" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                          <td class="autoheight coldrop text-center text-black fb-font" valign="middle" align="center" height="35" style="box-sizing: border-box; color: #010101; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #010101; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; text-decoration: none;">CONÓCENOS</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="spacer" valign="top" align="center" height="6" width="100%" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#c4c4c4" style="background-color: #c4c4c4; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Header menu block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Header block end-->
                <!-- Hero block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <!-- Hero header block start-->
                      <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tr>
                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                            <!-- Spacer 8 contentarea block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tr>
                                <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="8">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- Spacer 8 contentarea block end-->
                            <!-- Hero header block end-->
                            <!-- Hero banner block start-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tbody>
                                <tr>
                                  <!-- Background Image block start-->
                                  <td class="autoheight full-width py-mob-15 bg-responsive hero-bg" background="images/hero-bg.png" bgcolor="#6d777e" width="650" height="437" valign="middle" align="center" style="background: url(images/hero-bg.png); background-repeat: no-repeat; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:437px;">
                                         <v:fill type="tile" src="images/hero-bg.png" color="#6d777e" />
                                         <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                    <div style="box-sizing: border-box; color: #222; display: inherit; font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0;">
                                      <!-- Content inside background start-->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td class="autoheight full-width" width="560" height="437" valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                              <table class="full-width" width="100%" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                <tr>
                                                  <td class="coldrop" valign="middle" align="center" width="150" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                    <table class="full-width" width border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tr>
                                                        <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/hero-prod-img.jpg" alt="Blemish + Age Defense" style="border: none; display: block; vertical-align: sub;"></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="coldrop" valign="middle" align="center" width="410" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                    <!-- Spacer 18 contentarea block start-->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tr>
                                                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="18">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                    <!-- Spacer 18 contentarea block end-->
                                                    <table class="align-center full" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                            <table class="full-width px-mob-15 align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="370" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tr>
                                                                <td class="text-white fz-mob-22 fb-font" valign="top" align="center" style="box-sizing: border-box; color: #424242; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 32px; letter-spacing: 2px; line-height: normal; margin: 0 auto;">¿DISFRUTANDO DE TU PRODUCTO?</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                  <!-- Hero CTA block start-->
                                                                  <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                          <table class="align-center full" border="0" cellspacing="0" cellpadding="0" align="center" width="190" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                            <tr>
                                                                              <td valign="middle" align="center" style="box-sizing: border-box; color: #424242; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; margin: 0 auto;"><a class="p-mob-10" href="https://www.samplelink.com" target="_blank" style="border: solid 2px #424242; border-radius: 3px; box-sizing: border-box; color: #424242; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; margin: 0; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-decoration: none;">Danos tu opinión &gt;</a></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!-- Hero CTA block end-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- Spacer 10 contentarea block start-->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tr>
                                                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                    <!-- Spacer 10 contentarea block end-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Content inside background end-->
                                    </div>
                                    <!--[if gte mso 9]>
                                         </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                  </td>
                                  <!-- Background Image block end-->
                                </tr>
                              </tbody>
                            </table>
                            <!-- Hero banner block end-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Hero block end-->
                <!-- Content block 01 start-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="empty-cells: hide; margin: 0; padding: 0;">
                          <!-- Spacer 20 start-->
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                          </tr>
                          <!-- Spacer 20 end-->
                          <tr>
                            <td class="text-black px-mob-20 fb-font" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </td>
                          </tr>
                          <!-- Spacer 15 start-->
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                          </tr>
                          <!-- Spacer 15 end-->
                          <tr>
                            <td class="text-black px-mob-20 fb-font" valign="top" align="center" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; line-height: normal; margin: 0 auto;">
                              <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                        <tr>
                                          <td valign="top" align="center" style="background-color: #424242; border-radius: 3px; box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#424242"><a class="text-white py-mob-10" href="https://www.samplelink.com" target="_blank" style="border: 0px solid #424242; border-radius: 3px; box-sizing: border-box; color: #ffffff; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-decoration: none;">CTA</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Spacer 15 start-->
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                          </tr>
                          <!-- Spacer 15 end-->
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Content block 01 end-->
                <!-- Product block 01 start-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tbody>
                    <tr>
                      <td class="px-mob-15" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="570" bgcolor="#f2f2f2" style="background-color: #f2f2f2; empty-cells: hide; margin: 0; padding: 0; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; padding-top: 15px;">
                          <!-- Spacer 20 start-->
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                          <!-- Spacer 20 end-->
                          <tr>
                            <td class="coldrop" valign="middle" align="center" width="205" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/prod-img-01.jpg" alt="Phlorentin CF - 30ml" style="border: none; display: block; vertical-align: sub;"></td>
                                </tr>
                              </table>
                            </td>
                            <td class="coldrop" valign="top" align="center" width="40" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">&nbsp;</td>
                            <td class="coldrop" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td class="fb-font text-center ls-1" valign="top" align="left" style="box-sizing: border-box; color: #8b8b8c; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">LA MEJOR OPCIÓN</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font fz-mob-16 text-center ls-1" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">FEATURED PRODUCT</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                            <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="60" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tbody>
                                                <tr>
                                                  <td class="spacer" valign="top" align="center" height="3" bgcolor="#424242" style="background-color: #424242; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font fz-mob-16 text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-bt-book', 'futura', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; margin: 0 auto; text-align: left;">$3,200</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tbody>
                                                <tr>
                                                  <td class="text-black fb-font text-center" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </td>
                                                </tr>
                                                <tr>
                                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="text-center" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                                    <table class="full" cellpadding="0" cellspacing="0" border="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                            <!-- CTA start-->
                                                            <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                      <tr>
                                                                        <td valign="top" align="center" style="background-color: #424242; border-radius: 3px; box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#424242"><a class="text-white" href="https://www.samplelink.com" target="_blank" style="border: 0px solid #424242; border-radius: 3px; box-sizing: border-box; color: #ffffff; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;">Comprar</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!-- CTA end-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Spacer 20 start-->
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                          </tr>
                          <!-- Spacer 20 end-->
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Product block 01 end-->
                <!-- Product block 02 start-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tbody>
                    <tr>
                      <td class="px-mob-15" valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                        <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="570" style="empty-cells: hide; margin: 0; padding: 0;">
                          <!-- Spacer 10 start-->
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                          </tr>
                          <!-- Spacer 10 end-->
                          <tr>
                            <td class="coldrop" valign="top" align="center" bgcolor="#f2f2f2" style="background-color: #f2f2f2; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">
                              <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td class="fb-font text-center ls-1" valign="top" align="left" style="box-sizing: border-box; color: #8b8b8c; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">HIDRATACIÓN</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font fz-mob-16 text-center ls-1" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">NOMBRE PRODUCTO</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text-black fb-font text-center" valign="top" align="left" style="box-sizing: border-box; color: #8b8b8c; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                    <table class="full" cellpadding="0" cellspacing="0" border="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/prod-img-02.jpg" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                            <!-- CTA start-->
                                                            <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                      <tr>
                                                                        <td valign="top" align="center" style="background-color: #424242; border-radius: 3px; box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#424242"><a class="text-white" href="https://www.samplelink.com" target="_blank" style="border: 0px solid #424242; border-radius: 3px; box-sizing: border-box; color: #ffffff; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;">Conoce más</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!-- CTA end-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="coldrop spacer" valign="top" align="center" width="10" height="10" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="coldrop" valign="top" align="center" bgcolor="#f2f2f2" style="background-color: #f2f2f2; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">
                              <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td valign="top" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center autowidth" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td class="fb-font text-center ls-1" valign="top" align="left" style="box-sizing: border-box; color: #8b8b8c; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">HIDRATACIÓN</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="fb-font fz-mob-16 text-center ls-1" valign="top" align="left" style="box-sizing: border-box; color: #010101; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 2px; line-height: normal; margin: 0 auto; text-align: left;">NOMBRE PRODUCTO</td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text-black fb-font text-center" valign="top" align="left" style="box-sizing: border-box; color: #8b8b8c; font-family: 'futura-lt-bt', 'futura', Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                    <table class="full" cellpadding="0" cellspacing="0" border="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/prod-img-02.jpg" alt style="border: none; display: block; vertical-align: sub;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                            <!-- CTA start-->
                                                            <table class="align-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                                                      <tr>
                                                                        <td valign="top" align="center" style="background-color: #424242; border-radius: 3px; box-sizing: border-box; color: #ffffff; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: normal; margin: 0 auto; text-align: center;" bgcolor="#424242"><a class="text-white" href="https://www.samplelink.com" target="_blank" style="border: 0px solid #424242; border-radius: 3px; box-sizing: border-box; color: #ffffff; display: block; font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; line-height: normal; margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-decoration: none;">Conoce más</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!-- CTA end-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Spacer 40 start-->
                          <tr>
                            <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="40">&nbsp;</td>
                          </tr>
                          <!-- Spacer 40 end-->
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Product block 02 end-->
                <!-- Footer block start-->
                <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                  <tr>
                    <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                      <!-- Footer title contentarea block start-->
                      <!-- Footer title contentarea block end-->
                      <!-- Footer full width content block start-->
                      <table class="full" cellspacing="0" cellpadding="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tr>
                          <td class="p-mob-15" valign="top" align="center" bgcolor="#322e2b" style="background-color: #424242; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                            <table class="content-table" cellpadding="0" cellspacing="0" width="600" style="empty-cells: hide; margin: 0; padding: 0;">
                              <tr>
                                <td class="coldrop" valign="top" align="center" width="187" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="full" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/guarantee-icon.png" alt="GARANTIZADO" style="border: none; display: block; vertical-align: sub;"></td>
                                      </tr>
                                      <!-- Spacer 10 start-->
                                      <tr>
                                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 10 end-->
                                      <tr>
                                        <td class="text-white fb-font" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><strong class="fb-font" style="font-family:  Arial, Helvetica, sans-serif;">GARANTIZADO</strong><br>Recomendada por dermatólogos<br>y cirujanos plásticos selectos</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="py-mob-15 coldrop" valign="middle" align="center" width="45" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="full" cellpadding="0" cellspacing="0" width="1" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tr>
                                      <td class="autoheight spacer" valign="middle" align="center" bgcolor="#ffffff" width="1" height="42" style="background-color: #ffffff; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="coldrop" valign="top" align="center" width="120" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="full" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/lock-icon.png" alt="PAGO SEGURO" style="border: none; display: block; vertical-align: sub;"></td>
                                      </tr>
                                      <!-- Spacer 10 start-->
                                      <tr>
                                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 10 end-->
                                      <tr>
                                        <td class="text-white fb-font" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><strong class="fb-font" style="font-family:  Arial, Helvetica, sans-serif;">PAGO SEGURO</strong><br>Con tarjetas de crédito<br>y PayPal</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="py-mob-15 coldrop" valign="middle" align="center" width="45" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="full" cellpadding="0" cellspacing="0" width="1" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tr>
                                      <td class="autoheight spacer" valign="middle" align="center" bgcolor="#ffffff" width="1" height="42" style="background-color: #ffffff; box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="coldrop" valign="top" align="center" width="160" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                  <table class="full" cellpadding="0" cellspacing="0" width align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;"><img src="images/dealer-icon.png" alt="DISTRIBUIDOR AUTORIZADO" style="border: none; display: block; vertical-align: sub;"></td>
                                      </tr>
                                      <!-- Spacer 10 start-->
                                      <tr>
                                        <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="10">&nbsp;</td>
                                      </tr>
                                      <!-- Spacer 10 end-->
                                      <tr>
                                        <td class="text-white fb-font" valign="top" align="center" style="box-sizing: border-box; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0 auto;"><strong class="fb-font" style="font-family:  Arial, Helvetica, sans-serif;">DISTRIBUIDOR AUTORIZADO</strong><br>Puedes comprar<br>con confianza</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Footer full width content block end-->
                      <!-- Footer navigation contentares start-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                              <!-- Spacer 20 contentarea start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 20 contentarea end-->
                              <!-- Footer navigation contents start-->
                              <table class="full-width px-mob-15" width="600" border="0" cellspacing="0" cellpadding="0" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" align="center" height="1" width="100%" bgcolor="#787878" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacer 15 start-->
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="15">&nbsp;</td>
                                </tr>
                                <!-- Spacer 15 end-->
                                <tr>
                                  <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto;">
                                    <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                      <tr>
                                        <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                            <tr>
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/facebook-icon-grey.png" alt="Facebook" style="border: none; display: block; vertical-align: sub;"></a></td>
                                              <td valign="middle" align="left" style="box-sizing: border-box; color: #787878; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #787878; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                        <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                            <tr>
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/instagram-icon-grey.png" alt="Instagram" style="border: none; display: block; vertical-align: sub;"></a></td>
                                              <td valign="middle" align="left" style="box-sizing: border-box; color: #787878; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #787878; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">@SkinCeuticalsMX</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="spacer coldrop" valign="top" width="25" height="20" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; margin: 0 auto; mso-line-height-rule: exactly;">&nbsp;</td>
                                        <td class="text-center coldrop" valign="top" align="left" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; text-align: center;">
                                          <table class="align-center" border="0" cellspacing="0" cellpadding="0" align="center" style="empty-cells: hide; margin: 0; padding: 0;">
                                            <tr>
                                              <td valign="top" align="center" style="box-sizing: border-box; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0 auto; padding-right: 10px;"><a href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: inherit; font-family: Arial,Helvetica, sans-serif; line-height: normal; margin: 0; text-decoration: none;"><img src="images/youtube-icon-grey.png" alt="Youtube" style="border: none; display: block; vertical-align: sub;"></a></td>
                                              <td valign="middle" align="left" style="box-sizing: border-box; color: #787878; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0 auto; text-align: center;"><a class="fb-font" href="https://www.samplelink.com" target="_blank" style="box-sizing: border-box; color: #787878; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; margin: 0; text-align: center; text-decoration: none;">SkinCeuticals México</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- Footer navigation contents end-->
                              <!-- Spacer 20 contentarea start-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="empty-cells: hide; margin: 0; padding: 0;">
                                <tr>
                                  <td class="spacer" valign="top" style="font-family: 'futura', Arial, Helvetica, sans-serif; font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- Spacer 20 contentarea end-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Footer navigation contentares end-->
                    </td>
                  </tr>
                </table>
                <!-- Footer block end-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>