<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>Start your own NextGen Pre-School with EuroKids!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      -webkit-font-smoothing: antialiased;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    span {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      border: 0;
      outline: none;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      outline: none;
      text-decoration: none;
      line-height: 100%;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: 0;
      outline: none;
    }

    .ExternalClass {
      width: 100%;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass * {
      line-height: 100%;
    }

    .yshortcuts a {
      border-bottom: none;
    }

    #outlook a {
      padding: 0;
    }

    @media screen and (max-device-width:480px),
    screen and (max-width:480px) {
      [class="hide"] {
        display: none !important;
      }

      table[class="link-unsubscribe"] td {
        font-size: 10px !important;
        padding: 10px !important;
      }
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased;"> <span class="preheader" style="display:none!important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;overflow:hidden;mso-hide:all;">Start your own NextGen Pre-School with EuroKids! Eurokids baby steps for kids India's NextGen Pre-School invites fra</span>
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-spacing:0;border-collapse:collapse;margin:0 auto;border:0;outline:none;mso-table-lspace:0;mso-table-rspace:0;">
    <tr>
      <td align="center" valign="top">
        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="hide">
          <tr>
            <td valign="middle" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:11px;color:#333333;text-decoration:none;padding:10px;"> If you cannot view this message, <a href="http://display.adsender.us/Rw39GV0MzYKw7ZUR_y3ZTFdu6BJQiwLmYE5bC4aiQ9Y/" target="_blank" style="color:#0033FF;text-decoration:underline;">click here</a>
            </td>
          </tr>
        </table> <img src="http://www.horoscopofree.com/en/https://kathirr007.github.io/Email-workflow-Dev/src/images/php/dot.png?R=1048664&U=0&T=eedd7ce0270ed3e240f6cd313d257854" width="1" height="1" border="0" alt>
        <table style="margin:0 auto;">
          <tr>
            <td>
              <table width="750" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle" align="center" height="30"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#1362a7;text-decoration:none;"> <strong>Start your own NextGen Pre-School with EuroKids!</strong></a>
                  </td>
                </tr>
              </table>
              <table width="750" border="0" cellpadding="0" cellspacing="0" bgcolor="#1362a7">
                <tr>
                  <td align="center" valign="top">
                    <table width="700" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="right"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt="Eurokids" src="http://static.adsender.us/e/698029/logo.png" width="157" height="68" border="0" align="top" style="display:block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt="baby steps for kids" src="http://static.adsender.us/e/698029/body_img.jpg" width="445" height="276" border="0" align="top" style="display:block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#ffffff;text-decoration:none;display:block;"><strong>India's NextGen Pre-School invites franchisees.</strong></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left" style="text-align:justify;"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;text-decoration:none;display:block;">EuroKids has taken special care to provide a safe, nurturing and engaging environment that makes children feel at home. Over the last 15 years, we have provided franchise entrepreneur opportunities to over 500 individuals to successfully drive Pre-School ventures. </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left" style="text-align:justify;"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;text-decoration:none;display:block;">If you love working with children and have the drive and ambition to take the next step towards entrepreneurship, then come be a part of EuroKids – India’s NextGen Pre-School. </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/line.jpg" width="700" height="10" border="0" align="top" style="display:block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="700" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" align="center" width="82"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/01.jpg" width="82" height="61" border="0" align="top" style="display:block;"></a>
                              </td>
                              <td width="18">
                              </td>
                              <td width="1" style="border-left:2px solid #ffffff;">
                              </td>
                              <td width="40">
                              </td>
                              <td align="center" valign="top">
                                <table width="240" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="middle" align="left" width="20"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/arrow.jpg" width="11" height="9" border="0" align="middle" style="display:block;"></a>
                                    </td>
                                    <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;text-decoration:none;display:block;">Infrastructure & Ambience Design </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" colspan="2">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="left" width="20"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/arrow.jpg" width="11" height="9" border="0" align="middle" style="display:block;"></a>
                                    </td>
                                    <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;text-decoration:none;display:block;">Equipment & Teaching Aids </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" colspan="2">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="left" width="20"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/arrow.jpg" width="11" height="9" border="0" align="middle" style="display:block;"></a>
                                    </td>
                                    <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;text-decoration:none;display:block;">Infrastructure & Ambience Design </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="60">
                              </td>
                              <td align="center" valign="top">
                                <table width="300" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="middle" align="left" width="20"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/arrow.jpg" width="11" height="9" border="0" align="middle" style="display:block;"></a>
                                    </td>
                                    <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;text-decoration:none;display:block;">Teacher Recruitment, Training & Assessment </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" colspan="2">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="left" width="20"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/arrow.jpg" width="11" height="9" border="0" align="middle" style="display:block;"></a>
                                    </td>
                                    <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;text-decoration:none;display:block;">Marketing & Operational Support </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" colspan="2">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="left" width="20"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/arrow.jpg" width="11" height="9" border="0" align="middle" style="display:block;"></a>
                                    </td>
                                    <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;text-decoration:none;display:block;">Lead Management Support </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table align="left" width="646" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" align="left"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/line2.png" width="530" height="45" border="0" align="top" style="display:block;"></a>
                              </td>
                              <td valign="top" align="center"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/btn.png" width="116" height="46" border="0" align="top" style="display:block;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="12">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="700" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" align="center" width="134"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/body_img_01.png" width="134" height="189" border="0" align="top" style="display:block;"></a>
                              </td>
                              <td width="20">
                              </td>
                              <td align="center" valign="top">
                                <table width="220" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" align="left"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#114574;text-decoration:underline;display:block;"><span style="color:#ffffff;">3 COUNTRIES</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#114574;text-decoration:underline;display:block;"><span style="color:#ffffff;">900+ CENTERS</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#114574;text-decoration:underline;display:block;"><span style="color:#ffffff;">350+ CITIES</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#114574;text-decoration:underline;display:block;"><span style="color:#ffffff;">15 YEARS OF EXPERTISE</span></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#114574;text-decoration:underline;display:block;"><span style="color:#ffffff;">OVER 300,000 CHILDREN NURTURED</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="30">
                              </td>
                              <td align="center" valign="top">
                                <table width="300" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" align="left"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/award_logo.jpg" width="169" height="50" border="0" align="top" style="display:block;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="270" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="top" align="center"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/star1.png" width="11" height="12" border="0" align="top" style="display:block;"></a>
                                          </td>
                                          <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-decoration:none;display:block;">'Indian Power Brand' 2016</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" colspan="2">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/star2.png" width="11" height="12" border="0" align="top" style="display:block;"></a>
                                          </td>
                                          <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-decoration:none;display:block;">'India's Most Trusted Brand Award 2015: Pre-School</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" colspan="2">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/star1.png" width="11" height="12" border="0" align="top" style="display:block;"></a>
                                          </td>
                                          <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#ffffff;text-decoration:none;display:block;">'Hall of Fame' 2015</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="170" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" align="left" width="25"> <a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank"> <img alt src="http://static.adsender.us/e/698029/world_icon.jpg" width="18" height="19" border="0" align="top" style="display:block;"></a>
                              </td>
                              <td valign="top" align="left"><a href="http://redirect.adsender.us/XWcKttzWyk6Oo_5hC0mqAnHmm2N1MN-inq-ti-IatMc/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#ffffff;text-decoration:none;display:block;">eurokidsindia.com </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="link-unsubscribe">
          <tr>
            <td valign="middle" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:11px;color:#999999;text-decoration:none;padding:15px;"> You have received this mailer from Horoscopefree because you indicated that you would like to receive special offers.<br class="hide"> In case you do not wish to receive such communication in future, Please Use this link to <a href="http://www.horoscopofree.com/en/community/nodem/?Em=lucinidesigners@litmustest.com" target="_blank" style="color:#0033FF;text-decoration:underline;">Unsubscribe</a> from this service.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>