<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Email Templates</title>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css"  crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        crossorigin="anonymous">


    <style>
        #container {
            margin-left: 400px;
            margin-top: 50px;
        }

        #to,
        #subject,
        #content,
        #htmlContent {
            font-family: "Segoe UI";
            font-size: 18px;
            width: 530px;
        }

        h1 {
            font-family: "Segoe UI";
            font-size: 40px;
            color: #3b5998;
        }

        p {
            color: green;
        }

        #send_email {
            font-size: 15px;
            font-family: "Segoe UI";
        }

        #message {
            font-size: 18px;
        }

        .collapsing {
            -webkit-transition: 0.35s all ease-out !important;
            -o-transition: 0.35s all ease-out !important;
            transition: 0.35s all ease-out !important;
        }

        li.not-styled {
            list-style-type: none;
        }

        .collapsable>a {
            display: block;
            position: relative;
        }

        .collapsable>a:after {
            content: "\f078";
            /* fa-chevron-down */
            font-family: 'FontAwesome';
            position: absolute;
            right: 0;
            transition: transform .35s ease;
        }

        .collapsable>a[aria-expanded="true"]:after {
            /* content: "\f077"; */
            transform: rotate(180deg);
            /* fa-chevron-up */
        }

        .card-body .card {
            border-radius: 0;
        }

        .card-body .card:first-child {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .card-body .card:last-child {
            border-bottom-left-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
        }

        .no-pad {
            padding: 0;
        }



        .landing-pages #accordion>.card,
        div[id*="year-"]>.card {
            margin-bottom: 15px;
        }

        .landing-pages #accordion>.card:last-child,
        div[id*="year-"]>.card:last-child {
            margin-bottom: 0;
        }

        @media (min-width: 576px) {
            .w-sm-75 {
                width: 75% !important;
            }
        }
    </style>
    <script type="text/javascript">
        // Start Single Page Apps for GitHub Pages
        /* Single Page Apps for GitHub Pages
        https://github.com/rafrex/spa-github-pages
        Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
        ----------------------------------------------------------------------
        This script checks to see if a redirect is present in the query string
        and converts it back into the correct url and adds it to the
        browser's history using window.history.replaceState(...),
        which won't cause the browser to attempt to load the new url.
        When the single page app is loaded further down in this file,
        the correct url will be waiting in the browser's history for
        the single page app to route accordingly. */
        (function (l) {
            if (l.search) {
                var q = {};
                l.search.slice(1).split('&').forEach(function (v) {
                    var a = v.split('=');
                    q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
                });
                if (q.p !== undefined) {
                    window.history.replaceState(null, null,
                        l.pathname.slice(0, -1) + (q.p || '') +
                        (q.q ? ('?' + q.q) : '') +
                        l.hash
                    );
                }
            }
        }(window.location))
        // End Single Page Apps for GitHub Pages
    </script>
</head>

<body>
    <div class="container-fluid">
        <h1 class="text-center text-info">HTML Email Templates</h1>
        <ul class="template-lists mx-auto w-75">
            <li><a target="_blank" href="emails/one/template-one.html">Template one</a></li>
            <li><a target="_blank" href="emails/two/template-two.html">Template two</a></li>
            <li><a target="_blank" href="emails/three/template-three.html">Template three</a></li>
            <li><a target="_blank" href="emails/four/template-four.html">Template four</a></li>
            <li><a target="_blank" href="emails/five/template-five.html">Template five</a></li>
            <li><a target="_blank" href="emails/six/template-six.html">Template six</a></li>
            <li><a target="_blank" href="emails/seven/template-seven.html">Template seven</a></li>
            <li><a target="_blank" href="emails/eight/template-eight.html">Template eight</a></li>
            <li><a target="_blank" href="emails/nine/template-nine.html">Template nine</a></li>
            <li><a target="_blank" href="emails/ten/template-ten.html">Template ten</a></li>
            <li><a target="_blank" href="emails/eleven/template-eleven.html">Template eleven</a></li>
            <li><a target="_blank" href="emails/twelve/template-twelve.html">Template twelve</a></li>
            <li><a target="_blank" href="emails/thirteen/template-thirteen.html">Template thirteen</a></li>
            <li><a target="_blank" href="emails/fourteen/template-fourteen.html">Template fourteen</a></li>
            <li><a target="_blank" href="emails/fifteen/blocks-template-fifteen.html">Template fifteen</a></li>
            <li><a target="_blank" href="emails/sixteen/template-sixteen.html">Template sixteen</a></li>
            <li><a target="_blank" href="emails/17/template-17.html">Template 17</a></li>
            <li><a target="_blank" href="emails/18/template-18.html">Template 18</a></li>
            <li><a target="_blank" href="emails/19/template-19.html">Template 19</a></li>
            <li><a target="_blank" href="emails/killbill-invoice/invoice.html">Killbill Invoice</a></li>
        </ul>
        <h2 class="text-center text-info">Gmail issues</h2>
        <ul class="template-lists mx-auto w-75">
            <li><a target="_blank" href="emails/gmailIssues/clip-off-issue.html">Clip-off Issue</a></li>
        </ul>
        <!-- @include ./_partials/_landingPageList.html -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
        </script>

    <script>
        $(document).ready(function () {

        });
    </script>
</body>

</html>